# ignore the following dependencies:
# jodd -> hard to update and only used in DateUtilV1
# sbt-scoverage -> version conflict in scala-xml

updates.ignore = [
        { groupId = "org.jodd", artifactId = "jodd", version = "3.2.7" }
        { groupId = "org.scoverage", artifactId = "sbt-scoverage", version = "1.9.3" }
    ]
