package(default_visibility = ["//visibility:public"])

load("@rules_scala_annex//rules:scala.bzl", "scala_library", "scala_test")

scala_test(
    name = "VersionRouteITSpec",
    size = "small",  # 60s
    srcs = [
        "VersionRouteITSpec.scala",
    ],
    data = [
        "//knora-ontologies",
        "//test_data",
    ],
    jvm_flags = ["-Dconfig.resource=fuseki.conf"],
    # unused_dependency_checker_mode = "warn",
    deps = [
        "//webapi/src/it/scala/org/knora/webapi",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_config",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)
