<!ENTITY ae "æ">
<!ENTITY line "<lb/>">
<!ENTITY nempe "np.">
<!ENTITY pp "[pp.]">
<!ENTITY ndot "." >
<!ENTITY egrav "è">
<!ENTITY par "<lb/>" >
<!ENTITY est "[è]" >
<!ENTITY quod "[q/]" >
<!ENTITY quae "[qh]" >
<!ENTITY ahat "â" >
<!ENTITY que "[qz]" >
<!ENTITY prae "[Cp-]" >
<!ENTITY agrav "à" >
<!ENTITY ugrav "ù" >
<!ENTITY tur "[tz]" >
<!ENTITY hyphen "-<lb/>" >
<!ENTITY us "[s]" >
<!ENTITY per "p-" >
<!ENTITY non "ñ" >
<!ENTITY ograv "ò" >
<!ENTITY otilde "õ" >
<!ENTITY et "&amp;" >
<!ENTITY esse "[ėe]" >
<!ENTITY habe "[hb]" >
<!ENTITY pro "[cp-]" >
<!ENTITY enim "n." >
<!ENTITY autem "a." >
<!ENTITY quam "[cq-]" >
<!ENTITY sunt "[st]" >
<!ENTITY propter "[pp-]" >
<!ENTITY qui "q-">
<!ENTITY tamen "[tn]" >
<!ENTITY quoque "[qq-]" >
<!ENTITY sed "[sz]" >
<!ENTITY debe "[db]" >
<!ENTITY potest "[pt]" >
<!ENTITY uhat "û" >
<!ENTITY tantum "[tm]" >
<!ENTITY ergo "e." >
<!ENTITY uacut "ú" >
<!ENTITY mm "[m-]" >
<!ENTITY ver "[v-]" >