
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/icons/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Reading and Searching Resources - DSP-API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/style/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-and-searching-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DSP-API" class="md-header__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSP-API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reading and Searching Resources
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../01-introduction/what-is-dsp/" class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../02-dsp-ontologies/introduction/" class="md-tabs__link">
        DSP Ontologies
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        The DSP Endpoints
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../04-publishing-deployment/publishing/" class="md-tabs__link">
        Publishing and Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../05-internals/design/adr/0001-record-architecture-decisions/" class="md-tabs__link">
        DSP Internals
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../06-sipi/" class="md-tabs__link">
        SIPI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../07-lucene/lucene-query-parser-syntax/" class="md-tabs__link">
        Lucene
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../08-faq/" class="md-tabs__link">
      Frequently Asked Questions
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../09-release-notes/" class="md-tabs__link">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DSP-API" class="md-nav__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    DSP-API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/what-is-dsp/" class="md-nav__link">
        What is DSP?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/file-formats/" class="md-nav__link">
        File Formats in DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/standoff-rdf/" class="md-nav__link">
        Standoff/RDF Text Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/example-project/" class="md-nav__link">
        An Example Project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          DSP Ontologies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Ontologies" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          DSP Ontologies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/knora-base/" class="md-nav__link">
        The Knora Base Ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/salsah-gui/" class="md-nav__link">
        The SALSAH GUI Ontology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          The DSP Endpoints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The DSP Endpoints" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          The DSP Endpoints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          DSP-API V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reading and Searching Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reading and Searching Resources
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-representation-of-a-resource-by-its-iri" class="md-nav__link">
    Get the Representation of a Resource by its IRI
  </a>
  
    <nav class="md-nav" aria-label="Get the Representation of a Resource by its IRI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-request-of-a-resource-full-resource-request" class="md-nav__link">
    Simple Request of a Resource (full Resource Request)
  </a>
  
    <nav class="md-nav" aria-label="Simple Request of a Resource (full Resource Request)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provide-request-parameters" class="md-nav__link">
    Provide Request Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtain-an-html-representation-of-a-resource" class="md-nav__link">
    Obtain an HTML Representation of a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-only-the-properties-belonging-to-a-resource" class="md-nav__link">
    Get only the Properties belonging to a Resource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-information-about-a-resource-class" class="md-nav__link">
    Get Information about a Resource Class
  </a>
  
    <nav class="md-nav" aria-label="Get Information about a Resource Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-resource-class-by-its-iri" class="md-nav__link">
    Get a Resource Class by its IRI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-the-property-types-of-a-resource-class-or-a-vocabulary" class="md-nav__link">
    Get all the Property Types of a Resource Class or a Vocabulary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-resource-classes-of-a-vocabulary" class="md-nav__link">
    Get the Resource Classes of a Vocabulary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-all-the-vocabularies" class="md-nav__link">
    Get all the Vocabularies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-for-resources" class="md-nav__link">
    Search for Resources
  </a>
  
    <nav class="md-nav" aria-label="Search for Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-resources-by-their-label" class="md-nav__link">
    Search for Resources by their Label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulltext-search" class="md-nav__link">
    Fulltext Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-search-for-resources" class="md-nav__link">
    Extended Search for Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-a-graph-of-resources" class="md-nav__link">
    Get a Graph of Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-hierarchical-lists" class="md-nav__link">
    Get Hierarchical Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding-resources/" class="md-nav__link">
        Adding Resources
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reading and Searching Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reading and Searching Resources
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-representation-of-a-resource-by-its-iri" class="md-nav__link">
    Get the Representation of a Resource by its IRI
  </a>
  
    <nav class="md-nav" aria-label="Get the Representation of a Resource by its IRI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-request-of-a-resource-full-resource-request" class="md-nav__link">
    Simple Request of a Resource (full Resource Request)
  </a>
  
    <nav class="md-nav" aria-label="Simple Request of a Resource (full Resource Request)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provide-request-parameters" class="md-nav__link">
    Provide Request Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtain-an-html-representation-of-a-resource" class="md-nav__link">
    Obtain an HTML Representation of a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-only-the-properties-belonging-to-a-resource" class="md-nav__link">
    Get only the Properties belonging to a Resource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-information-about-a-resource-class" class="md-nav__link">
    Get Information about a Resource Class
  </a>
  
    <nav class="md-nav" aria-label="Get Information about a Resource Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-resource-class-by-its-iri" class="md-nav__link">
    Get a Resource Class by its IRI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-the-property-types-of-a-resource-class-or-a-vocabulary" class="md-nav__link">
    Get all the Property Types of a Resource Class or a Vocabulary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-resource-classes-of-a-vocabulary" class="md-nav__link">
    Get the Resource Classes of a Vocabulary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-all-the-vocabularies" class="md-nav__link">
    Get all the Vocabularies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-for-resources" class="md-nav__link">
    Search for Resources
  </a>
  
    <nav class="md-nav" aria-label="Search for Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-resources-by-their-label" class="md-nav__link">
    Search for Resources by their Label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulltext-search" class="md-nav__link">
    Fulltext Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-search-for-resources" class="md-nav__link">
    Extended Search for Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-a-graph-of-resources" class="md-nav__link">
    Get a Graph of Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-hierarchical-lists" class="md-nav__link">
    Get Hierarchical Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reading-values/" class="md-nav__link">
        Reading Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding-values/" class="md-nav__link">
        Adding Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../changing-values/" class="md-nav__link">
        Changing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../delete-resources-and-values/" class="md-nav__link">
        Deleting Resources and Values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          DSP-API V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/knora-iris/" class="md-nav__link">
        Knora IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/reading-user-permissions/" class="md-nav__link">
        Reading the User's Permissions on Resources and Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/getting-lists/" class="md-nav__link">
        Getting Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/query-language/" class="md-nav__link">
        Gravsearch - Virtual Graph Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/editing-resources/" class="md-nav__link">
        Creating and Editing Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/editing-values/" class="md-nav__link">
        Creating and Editing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/ontology-information/" class="md-nav__link">
        Querying, Creating, and Updating Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/tei-xml/" class="md-nav__link">
        TEI/XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/permalinks/" class="md-nav__link">
        Permalinks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Admin API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Admin API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/users/" class="md-nav__link">
        Users Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/projects/" class="md-nav__link">
        Projects Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/groups/" class="md-nav__link">
        Groups Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/lists/" class="md-nav__link">
        Lists Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/permissions/" class="md-nav__link">
        Permissions Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/stores/" class="md-nav__link">
        Stores Endpoint
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Util API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Util API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Util API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-util/health/" class="md-nav__link">
        Health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-util/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Publishing and Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Publishing and Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Publishing and Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/publishing/" class="md-nav__link">
        Publishing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/getting-started/" class="md-nav__link">
        Getting Started with DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/updates/" class="md-nav__link">
        Updating Repositories when Upgrading DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          DSP Internals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Internals" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DSP Internals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          Architectural Decision Records (ADR)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architectural Decision Records (ADR)" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Architectural Decision Records (ADR)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0001-record-architecture-decisions/" class="md-nav__link">
        Record Architectural Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0002-change-cache-service-manager-from-akka-actor-to-zlayer/" class="md-nav__link">
        Change Cache Service Manager from Akka-Actor to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0003-change-iiif-service-manager-and-sipi-implementation-to-zlayer/" class="md-nav__link">
        Change IIIF Service Manager and Sipi implementation to zlayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0004-change-triplestore-service-manager-and-fuseki-implementation-to-zlayer/" class="md-nav__link">
        Change Triplestore Service Manager and Fuseki implementation to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0005-change-respondermanager-to-a-simple-case-class/" class="md-nav__link">
        Change ResponderManager to a simple case class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          DSP-API Design Principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API Design Principles" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API Design Principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/design-overview/" class="md-nav__link">
        Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/futures-with-akka/" class="md-nav__link">
        Futures with Akka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/http-module/" class="md-nav__link">
        HTTP Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/store-module/" class="md-nav__link">
        Store Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/triplestore-updates/" class="md-nav__link">
        Triplestore Updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/consistency-checking/" class="md-nav__link">
        Consistency Checking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/rdf-api/" class="md-nav__link">
        RDF Processing API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_3" type="checkbox" id="__nav_5_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3">
          DSP-API V1 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v1/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v1 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v1/json/" class="md-nav__link">
        JSON in API v1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_4" type="checkbox" id="__nav_5_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_4">
          DSP-API V2 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_4">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/overview/" class="md-nav__link">
        API v2 Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ontology-schemas/" class="md-nav__link">
        Ontology Schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/smart-iris/" class="md-nav__link">
        Smart IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/content-wrappers/" class="md-nav__link">
        Content Wrappers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v2 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/json-ld/" class="md-nav__link">
        JSON-LD Parsing and Formatting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ontology-management/" class="md-nav__link">
        Ontology Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/sipi/" class="md-nav__link">
        DSP-API and Sipi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/gravsearch/" class="md-nav__link">
        Gravsearch Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/standoff/" class="md-nav__link">
        Standoff Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ark/" class="md-nav__link">
        Archival Resource Key (ARK)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/query-design/" class="md-nav__link">
        SPARQL Query Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          Admin API Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          Admin API Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-admin/administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/building-and-running/" class="md-nav__link">
        Build and Running
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/vscode-config/" class="md-nav__link">
        Setup Visual Studio Code for development of DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/docker-cheat-sheet/" class="md-nav__link">
        Docker Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/monitoring/" class="md-nav__link">
        Monitoring DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/docker-compose/" class="md-nav__link">
        Starting the DSP-Stack inside Docker Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/updating-repositories/" class="md-nav__link">
        Updating Repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/generating-client-test-data/" class="md-nav__link">
        Generating Client Test Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/third-party/" class="md-nav__link">
        Third-Party Dependencies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          SIPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SIPI" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          SIPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/setup-sipi-for-dsp-api/" class="md-nav__link">
        Setting Up Sipi for DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/sipi-and-dsp-api/" class="md-nav__link">
        Interaction between Sipi and DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Lucene
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lucene" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Lucene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../07-lucene/lucene-query-parser-syntax/" class="md-nav__link">
        Lucene Query Parser Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../08-faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09-release-notes/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-representation-of-a-resource-by-its-iri" class="md-nav__link">
    Get the Representation of a Resource by its IRI
  </a>
  
    <nav class="md-nav" aria-label="Get the Representation of a Resource by its IRI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-request-of-a-resource-full-resource-request" class="md-nav__link">
    Simple Request of a Resource (full Resource Request)
  </a>
  
    <nav class="md-nav" aria-label="Simple Request of a Resource (full Resource Request)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provide-request-parameters" class="md-nav__link">
    Provide Request Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtain-an-html-representation-of-a-resource" class="md-nav__link">
    Obtain an HTML Representation of a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-only-the-properties-belonging-to-a-resource" class="md-nav__link">
    Get only the Properties belonging to a Resource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-information-about-a-resource-class" class="md-nav__link">
    Get Information about a Resource Class
  </a>
  
    <nav class="md-nav" aria-label="Get Information about a Resource Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-resource-class-by-its-iri" class="md-nav__link">
    Get a Resource Class by its IRI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-the-property-types-of-a-resource-class-or-a-vocabulary" class="md-nav__link">
    Get all the Property Types of a Resource Class or a Vocabulary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-resource-classes-of-a-vocabulary" class="md-nav__link">
    Get the Resource Classes of a Vocabulary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-all-the-vocabularies" class="md-nav__link">
    Get all the Vocabularies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-for-resources" class="md-nav__link">
    Search for Resources
  </a>
  
    <nav class="md-nav" aria-label="Search for Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-resources-by-their-label" class="md-nav__link">
    Search for Resources by their Label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulltext-search" class="md-nav__link">
    Fulltext Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-search-for-resources" class="md-nav__link">
    Extended Search for Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-a-graph-of-resources" class="md-nav__link">
    Get a Graph of Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-hierarchical-lists" class="md-nav__link">
    Get Hierarchical Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <a href="https://github.com/dasch-swiss/dsp-api/blob/main/docs/03-endpoints/api-v1/reading-and-searching-resources.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<!---
 * Copyright © 2021 - 2022 Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.
 * SPDX-License-Identifier: Apache-2.0
-->

<h1 id="reading-and-searching-resources">Reading and Searching Resources</h1>
<p>In order to get an existing resource, the HTTP method <code>GET</code> has to be
used. The request has to be sent to the Knora server using the
<code>resources</code> path segment (depending on the type of request, this segment
has to be exchanged, see below). Reading resources may require
authentication since some resources may have restricted viewing
permissions.</p>
<h2 id="get-the-representation-of-a-resource-by-its-iri">Get the Representation of a Resource by its IRI</h2>
<h3 id="simple-request-of-a-resource-full-resource-request">Simple Request of a Resource (full Resource Request)</h3>
<p>A resource can be obtained by making a GET request to the API providing
its IRI. Because a Knora IRI has the format of a URL, its IRI has to be
URL encoded.</p>
<p>In order to get the resource with the IRI
<code>http://rdfh.ch/c5058f3a</code> (an incunabula book contained in the
test data), make a HTTP GET request to the resources route (path segment
<code>resources</code> in the API call) and append the URL encoded
    IRI:</p>
<pre><code>HTTP GET to http://host/v1/resources/http%3A%2F%2Frdfh.ch%2Fc5058f3a
</code></pre>
<p>More formalized, the URL looks like this:</p>
<pre><code>HTTP GET to http://host/v1/resources/resourceIRI
</code></pre>
<p>As an answer, the client receives a JSON that represents the
requested resource. It has the following members:</p>
<ul>
<li><code>status</code>: The Knora status code, <code>0</code> if everything went well</li>
<li><code>userdata</code>: Data about the user that made the request</li>
<li><code>resinfo</code>: Data describing the requested resource and its class</li>
<li><code>resdata</code>: Short information about the resource and its class
  (including information about the given user's permissions on the
  resource)</li>
<li><code>incoming</code>: Resources pointing to the requested resource</li>
<li><code>props</code>: Properties of the requested resource.</li>
</ul>
<p>For a complete and more formalized description of a full resource
request, look at the TypeScript interface <code>resourceFullResponse</code> in the
module <code>resourceResponseFormats</code>.</p>
<h4 id="provide-request-parameters">Provide Request Parameters</h4>
<p>To make a request more specific, the following parameters can be
appended to the URL (<code>http://www.knora.org/resources/resourceIRI?param1=value1&amp;param2=value2</code>):</p>
<ul>
<li>
<p><code>reqtype=info|context|rights</code>: Specifies the type of
  request.</p>
<ul>
<li>
<p>Setting the parameter's to value <code>info</code> returns short
  information about the requested resource (contains only
  <code>resinfo</code> and no properties, see TypeScript interface
  <code>resourceInfoResponse</code> in module
  <code>resourceResponseFormats</code>).</p>
</li>
<li>
<p>Setting the parameter's value to <code>context</code> returns
  context information (<code>resource_context</code>) about the
  requested resource: Either the dependent parts of a
  compound resource (e.g. pages of a book) or the parent
  resource of a dependent resource (e.g. the book a pages
  belongs to). By default, a context query does not return
  information about the requested resource itself, but
  only about its context (see TypeScript interface
  <code>resourceContextResponse</code> in module
  <code>resourceResponseFormats</code>). See below how to get
  additional information about the resource.</p>
</li>
<li>
<p>The parameter <code>rights</code> returns only the given user's
  permissions on the requested resource (see TypeScript
  interface <code>resourceRightsResponse</code> in module
  <code>resourceResponseFormats</code>).</p>
</li>
</ul>
</li>
<li>
<p><code>resinfo=true</code>: Can be used in combination with
  <code>reqtype=context</code>: If set, <code>resinfo</code> is added to the response
  representing information about the requested resource
  (complementary to its context), see TypeScript interface
  <code>resourceContextResponse</code> in module <code>resourceResponseFormats</code>.</p>
</li>
</ul>
<h3 id="obtain-an-html-representation-of-a-resource">Obtain an HTML Representation of a Resource</h3>
<p>In order to get an HTML representation of a resource (not a JSON), the
path segment <code>resources.html</code> can be
    used:</p>
<pre><code>HTTP GET to http://host/v1/resources.html/resourceIRI?reqtype=properties
</code></pre>
<p>The request returns the properties of the requested resource as an HTML
document.</p>
<h3 id="get-only-the-properties-belonging-to-a-resource">Get only the Properties belonging to a Resource</h3>
<p>In order to get only the properties of a resource without any other
information, the path segment <code>properties</code> can be used:</p>
<pre><code>HTTP GET to http://host/v1/properties/resourceIRI
</code></pre>
<p>The JSON contains just the member <code>properties</code> representing the
requested resource's properties (see TypeScript interface
<code>resourcePropertiesResponse</code> in module <code>resourceResponseFormats</code>).</p>
<h2 id="get-information-about-a-resource-class">Get Information about a Resource Class</h2>
<h3 id="get-a-resource-class-by-its-iri">Get a Resource Class by its IRI</h3>
<p>In order to get information about a resource class, the path segment
<code>resourcetypes</code> can be used. Append the IRI of the resource class to the
URL (e.g. <code>http://www.knora.org/ontology/0803/incunabula#book</code>).</p>
<pre><code>HTTP GET to http://host/v1/resourcetypes/resourceClassIRI
</code></pre>
<p>In the JSON, the information about the resource class and all the
property types that it may have are returned. None of
these are actual instances of a property, but only types (see TypeScript
interface <code>resourceTypeResponse</code> in module <code>resourceResponseFormats</code>).</p>
<h3 id="get-all-the-property-types-of-a-resource-class-or-a-vocabulary">Get all the Property Types of a Resource Class or a Vocabulary</h3>
<p>To get a list of all the available property types, the path segment
<code>propertylists</code> can be used. It can be restricted to a certain vocbulary
using the parameter <code>vocabulary</code> or to a certain resource class using
the parameter <code>restype</code>.</p>
<pre><code># returns all the property types for incunabula:page
HTTP GET to http://host/v1/propertylists?restype=resourceClassIRI

# returns all the property types for the incunabula vocabulary
HTTP GET to http://host/v1/propertylists?vocabulary=vocabularyIRI
</code></pre>
<p>Both of these queries return a list of property types. The default value
for the parameter <code>vocabulary</code> is <code>0</code> and means that the resource
classes from all the available vocabularies are returned. See TypeScript
interface <code>propertyTypesInResourceClassResponse</code> in module
<code>resourceResponseFormats</code>.</p>
<h3 id="get-the-resource-classes-of-a-vocabulary">Get the Resource Classes of a Vocabulary</h3>
<p>Resource classes and property types are organized in (project specific)
name spaces, so called vocabularies. In order to get all the resource
classes defined for a specific vocabulary (e.g. <code>incunabula</code>), the
parameter <code>vocabulary</code> has to be used and assigned the vocabulary's IRI:</p>
<pre><code>HTTP GET to http://host/v1/resourcetypes?vocabulary=vocabularyIRI
</code></pre>
<p>This returns all the resource classes defined for the specified
vocabulary and their property types. The default value for the parameter
<code>vocabulary</code> is <code>0</code> and means that the resource classes from all the
available vocabularies are returned. See TypeScript interface
<code>resourceTypesInVocabularyResponse</code> in module <code>resourceResponseFormats</code>.</p>
<h2 id="get-all-the-vocabularies">Get all the Vocabularies</h2>
<p>To get a list of all available vocabularies, the path segment
<code>vocabularies</code> can be used:</p>
<pre><code>HTTP GET to http://host/v1/vocabularies
</code></pre>
<p>The response will list all the available vocabularies. See TypeScript
interface <code>vocabularyResponse</code> in module <code>resourceResponseFormats</code>.</p>
<h2 id="search-for-resources">Search for Resources</h2>
<h3 id="search-for-resources-by-their-label">Search for Resources by their Label</h3>
<p>This is a simplified way for searching for resources just by their label. 
Search by label automatically adds Lucene operators, 
search strings are expected not to contain any characters with a special meaning in 
<a href="../../../07-lucene/lucene-query-parser-syntax/">Lucene Query Parser syntax</a>.</p>
<p>It is a simple string-based method:</p>
<pre><code>HTTP GET to http://host/v1/resources?searchstr=searchValue
</code></pre>
<p>Additionally, the following parameters can be appended to the URL (search value is <code>Zeitglöcklein</code>):</p>
<ul>
<li>
<p><code>restype_id=resourceClassIRI</code>: This restricts the search to
  resources of the specified class (subclasses of that class will
  also match). <code>-1</code> is the default value and means no restriction
  to a specific class. If a resource class IRI is specified, it
  has to be URL encoded (e.g.
  <code>http://www.knora.org/v1/resources?searchstr=Zeitgl%C3%B6cklein&amp;restype_id=http%3A%2F%2Fwww.knora.org%2Fontology%2Fincunabula%23book</code>).</p>
</li>
<li>
<p><code>numprops=Integer</code>: Specifies the number of properties returned
  for each resource that was found (sorted by GUI order), e.g.
  <code>http://www.knora.org/v1/resources?searchstr=Zeitgl%C3%B6cklein&amp;numprops=4</code>.</p>
</li>
<li>
<p><code>limit=Integer</code>: Limits the amount of results returned (e.g.
  <code>http://www.knora.org/v1/resources?searchstr=Zeitgl%C3%B6cklein&amp;limit=1</code>).</p>
</li>
</ul>
<p>The response lists the resources that matched the search criteria (see
TypeScript interface <code>resourceLabelSearchResponse</code> in module
<code>resourceResponseFormats</code>).</p>
<h3 id="fulltext-search">Fulltext Search</h3>
<p>DSP-API offers a fulltext search that searches through all textual
representations of values. The search terms have to be URL encoded.
Fulltext search supports the <a href="../../../07-lucene/lucene-query-parser-syntax/">Lucene Query Parser syntax</a>.
Note that Lucene's default operator is a logical OR when submitting several search terms.</p>
<pre><code>HTTP GET to http://host/v1/search/searchValue?searchtype=fulltext[&amp;filter_by_restype=resourceClassIRI]
[&amp;filter_by_project=projectIRI][&amp;show_nrows=Integer]{[&amp;start_at=Integer]
</code></pre>
<p>The parameter <code>searchtype</code> is required and has to be set to
<code>fulltext</code>. Additionally, these parameters can be set:</p>
<ul>
<li><code>filter_by_restype=resourceClassIRI</code>: restricts the search to
  resources of the specified resource class (subclasses of that
  class will also match).</li>
<li><code>filter_by_project=projectIRI</code>: restricts the search to
  resources of the specified project.</li>
<li><code>show_nrows=Integer</code>: Indicates how many reults should be
  presented on one page. If omitted, the default value <code>25</code> is
  used.</li>
<li><code>start_at=Integer</code>: Used to enable paging and go through all the
  results request by request.</li>
</ul>
<p>The response presents the retrieved resources (according to <code>show_nrows</code>
and <code>start_at</code>) and information about paging. If not all resources could
be presented on one page (<code>nhits</code> is greater than <code>shown_nrows</code>), the
next page can be requested (by increasing <code>start_at</code> by the number of
<code>show_nrows</code>). You can simply go through the elements of <code>paging</code> to
request the single pages one by one. See TypeScript interface
<code>searchResponse</code> in module <code>searchResponseFormats</code>.</p>
<h3 id="extended-search-for-resources">Extended Search for Resources</h3>
<pre><code>HTTP GET to http://host/v1/search/?searchtype=extended
[&amp;filter_by_restype=resourceClassIRI][&amp;filter_by_project=projectIRI][&amp;filter_by_owner=userIRI]
(&amp;property_id=propertyTypeIRI&amp;compop=comparisonOperator&amp;searchval=searchValue)+
[&amp;show_nrows=Integer][&amp;start_at=Integer]
</code></pre>
<p>The parameter <code>searchtype</code> is required and has to be set to
<code>extended</code>. An extended search requires at least one set of
parameters consisting of:</p>
<ul>
<li>
<p><code>property_id=propertyTypeIRI</code>: the property the resource has to
  have (subproperties of that property will also match).</p>
</li>
<li>
<p><code>compop=comparisonOperator</code>: the comparison operator to be used
  to match between the resource's property value and the search
  term.</p>
</li>
<li>
<p><code>searchval=searchTerm</code>: the search value to look for.</p>
</li>
</ul>
<p>You can also provide several of these sets to make your query more
specific.</p>
<p>The following table indicates the possible combinations of value types
and comparison
operators:</p>
<table>
<thead>
<tr>
<th>Value Type</th>
<th>Comparison Operator</th>
</tr>
</thead>
<tbody>
<tr>
<td>Date Value</td>
<td>EQ, !EQ, GT, GT_EQ, LT, LT_EQ, EXISTS</td>
</tr>
<tr>
<td>Integer Value</td>
<td>EQ, !EQ, GT, GT_EQ, LT, LT_EQ, EXISTS</td>
</tr>
<tr>
<td>Float Value</td>
<td>EQ, !EQ, GT, GT_EQ, LT, LT_EQ, EXISTS</td>
</tr>
<tr>
<td>Text Value</td>
<td>MATCH_BOOLEAN, MATCH, EQ, !EQ, LIKE, !LIKE, EXISTS</td>
</tr>
<tr>
<td>Geometry Value</td>
<td>EXISTS</td>
</tr>
<tr>
<td>Geoname Value</td>
<td>EQ, EXISTS</td>
</tr>
<tr>
<td>URI Value</td>
<td>EQ, EXISTS</td>
</tr>
<tr>
<td>Resource Pointer</td>
<td>EQ, EXISTS</td>
</tr>
<tr>
<td>Color Value</td>
<td>EQ, EXISTS</td>
</tr>
<tr>
<td>List Value</td>
<td>EQ, EXISTS</td>
</tr>
<tr>
<td>Boolean Value</td>
<td>EQ, !EQ, EXISTS</td>
</tr>
</tbody>
</table>
<p>Explanation of the comparison operators:</p>
<ul>
<li><code>EQ</code> (equal): checks if a resource's value <em>equals</em> the search value. In
  case of a text value type, it checks for identity of the strings
  compared. In case of a date value type, equality is given if the
  dates overlap in any way. Since dates are internally always
  treated as periods, equality is given if a date value's period
  ends after or equals the start of the defined period and a date
  value's period starts before or equals the end of the defined
  period.</li>
<li><code>!EQ</code> (not equal): checks if a resource's value <em>does not equal</em> the search
  value. In case of a text value type, it checks if the compared
  strings are different. In case of a date value type, inequality
  is given if the dates do not overlap in any way, meaning that a
  date starts after the end of the defined period or ends before
  the beginning of the defined period (dates are internally always
  treated as periods, see above).</li>
<li><code>GT</code> (greater than): checks if a resource's value is <em>greater than</em> the search
  value. In case of a date value type, it assures that a period
  begins after the indicated period's end.</li>
<li><code>GT_EQ</code> (greater than or equal): checks if a resource's value <em>equals or is greater
  than</em> the search value. In case of a date value type, it assures
  that the periods overlap in any way (see <code>EQ</code>) <strong>or</strong> that the
  period starts after the indicated period's end (see <code>GT</code>).</li>
<li><code>LT</code> (less than): checks if a resource's value is <em>lower than</em> the search
  value. In case of a date value type, it assures that a period
  ends before the indicated period's start.</li>
<li><code>LT_EQ</code> (less than or equal): checks if a resource's value <em>equals or is lower than</em>
  the search value. In case of a date value type, it assures that
  the periods overlap in any way (see <code>EQ</code>) <strong>or</strong> that the period
  ends before the indicated period's start (see <code>LT</code>).</li>
<li><code>EXISTS</code>: checks if an instance of the indicated property type
  <em>exists</em> for a resource. <strong>Please always provide an empty search
  value when using EXISTS: "searchval="</strong>. Otherwise, the query
  syntax rules would be violated.</li>
<li><code>MATCH</code>: checks if a resource's text value <em>matches</em> the search
  value, see <a href="../../../07-lucene/lucene-query-parser-syntax/">Lucene Query Parser Syntax</a>.</li>
<li><code>LIKE</code>: checks if the search value is contained in a resource's
  text value using the SPARQL <a href="https://www.w3.org/TR/sparql11-query/#func-regex">REGEX</a> function,
  thus supporting regular expressions.</li>
<li><code>!LIKE</code> (not like): checks if the search value is not contained in a
  resource's text value using the SPARQL <a href="https://www.w3.org/TR/sparql11-query/#func-regex">REGEX</a> function,
  thus supporting regular expressions.</li>
<li><code>MATCH_BOOLEAN</code>: checks if a resource's text value <em>matches</em> the
  provided list of positive (exist) and negative (do not exist)
  terms. The list takes this form: <code>([+-]term\s)+</code>.</li>
</ul>
<p>Additionally, these parameters can be set:</p>
<ul>
<li><code>filter_by_restype=resourceClassIRI</code>: restricts the search to
  resources of the specified resource class (subclasses of that
  class will also match).</li>
<li><code>filter_by_project=projectIRI</code>: restricts the search to
  resources of the specified project.</li>
<li><code>filter_by_owner</code>: restricts the search to resources owned by
  the specified user.</li>
<li><code>show_nrows=Integer</code>: Indicates how many reults should be
  presented on one page. If omitted, the default value <code>25</code> is
  used.</li>
<li><code>start_at=Integer</code>: Used to enable paging and go through all the
  results request by request.</li>
</ul>
<p>Some sample searches:</p>
<ul>
<li><code>http://localhost:3333/v1/search/?searchtype=extended&amp;filter_by_restype=http%3A%2F%2Fwww.knora.org%2Fontology%2Fincunabula%23book&amp;property_id=http%3A%2F%2Fwww.knora.org%2Fontology%2Fincunabula%23title&amp;compop=!EQ&amp;searchval=Zeitgl%C3%B6cklein%20des%20Lebens%20und%20Leidens%20Christi</code>:
  searches for books that have a title that does not equal
  "Zeitglöcklein des Lebens und Leidens
  Christi".</li>
<li><code>http://www.knora.org/v1/search/?searchtype=extended&amp;filter_by_restype=http%3A%2F%2Fwww.knora.org%2Fontology%2Fincunabula%23book&amp;property_id=http%3A%2F%2Fwww.knora.org%2Fontology%2Fincunabula%23title&amp;compop=MATCH&amp;searchval=Zeitgl%C3%B6cklein&amp;property_id=http%3A%2F%2Fwww.knora.org%2Fontology%2Fincunabula%23pubdate&amp;compop=EQ&amp;searchval=JULIAN:1490</code>:
  searches for resources of type <code>incunabula:book</code> whose titles
  match "Zeitglöcklein" and were published in the year 1490
  (according to the Julian calendar).</li>
</ul>
<p>The response presents the retrieved resources (according to <code>show_nrows</code>
and <code>start_at</code>) and information about paging. If not all resources could
be presented on one page (<code>nhits</code> is greater than <code>shown_nrows</code>), the
next page can be requested (by increasing <code>start_at</code> by the number of
<code>show_nrows</code>). You can simply go through the elements of <code>paging</code> to
request the single pages one by one. See the TypeScript interface
<code>searchResponse</code> in module <code>searchResponseFormats</code>.</p>
<h2 id="get-a-graph-of-resources">Get a Graph of Resources</h2>
<p>The path segment <code>graphdata</code> returns a graph of resources that are
reachable via links to or from an initial resource.</p>
<pre><code>HTTP GET to http://host/v1/graphdata/resourceIRI?depth=Integer
</code></pre>
<p>The parameter <code>depth</code> specifies the maximum depth of the graph, and
defaults to 4. If <code>depth</code> is 1, the operation will return only the
initial resource and any resources that are directly linked to or from
it.</p>
<p>The graph includes any link that is a subproperty of
<code>knora-base:hasLinkTo</code>, except for links that are subproperties of
<code>knora-base:isPartOf</code>. Specifically, if resource <code>R1</code> has a link that is
a subproperty of <code>knora-base:isPartOf</code> pointing to resource <code>R2</code>, no
link from <code>R1</code> to <code>R2</code> is included in the graph.</p>
<p>The response represents the graph as a list of nodes (resources) and a
list of edges (links). For details, see the TypeScript interface
<code>graphDataResponse</code> in module <code>graphDataResponseFormats</code>.</p>
<h2 id="get-hierarchical-lists">Get Hierarchical Lists</h2>
<p>The knora-base ontology allows for the definition of hierarchical lists.
These can be queried by providing the IRI of the root node. Selections
are hierarchical list that are just one level deep. Internally, they are
represented as hierarchical lists.</p>
<p>You can get a hierarchical by using the path segment <code>hlists</code> and
appending the hierarchical list's IRI (URL encoded):</p>
<pre><code>HTTP GET to http://host/v1/hlists/rootNodeIRI
</code></pre>
<p>The response shows all of the list nodes that are element of the
requested hierarchical list as a tree structure. See TypeScript
interface <code>hierarchicalListResponse</code> in module
<code>hierarchicalListResponseFormats</code>.</p>
<p>For each node, the full path leading to it from the top level can be
requested by making a query providing the node's IRI and setting the
param <code>reqtype=node</code>:</p>
<pre><code>HTTP GET to http://host/v1/hlists/nodeIri?reqtype=node
</code></pre>
<p>The response presents the full path to the current node. See the TypeScript
interface <code>nodePathResponse</code> in module <code>hierarchicalListResponseFormats</code>.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-11-24
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../adding-resources/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Adding Resources" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Adding Resources
            </div>
          </div>
        </a>
      
      
        
        <a href="../reading-values/" class="md-footer__link md-footer__link--next" aria-label="Next: Reading Values" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reading Values
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021 - 2022 <a href='https://dasch.swiss' target='_blank'>Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>