package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_twirl//twirl:twirl.bzl", "twirl_templates")
load("@rules_scala_annex//rules:scala.bzl", "scala_library")

twirl_templates(
    name = "twirl_sources",
    srcs = glob(["**/*.scala.txt"]) + glob([
        "**/*.scala.html",
    ]) + glob([
        "**/*.scala.xml",
    ]),
    additional_imports = [
        "play.twirl.api.TwirlFeatureImports._",
        "play.twirl.api.TwirlHelperImports._",
        "play.twirl.api.Html",
        "play.twirl.api.JavaScript",
        "play.twirl.api.Txt",
        "play.twirl.api.Xml",
    ],
    source_directory = ".",
)

genrule(
    name = "twirl",
    srcs = [
        ":twirl_sources",
    ],
    outs = [
        "twirl.srcjar",
    ],
    cmd = "jar -cf \"$@\" $(locations :twirl_sources)",
    # tools = ["jar"],
)
