service {
  host = "0.0.0.0"
  host = ${?SERVICE_HOST}
  port = 3340
  port = ${?SERVICE_PORT}
  log-format = "text"
  log-format = ${?SERVICE_LOG_FORMAT}
  log-level = "info"
  log-level = ${?SERVICE_LOG_LEVEL}
}

storage {
  asset-dir = "localdev/storage/images"
  asset-dir = ${?STORAGE_ASSET_DIR}
  temp-dir = "localdev/storage/temp"
  temp-dir = ${?STORAGE_TEMP_DIR}
}

jwt {
  audience = "http://localhost:3340"
  audience = ${?JWT_AUDIENCE}
  issuer = "0.0.0.0:3333"
  issuer = ${?JWT_ISSUER}
  secret = "UP 4888, nice 4-8-4 steam engine"
  secret = ${?JWT_SECRET}
  disable-auth = false
  disable-auth = ${?JWT_DISABLE_AUTH}
}

sipi {
  use-local-dev = true
  use-local-dev = ${?SIPI_USE_LOCAL_DEV}
}

ingest {
  bulk-max-parallel = 8
  bulk-max-parallel = ${?INGEST_BULK_MAX_PARALLEL}
}

dsp-api {
  url = "http://localhost:3333"
  url = ${?DSP_API_URL}
}

features {
  allow-erase-projects = false
  allow-erase-projects = ${?ALLOW_ERASE_PROJECTS}
}

db {
  jdbc-url = "jdbc:sqlite:localdev/storage/db/ingest.sqlite"
  jdbc-url = ${?DB_JDBC_URL}
}
