service {
  host = "0.0.0.0"
  host = ${?SERVICE_HOST}
  port = 3340
  port = ${?SERVICE_PORT}
  log-format = "text"
  log-format = ${?SERVICE_LOG_FORMAT}
}

storage {
  asset-dir = "localdev/storage/images"
  asset-dir = ${?STORAGE_ASSET_DIR}
  temp-dir = "localdev/storage/temp"
  temp-dir = ${?STORAGE_TEMP_DIR}
}

jwt {
  audience = "http://localhost:3340"
  audience = ${?JWT_AUDIENCE}
  issuer = "http://0.0.0.0:3333"
  issuer = ${?JWT_ISSUER}
  secret = "UP 4888, nice 4-8-4 steam engine"
  secret = ${?JWT_SECRET}
  disable-auth = false
  disable-auth = ${?JWT_DISABLE_AUTH}
}

sipi {
  use-local-dev = true
  use-local-dev = ${?SIPI_USE_LOCAL_DEV}
}

ingest {
  bulk-max-parallel = 8
  bulk-max-parallel = ${?INGEST_BULK_MAX_PARALLEL}
}
