dsp-ingest-api {
  host = "0.0.0.0"
  host = ${?DSP_INGEST_API_HOST}
  port = 3340
  port = ${?DSP_INGEST_API_PORT}
}

storage {
  asset-dir = "/tmp/images"
  asset-dir = ${?STORAGE_ASSET_DIR}
  temp-dir = "/tmp/temp"
  temp-dir = ${?STORAGE_TEMP_DIR}
}

jwt {
  audience = "http://localhost:3340"
  audience = ${?JWT_AUDIENCE}
  issuer = "http://0.0.0.0:3333"
  issuer = ${?JWT_ISSUER}
  secret = "UP 4888, nice 4-8-4 steam engine"
  secret = ${?JWT_SECRET}
  disable-auth = false
  disable-auth = ${?JWT_DISABLE_AUTH}
}
