dsp-api {
  host = "0.0.0.0"
  host = ${?DSP_API_HOST}
  port = 3340
  port = ${?DSP_API_PORT}
}

storage {
  asset-dir = "/tmp/images"
  asset-dir = ${?STORAGE_ASSET_DIR}
  temp-dir = "/tmp/temp"
  temp-dir = ${?STORAGE_TEMP_DIR}
}
