package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")

scala_library(
    name = "core",
    srcs = [
        "ActorMaker.scala",
        "Core.scala",
        "LiveActorMaker.scala",
    ],
    scalacopts = ["-deprecation"],
    unused_dependency_checker_mode = "warn",
    deps = [
        "//webapi/src/main/scala/org/knora/webapi/settings",
        "@maven//:com_typesafe_akka_akka_actor_2_13",
        "@maven//:com_typesafe_akka_akka_stream_2_13",
    ],
)
