
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/icons/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Creating and Editing Values - DSP-API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/style/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-and-editing-values" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DSP-API" class="md-header__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSP-API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating and Editing Values
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../01-introduction/what-is-dsp/" class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../02-dsp-ontologies/introduction/" class="md-tabs__link">
        DSP Ontologies
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        The DSP Endpoints
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../04-publishing-deployment/publishing/" class="md-tabs__link">
        Publishing and Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../05-internals/design/adr/0001-record-architecture-decisions/" class="md-tabs__link">
        DSP Internals
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../06-sipi/" class="md-tabs__link">
        SIPI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../07-lucene/lucene-query-parser-syntax/" class="md-tabs__link">
        Lucene
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../08-faq/" class="md-tabs__link">
      Frequently Asked Questions
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../09-release-notes/" class="md-tabs__link">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DSP-API" class="md-nav__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    DSP-API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/what-is-dsp/" class="md-nav__link">
        What is DSP?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/file-formats/" class="md-nav__link">
        File Formats in DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/standoff-rdf/" class="md-nav__link">
        Standoff/RDF Text Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/example-project/" class="md-nav__link">
        An Example Project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          DSP Ontologies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Ontologies" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          DSP Ontologies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/knora-base/" class="md-nav__link">
        The Knora Base Ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/salsah-gui/" class="md-nav__link">
        The SALSAH GUI Ontology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          The DSP Endpoints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The DSP Endpoints" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          The DSP Endpoints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          DSP-API V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/adding-resources/" class="md-nav__link">
        Adding Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/reading-values/" class="md-nav__link">
        Reading Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/adding-values/" class="md-nav__link">
        Adding Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/changing-values/" class="md-nav__link">
        Changing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/delete-resources-and-values/" class="md-nav__link">
        Deleting Resources and Values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          DSP-API V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../knora-iris/" class="md-nav__link">
        Knora IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reading-user-permissions/" class="md-nav__link">
        Reading the User's Permissions on Resources and Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-lists/" class="md-nav__link">
        Getting Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../query-language/" class="md-nav__link">
        Gravsearch - Virtual Graph Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../editing-resources/" class="md-nav__link">
        Creating and Editing Resources
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Creating and Editing Values
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Creating and Editing Values
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-value" class="md-nav__link">
    Creating a Value
  </a>
  
    <nav class="md-nav" aria-label="Creating a Value">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-link-between-resources" class="md-nav__link">
    Creating a Link Between Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-without-standoff-markup" class="md-nav__link">
    Creating a Text Value Without Standoff Markup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-with-standoff-markup" class="md-nav__link">
    Creating a Text Value with Standoff Markup
  </a>
  
    <nav class="md-nav" aria-label="Creating a Text Value with Standoff Markup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-with-standard-mapping" class="md-nav__link">
    Creating a Text Value with Standard Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-with-a-custom-mapping" class="md-nav__link">
    Creating a Text Value with a Custom Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-file-values" class="md-nav__link">
    Creating File Values
  </a>
  
    <nav class="md-nav" aria-label="Creating File Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-files-to-sipi" class="md-nav__link">
    Upload Files to Sipi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-file-value-to-knora" class="md-nav__link">
    Submit A File Value to Knora
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-value" class="md-nav__link">
    Updating a Value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-value" class="md-nav__link">
    Deleting a Value
  </a>
  
    <nav class="md-nav" aria-label="Deleting a Value">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requesting-deleted-values" class="md-nav__link">
    Requesting Deleted Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ontology-information/" class="md-nav__link">
        Querying, Creating, and Updating Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tei-xml/" class="md-nav__link">
        TEI/XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../permalinks/" class="md-nav__link">
        Permalinks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Admin API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Admin API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/users/" class="md-nav__link">
        Users Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/projects/" class="md-nav__link">
        Projects Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/groups/" class="md-nav__link">
        Groups Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/lists/" class="md-nav__link">
        Lists Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/permissions/" class="md-nav__link">
        Permissions Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/stores/" class="md-nav__link">
        Stores Endpoint
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Util API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Util API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Util API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-util/health/" class="md-nav__link">
        Health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-util/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Publishing and Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Publishing and Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Publishing and Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/publishing/" class="md-nav__link">
        Publishing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/getting-started/" class="md-nav__link">
        Getting Started with DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/updates/" class="md-nav__link">
        Updating Repositories when Upgrading DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          DSP Internals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Internals" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DSP Internals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          Architectural Decision Records (ADR)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architectural Decision Records (ADR)" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Architectural Decision Records (ADR)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0001-record-architecture-decisions/" class="md-nav__link">
        Record Architectural Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0002-change-cache-service-manager-from-akka-actor-to-zlayer/" class="md-nav__link">
        Change Cache Service Manager from Akka-Actor to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0003-change-iiif-service-manager-and-sipi-implementation-to-zlayer/" class="md-nav__link">
        Change IIIF Service Manager and Sipi implementation to zlayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0004-change-triplestore-service-manager-and-fuseki-implementation-to-zlayer/" class="md-nav__link">
        Change Triplestore Service Manager and Fuseki implementation to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0005-change-respondermanager-to-a-simple-case-class/" class="md-nav__link">
        Change ResponderManager to a simple case class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          DSP-API Design Principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API Design Principles" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API Design Principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/design-overview/" class="md-nav__link">
        Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/futures-with-akka/" class="md-nav__link">
        Futures with Akka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/http-module/" class="md-nav__link">
        HTTP Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/store-module/" class="md-nav__link">
        Store Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/triplestore-updates/" class="md-nav__link">
        Triplestore Updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/consistency-checking/" class="md-nav__link">
        Consistency Checking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/rdf-api/" class="md-nav__link">
        RDF Processing API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_3" type="checkbox" id="__nav_5_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3">
          DSP-API V1 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v1/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v1 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v1/json/" class="md-nav__link">
        JSON in API v1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_4" type="checkbox" id="__nav_5_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_4">
          DSP-API V2 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_4">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/overview/" class="md-nav__link">
        API v2 Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ontology-schemas/" class="md-nav__link">
        Ontology Schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/smart-iris/" class="md-nav__link">
        Smart IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/content-wrappers/" class="md-nav__link">
        Content Wrappers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v2 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/json-ld/" class="md-nav__link">
        JSON-LD Parsing and Formatting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ontology-management/" class="md-nav__link">
        Ontology Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/sipi/" class="md-nav__link">
        DSP-API and Sipi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/gravsearch/" class="md-nav__link">
        Gravsearch Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/standoff/" class="md-nav__link">
        Standoff Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ark/" class="md-nav__link">
        Archival Resource Key (ARK)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/query-design/" class="md-nav__link">
        SPARQL Query Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          Admin API Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          Admin API Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-admin/administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/building-and-running/" class="md-nav__link">
        Build and Running
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/vscode-config/" class="md-nav__link">
        Setup Visual Studio Code for development of DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/docker-cheat-sheet/" class="md-nav__link">
        Docker Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/monitoring/" class="md-nav__link">
        Monitoring DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/docker-compose/" class="md-nav__link">
        Starting the DSP-Stack inside Docker Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/updating-repositories/" class="md-nav__link">
        Updating Repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/generating-client-test-data/" class="md-nav__link">
        Generating Client Test Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/third-party/" class="md-nav__link">
        Third-Party Dependencies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          SIPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SIPI" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          SIPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/setup-sipi-for-dsp-api/" class="md-nav__link">
        Setting Up Sipi for DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/sipi-and-dsp-api/" class="md-nav__link">
        Interaction between Sipi and DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Lucene
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lucene" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Lucene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../07-lucene/lucene-query-parser-syntax/" class="md-nav__link">
        Lucene Query Parser Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../08-faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09-release-notes/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-value" class="md-nav__link">
    Creating a Value
  </a>
  
    <nav class="md-nav" aria-label="Creating a Value">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-link-between-resources" class="md-nav__link">
    Creating a Link Between Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-without-standoff-markup" class="md-nav__link">
    Creating a Text Value Without Standoff Markup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-with-standoff-markup" class="md-nav__link">
    Creating a Text Value with Standoff Markup
  </a>
  
    <nav class="md-nav" aria-label="Creating a Text Value with Standoff Markup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-with-standard-mapping" class="md-nav__link">
    Creating a Text Value with Standard Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-text-value-with-a-custom-mapping" class="md-nav__link">
    Creating a Text Value with a Custom Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-file-values" class="md-nav__link">
    Creating File Values
  </a>
  
    <nav class="md-nav" aria-label="Creating File Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-files-to-sipi" class="md-nav__link">
    Upload Files to Sipi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-file-value-to-knora" class="md-nav__link">
    Submit A File Value to Knora
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-value" class="md-nav__link">
    Updating a Value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-value" class="md-nav__link">
    Deleting a Value
  </a>
  
    <nav class="md-nav" aria-label="Deleting a Value">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requesting-deleted-values" class="md-nav__link">
    Requesting Deleted Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <a href="https://github.com/dasch-swiss/dsp-api/blob/main/docs/03-endpoints/api-v2/editing-values.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<!---
 * Copyright © 2021 - 2022 Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.
 * SPDX-License-Identifier: Apache-2.0
-->

<h1 id="creating-and-editing-values">Creating and Editing Values</h1>
<h2 id="creating-a-value">Creating a Value</h2>
<p>To create a value in an existing resource, use this route:</p>
<pre><code>HTTP POST to http://host/v2/values
</code></pre>
<p>The body of the request is a JSON-LD document in the
<a href="../introduction/#api-schema">complex API schema</a>, specifying the resource's IRI and type, the resource property, and the
content of the value. The representation of the value is the same as when it is returned in a <code>GET</code> request, except that
its IRI and <code>knora-api:attachedToUser</code> are not given. For example, to create an integer value:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:intValueAsInt&quot;: 4
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>Each value can have a comment, given in <code>knora-api:valueHasComment</code>. For example:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:intValueAsInt&quot;: 4,
    &quot;knora-api:valueHasComment&quot;: &quot;This is a comment.&quot;
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>Permissions for the new value can be given by adding <code>knora-api:hasPermissions</code>. For example:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:intValueAsInt&quot;: 4,
    &quot;knora-api:hasPermissions&quot;: &quot;CR knora-admin:Creator|V http://rdfh.ch/groups/0001/thing-searcher&quot;
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>Each value can have an optional custom IRI (of <a href="../knora-iris/#iris-for-data">Knora IRI</a> form) specified by the <code>@id</code>
attribute, a custom creation date specified by adding <code>knora-api:valueCreationDate</code> (an
<a href="https://www.w3.org/TR/xmlschema11-2/#dateTimeStamp">xsd:dateTimeStamp</a>), or a custom UUID given by
<code>knora-api:valueHasUUID</code>. Each custom UUID must be <a href="rfc:4648#section-5">base64url-encoded</a>, without padding. If a custom
UUID is provided, it will be used in value IRI. If a custom IRI is given for the value, its UUID should match the given
custom UUID. If a custom IRI is provided, but there is no custom UUID provided, then the UUID given in the IRI will be
assigned to the <code>knora-api:valueHasUUID</code>. A custom value IRI must be the IRI of the containing resource, followed by
a <code>/values/</code> and a custom ID string. For example:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing/values/IN4R19yYR0ygi3K2VEHpUQ&quot;,
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:intValueAsInt&quot;: 21,
    &quot;knora-api:valueHasUUID&quot;: &quot;IN4R19yYR0ygi3K2VEHpUQ&quot;,
    &quot;knora-api:valueCreationDate&quot;: {
      &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;,
      &quot;@value&quot;: &quot;2020-06-04T12:58:54.502951Z&quot;
    }
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;,
    &quot;xsd&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;
  }
}
</code></pre>
<p>The format of the object of <code>knora-api:hasPermissions</code> is described in
<a href="../../../02-dsp-ontologies/knora-base/#permissions">Permissions</a>.</p>
<p>If permissions are not given, configurable default permissions are used (see
<a href="../../../05-internals/design/api-admin/administration/#default-object-access-permissions">Default Object Access Permissions</a>
).</p>
<p>To create a value, the user must have <strong>modify permission</strong> on the containing resource.</p>
<p>The response is a JSON-LD document containing:</p>
<ul>
<li><code>@id</code>: the IRI of the value that was created.</li>
<li><code>@type</code>: the value's type.</li>
<li><code>knora-api:valueHasUUID</code>, the value's UUID, which remains stable across value versions
  (except for link values, as explained below).</li>
</ul>
<h3 id="creating-a-link-between-resources">Creating a Link Between Resources</h3>
<p>To create a link, you must create a <code>knora-api:LinkValue</code>, which represents metadata about the link. The property that
connects the resource to the <code>LinkValue</code> is a link value property, whose name is constructed by adding <code>Value</code> to the
name of the link property (see
<a href="../../../02-dsp-ontologies/knora-base/#links-between-resources">Links Between Resources</a>). The triple representing the
direct link between the resources is created automatically. For example, if the link property that should connect the
resources is <code>anything:hasOtherThing</code>, we can create a link like this:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasOtherThingValue&quot;: {
    &quot;@type&quot;: &quot;knora-api:LinkValue&quot;,
    &quot;knora-api:linkValueHasTargetIri&quot;: {
      &quot;@id&quot;: &quot;http://rdfh.ch/0001/tPfZeNMvRVujCQqbIbvO0A&quot;
    }
  },
  &quot;@context&quot;: {
    &quot;xsd&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>As with ordinary values, permissions on links can be specified by adding <code>knora-api:hasPermissions</code>.</p>
<p>The response is a JSON-LD document containing:</p>
<ul>
<li><code>@id</code>: the IRI of the value that was created.</li>
<li><code>@type</code>: the value's type.</li>
<li><code>knora-api:valueHasUUID</code>, the value's UUID, which remains stable across value versions, unless the link is changed to
  point to a different resource, in which case it is considered a new link and gets a new UUID. Changing a link's
  metadata, without changing its target, creates a new version of the link value with the same UUID.</li>
</ul>
<h3 id="creating-a-text-value-without-standoff-markup">Creating a Text Value Without Standoff Markup</h3>
<p>Use the predicate <code>knora-api:valueAsString</code> of <code>knora-api:TextValue</code>:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasText&quot;: {
    &quot;@type&quot;: &quot;knora-api:TextValue&quot;,
    &quot;knora-api:valueAsString&quot;: &quot;This is a text without markup.&quot;
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<h3 id="creating-a-text-value-with-standoff-markup">Creating a Text Value with Standoff Markup</h3>
<p>Currently, the only way to create a text value with standoff markup is to submit it in XML format using an
<a href="../xml-to-standoff-mapping/">XML-to-standoff mapping</a>.</p>
<h4 id="creating-a-text-value-with-standard-mapping">Creating a Text Value with Standard Mapping</h4>
<p>To create a value with the standard mapping (<code>http://rdfh.ch/standoff/mappings/StandardMapping</code>), we can make an XML document like this:</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;text&gt;
    This text links to another &lt;a class=&quot;salsah-link&quot; href=&quot;http://rdfh.ch/0001/another-thing&quot;&gt;resource&lt;/a&gt;.
&lt;/text&gt;
</code></pre>
<p>This document can then be embedded in a JSON-LD request, using the predicate <code>knora-api:textValueAsXml</code>:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasText&quot;: {
    &quot;@type&quot;: &quot;knora-api:TextValue&quot;,
    &quot;knora-api:textValueAsXml&quot;: &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&lt;text&gt;\n   This text links to another &lt;a class=\&quot;salsah-link\&quot; href=\&quot;http://rdfh.ch/0001/another-thing\&quot;&gt;resource&lt;/a&gt;.\n&lt;/text&gt;&quot;,
    &quot;knora-api:textValueHasMapping&quot;: {
      &quot;@id&quot;: &quot;http://rdfh.ch/standoff/mappings/StandardMapping&quot;
    }
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>Note that quotation marks and line breaks in the XML must be escaped, and that the IRI of the mapping must be provided.</p>
<h4 id="creating-a-text-value-with-a-custom-mapping">Creating a Text Value with a Custom Mapping</h4>
<p>To create a text value with custom mapping, the following steps are required:</p>
<ol>
<li>Optionally, an XSL transformation resource (<code>kb:XSLTransformation</code>) can be created that may be defined as the default transformation of the mapping.</li>
<li>The mapping resource (<code>kb:XMLToStandoffMapping</code>) must be created, if it does not already exist.</li>
<li>The text value can be created as in the example above, using the mapping resource IRI in <code>kb:textValueHasMapping</code>.</li>
</ol>
<p>The <code>kb:XSLTransformation</code> resource is a subclass of <code>kb:TextRepresentation</code>, so it has a <code>kb:hasTextFileValue</code> pointing to a <code>kb:TextFileValue</code>
which represents the XSLT file stored in SIPI. For more Details, see <a href="#creating-file-values">Creating File Values</a>.</p>
<p>The <code>kb:XMLToStandoffMapping</code> resource requires the mapping XML as specified <a href="../../api-v1/xml-to-standoff-mapping/#creating-a-custom-mapping">here</a>.
If an XSL transformation has been defined, the IRI the transformation can be placed in the <code>&lt;defaultXSLTransformation&gt;</code> tag of the mapping XML.</p>
<p>If a mapping has been defined, then requesting the text value will return both the <code>kb:textValueAsXml</code> and the <code>kb:textValueAsHtml</code> properties,
where the XML can be used for editing the value, while the HTML can be used to display it.
If no mapping has been defined, only <code>kb:textValueAsXml</code> can be returned.</p>
<h2 id="creating-file-values">Creating File Values</h2>
<p>Knora supports the storage of certain types of data as files, using <a href="https://github.com/dhlab-basel/Sipi">Sipi</a>
(see <a href="../../../02-dsp-ontologies/knora-base/#filevalue">FileValue</a>). DSP-API v2 currently supports using Sipi to store
the following types of files:</p>
<ul>
<li>Images: JPEG, JPEG2000, TIFF, or PNG which are stored internally as JPEG2000</li>
<li>Documents: PDF</li>
<li>Audio: MPEG or Waveform audio file format (.wav, .x-wav, .vnd.wave)</li>
<li>Text files: TXT, XML, or CSV</li>
<li>Video files: MP4</li>
<li>Archive files: ZIP, TAR, GZIP</li>
</ul>
<p>Support for other types of files will be added in the future.</p>
<p>The following sections describe the steps for creating a file value.</p>
<h3 id="upload-files-to-sipi">Upload Files to Sipi</h3>
<p>The first step is to upload one or more files to Sipi, using a <code>multipart/form-data</code> request, where <code>sipihost</code>
represents the host and port on which Sipi is running:</p>
<pre><code>HTTP POST to http://sipihost/upload?token=TOKEN
</code></pre>
<p>The <code>token</code> parameter must provide the <a href="https://jwt.io/">JSON Web Token</a> that Knora returned when the client logged in.
Each body part in the request must contain a parameter <code>filename</code>, providing the file's original filename, which both
Knora and Sipi will store; these filenames can be descriptive and need not be unique.</p>
<p>Sipi stores the file in a temporary location. If the file is an image, it is converted first to JPEG2000 format, and the
converted file is stored.</p>
<p>Sipi then returns a JSON response that looks something like this:</p>
<pre><code class="language-json">{
  &quot;uploadedFiles&quot;: [
    {
      &quot;originalFilename&quot;: &quot;manuscript-1234-page-1.tiff&quot;,
      &quot;internalFilename&quot;: &quot;3UIsXH9bP0j-BV0D4sN51Xz.jp2&quot;,
      &quot;temporaryBaseIIIFUrl&quot;: &quot;http://sipihost/tmp&quot;
    },
    {
      &quot;originalFilename&quot;: &quot;manuscript-1234-page-2.tiff&quot;,
      &quot;internalFilename&quot;: &quot;2RvJgguglpe-B45EOk0Gx8H.jp2&quot;,
      &quot;temporaryBaseIIIFUrl&quot;: &quot;http://sipihost/tmp&quot;
    }
  ]
}
</code></pre>
<p>In this example, we uploaded two files to Sipi, so <code>uploadedFiles</code> is an array with two elements. For each file, we
have:</p>
<ul>
<li>the <code>originalFilename</code>, which we submitted when uploading the file</li>
<li>the unique <code>internalFilename</code> that Sipi has randomly generated for the file</li>
<li>the <code>temporaryBaseIIIFUrl</code>, which we can use to construct a IIIF URL for previewing the file</li>
</ul>
<p>In the case of an image file, the client may now wish to get a thumbnail of each uploaded image, to allow the user to
confirm that the correct files have been uploaded. This can be done by adding IIIF parameters to <code>temporaryBaseIIIFUrl</code>.
For example, to get a JPG thumbnail image that is 150 pixels wide, you would add <code>/full/150,/0/default.jpg</code>.</p>
<h3 id="submit-a-file-value-to-knora">Submit A File Value to Knora</h3>
<p>A Knora <code>Representation</code> (i.e. a resource containing information about a file) must always have exactly one file value
attached to it. (see <a href="../../../02-dsp-ontologies/knora-base/#representations">Representations</a>). Therefore, a request
to create a new file value must always be submitted as part of a request to create a new resource (see
<a href="../editing-resources/#creating-a-resource">Creating a Resource</a>). You can also update a file value in an existing
<code>Representation</code>; see <a href="#updating-a-value">Updating a Value</a>.</p>
<p>Instead of providing the file's complete metadata to Knora, you just provide the unique internal filename generated by
Sipi. Here is an example of a request to create a resource of class <code>anything:ThingPicture</code>, which is a subclass of
<code>knora-api:StillImageRepresentation</code> and therefore has the property <code>knora-api:hasStillImageFileValue</code>:</p>
<pre><code class="language-json">{
  &quot;@type&quot;: &quot;anything:ThingPicture&quot;,
  &quot;knora-api:hasStillImageFileValue&quot;: {
    &quot;@type&quot;: &quot;knora-api:StillImageFileValue&quot;,
    &quot;knora-api:fileValueHasFilename&quot;: &quot;3UIsXH9bP0j-BV0D4sN51Xz.jp2&quot;
  },
  &quot;knora-api:attachedToProject&quot;: {
    &quot;@id&quot;: &quot;http://rdfh.ch/projects/Lw3FC39BSzCwvmdOaTyLqQ&quot;
  },
  &quot;rdfs:label&quot;: &quot;test thing&quot;,
  &quot;@context&quot;: {
    &quot;rdf&quot;: &quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;,
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;rdfs&quot;: &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
    &quot;xsd&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>Knora then gets the rest of the file's metadata from Sipi. If the client's request to Knora is valid, Knora saves the
file value in the triplestore and instructs Sipi to move the file to permanent storage. Otherwise, the temporary file
that was stored by Sipi is deleted.</p>
<p>If you're submitting a PDF document, use the resource class <code>knora-api:DocumentRepresentation</code>, which has the property
<code>knora-api:hasDocumentFileValue</code>, pointing to a <code>knora-api:DocumentFileValue</code>.</p>
<p>For a text file, use <code>knora-api:TextRepresentation</code>, which has the property <code>knora-api:hasTextFileValue</code>, pointing to a
<code>knora-api:TextFileValue</code>.</p>
<p>For an archive like zip, use <code>knora-api:ArchiveRepresentation</code>, which has the property <code>knora-api:hasArchiveFileValue</code>,
pointing to a <code>knora-api:ArchiveFileValue</code>.</p>
<h2 id="updating-a-value">Updating a Value</h2>
<p>To update a value, use this route:</p>
<pre><code>HTTP PUT to http://host/v2/values
</code></pre>
<p>Updating a value means creating a new version of an existing value. The new version will have a different IRI. The
request is the same as for creating a value, except that the <code>@id</code> of the current value version is given. For example,
to update an integer value:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing/values/vp96riPIRnmQcbMhgpv_Rg&quot;,
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:intValueAsInt&quot;: 5
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>The value can be given a comment by using <code>knora-api:valueHasComment</code>. To change only the comment of a value, you can
resubmit the existing value with the updated comment.</p>
<p>Permissions can be specified by adding <code>knora-api:hasPermissions</code>. Otherwise, the new version has the same permissions
as the previous one. To change the permissions on a value, the user must have <strong>change rights permission</strong> on the value.</p>
<p>To update only the permissions on a value, submit it with the new permissions and with its <code>@id</code> and <code>@type</code> but without
any other content, like this:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing/values/vp96riPIRnmQcbMhgpv_Rg&quot;,
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:hasPermissions&quot;: &quot;CR knora-admin:Creator|V knora-admin:KnownUser&quot;
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>To update a link, the user must have <strong>modify permission</strong> on the containing resource as well as on the value.</p>
<p>To update a value and give it a custom timestamp, add <code>knora-api:valueCreationDate</code> (an
<a href="https://www.w3.org/TR/xmlschema11-2/#dateTimeStamp">xsd:dateTimeStamp</a>).</p>
<p>To update a value and give the new version a custom IRI, add <code>knora-api:newValueVersionIri</code>, like this:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing/values/vp96riPIRnmQcbMhgpv_Rg&quot;,
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:intValueAsInt&quot;: 21,
    &quot;knora-api:newValueVersionIri&quot;: {
      &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing/values/int-value-IRI&quot;
    }
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>A custom value IRI must be the IRI of the containing resource, followed by a <code>/values/</code> and a custom ID string.</p>
<p>The response is a JSON-LD document containing only <code>@id</code> and <code>@type</code>, returning the IRI and type of the new value
version.</p>
<p>If you submit an outdated value ID in a request to update a value, the response will be an HTTP 404 (Not Found) error.</p>
<p>The response to a value update request contains:</p>
<ul>
<li><code>@id</code>: the IRI of the value that was created.</li>
<li><code>@type</code>: the value's type.</li>
<li><code>knora-api:valueHasUUID</code>, the value's UUID, which remains stable across value versions, unless the value is a link
  value and is changed to point to a different resource, in which case it is considered a new link and gets a new UUID.</li>
</ul>
<h2 id="deleting-a-value">Deleting a Value</h2>
<p>Knora does not normally delete values; instead, it marks them as deleted, which means that they do not appear in normal
query results.</p>
<p>To mark a value as deleted, use this route:</p>
<pre><code>HTTP POST to http://host/v2/values/delete
</code></pre>
<p>The request must include the resource's ID and type, the property that points from the resource to the value, and the
value's ID and type. For example:</p>
<pre><code class="language-json">{
  &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing&quot;,
  &quot;@type&quot;: &quot;anything:Thing&quot;,
  &quot;anything:hasInteger&quot;: {
    &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing/values/vp96riPIRnmQcbMhgpv_Rg&quot;,
    &quot;@type&quot;: &quot;knora-api:IntValue&quot;,
    &quot;knora-api:deleteComment&quot;: &quot;This value was created by mistake.&quot;
  },
  &quot;@context&quot;: {
    &quot;knora-api&quot;: &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;anything&quot;: &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<p>The optional property <code>knora-api:deleteComment</code> specifies a comment to be attached to the value, explaining why it has
been marked as deleted</p>
<p>The optional property <code>knora-api:deleteDate</code> (an
<a href="https://www.w3.org/TR/xmlschema11-2/#dateTimeStamp">xsd:dateTimeStamp</a>)
specifies a custom timestamp indicating when the value was deleted. If not specified, the current time is used.</p>
<p>The response is a JSON-LD document containing the predicate <code>knora-api:result</code> with a confirmation message.</p>
<h3 id="requesting-deleted-values">Requesting Deleted Values</h3>
<p>Values marked as deleted are not found in search queries. But when requesting a resource that has deleted values, these
will show up as generic <code>knora-api:DeletedValue</code> values. This value will be similar to the deleted value, having e.g.
the same IRI. The <code>DeletedValue</code> will contain the deletion date and optionally the deletion comment.</p>
<p>The response to requesting a deleted resource will look as the following example:</p>
<pre><code class="language-json">{
  &quot;knora-api:DeletedValue&quot;: [
    {
      &quot;knora-api:versionArkUrl&quot;: {
        &quot;@value&quot;: &quot;http://0.0.0.0:3336/ark:/72163/1/0001/a=thingO/sWSymIzAS_qXqyHLhwbwwAU.20211216T18193124797Z&quot;,
        &quot;@type&quot;: &quot;xsd:anyURI&quot;
      },
      &quot;knora-api:userHasPermission&quot;: &quot;RV&quot;,
      &quot;knora-api:valueCreationDate&quot;: {
        &quot;@value&quot;: &quot;2021-12-16T18:19:31.247970Z&quot;,
        &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
      },
      &quot;knora-api:deleteDate&quot;: {
        &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;,
        &quot;@value&quot;: &quot;2021-12-16T18:20:02.550828Z&quot;
      },
      &quot;knora-api:attachedToUser&quot;: {
        &quot;@id&quot;: &quot;http://rdfh.ch/users/9XBCrDV3SRa7kS1WwynB4Q&quot;
      },
      &quot;knora-api:valueHasUUID&quot;: &quot;sWSymIzAS_qXqyHLhwbwwA&quot;,
      &quot;knora-api:hasPermissions&quot;: &quot;CR knora-admin:Creator|M knora-admin:ProjectMember|V knora-admin:KnownUser|RV knora-admin:UnknownUser&quot;,
      &quot;knora-api:isDeleted&quot;: true,
      &quot;@type&quot;: &quot;knora-api:DeletedValue&quot;,
      &quot;http://www.knora.org/ontology/knora-base#DeletedValue&quot;: &quot;DeletedValue&quot;,
      &quot;@id&quot;: &quot;http://rdfh.ch/0001/a-thing/values/DrXts3Up3DijGriI403nhg&quot;,
      &quot;knora-api:deleteComment&quot;: &quot;This value is obsolete&quot;,
      &quot;knora-api:arkUrl&quot;: {
        &quot;@value&quot;: &quot;http://0.0.0.0:3336/ark:/72163/1/0001/a=thingO/sWSymIzAS_qXqyHLhwbwwAU&quot;,
        &quot;@type&quot;: &quot;xsd:anyURI&quot;
      }
    },
    {}
  ]
}
</code></pre>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-11-24
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../editing-resources/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Creating and Editing Resources" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Creating and Editing Resources
            </div>
          </div>
        </a>
      
      
        
        <a href="../ontology-information/" class="md-footer__link md-footer__link--next" aria-label="Next: Querying, Creating, and Updating Ontologies" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Querying, Creating, and Updating Ontologies
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021 - 2022 <a href='https://dasch.swiss' target='_blank'>Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>