<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

	<display-name>OpenRDF Sesame</display-name>
	<description>OpenRDF Sesame</description>

	<filter>
		<filter-name>CompressingFilter</filter-name>
		<filter-class>
			com.github.ziplet.filter.compression.CompressingFilter
		</filter-class>
		<init-param>
			<param-name>excludeContentTypes</param-name>
			<param-value>application/x-binary-rdf,application/x-binary-rdf-results-table</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>CompressingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>openrdf-http-server</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/openrdf-http-server-servlet.xml</param-value>
		</init-param>
		<load-on-startup>100</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>openrdf-http-server</servlet-name>
		<url-pattern>/protocol/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>openrdf-http-server</servlet-name>
		<url-pattern>/repositories/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>openrdf-http-server</servlet-name>
		<url-pattern>/graphdb-settings/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>openrdf-http-server</servlet-name>
		<url-pattern>/rest/info/version</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>jolokia-agent</servlet-name>
		<servlet-class>org.jolokia.http.AgentServlet</servlet-class>
		<init-param>
			<param-name>dispatcherClasses</param-name>
			<param-value>org.jolokia.jsr160.Jsr160RequestDispatcher</param-value>
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/jolokia-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>

	</servlet>
	<servlet-mapping>
		<servlet-name>jolokia-agent</servlet-name>
		<url-pattern>/jolokia/*</url-pattern>
	</servlet-mapping>
	<!-- Jolokia security through custom filter -->
	<filter>
		<filter-name>jolokia-filter</filter-name>
		<filter-class>com.ontotext.graphdb.server.JolokiaFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>jolokia-filter</filter-name>
		<servlet-name>jolokia-agent</servlet-name>
	</filter-mapping>

	<!--
        <security-constraint>
            <web-resource-collection>
                <web-resource-name>config</web-resource-name>
                <url-pattern>/repositories/SYSTEM</url-pattern>
                <url-pattern>/repositories/SYSTEM/*</url-pattern>
            </web-resource-collection>
            <auth-constraint>
                <role-name>sesame-admin</role-name>
            </auth-constraint>
        </security-constraint>

        <login-config>
            <auth-method>BASIC</auth-method>
            <realm-name>Sesame server configuration</realm-name>
        </login-config>

        <security-role>
            <description>
                The role that is required to access the Sesame server configuration
            </description>
            <role-name>sesame-admin</role-name>
        </security-role>
    -->
</web-app>
