package(default_visibility = ["//visibility:public"])

load("@rules_scala_annex//rules:scala.bzl", "scala_library", "scala_test")

scala_test(
    name = "ErrorV1ITSpec",
    size = "small",  # 60s
    srcs = [
        "ErrorV1ITSpec.scala",
    ],
    data = [
        "//knora-ontologies",
        "//test_data",
    ],
    jvm_flags = ["-Dconfig.resource=fuseki.conf"],
    # unused_dependency_checker_mode = "warn",
    deps = [
        "//webapi/src/it/scala/org/knora/webapi",
        "//webapi/src/main/scala/org/knora/webapi/messages",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)

scala_test(
    name = "KnoraSipiIntegrationV1ITSpec",
    size = "medium",
    srcs = [
        "KnoraSipiIntegrationV1ITSpec.scala",
    ],
    data = [
        "//knora-ontologies",
        "//test_data",
    ],
    jvm_flags = ["-Dconfig.resource=fuseki.conf"],
    # unused_dependency_checker_mode = "warn",
    deps = [
        "//webapi/src/it/scala/org/knora/webapi",
        "//webapi/src/main/scala/org/knora/webapi",
        "//webapi/src/main/scala/org/knora/webapi/exceptions",
        "//webapi/src/main/scala/org/knora/webapi/messages",
        "//webapi/src/main/scala/org/knora/webapi/settings",
        "//webapi/src/main/scala/org/knora/webapi/util",
        "//webapi/src/test/scala/org/knora/webapi/util",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_config",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scala_lang_modules_scala_xml_2_12",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_xmlunit_xmlunit_core",
    ],
)

scala_test(
    name = "KnoraSipiPermissionsV1ITSpec",
    size = "small",  # 60s
    srcs = [
        "KnoraSipiPermissionsV1ITSpec.scala",
    ],
    data = [
        "//knora-ontologies",
        "//test_data",
    ],
    jvm_flags = ["-Dconfig.resource=fuseki.conf"],
    # unused_dependency_checker_mode = "warn",
    deps = [
        "//webapi/src/it/scala/org/knora/webapi",
        "//webapi/src/main/scala/org/knora/webapi/messages",
        "@maven//:com_typesafe_config",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)

scala_test(
    name = "KnoraSipiScriptsV1ITSpec",
    size = "small",  # 60s
    srcs = [
        "KnoraSipiScriptsV1ITSpec.scala",
    ],
    data = [
        "//knora-ontologies",
        "//test_data",
    ],
    jvm_flags = ["-Dconfig.resource=fuseki.conf"],
    # unused_dependency_checker_mode = "warn",
    deps = [
        "//webapi/src/it/scala/org/knora/webapi",
        "//webapi/src/main/scala/org/knora/webapi/messages",
        "//webapi/src/main/scala/org/knora/webapi/settings",
        "//webapi/src/main/scala/org/knora/webapi/util",
        "//webapi/src/test/scala/org/knora/webapi/util",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_config",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)
