package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")

scala_library(
    name = "app",
    srcs = glob(["*.scala"]),
    unused_dependency_checker_mode = "warn",
    deps = [
        "@maven//:ch_megard_akka_http_cors_2_12",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
        "@maven//:com_typesafe_akka_akka_parsing_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_apache_commons_commons_csv",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_pool2",
        "@maven//:org_apache_commons_commons_text",
        "@maven//:org_eclipse_rdf4j_rdf4j_client",
        "@maven//:org_scala_lang_modules_scala_xml_2_12",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:io_kamon_kamon_core_2_12",
        "@maven//:io_kamon_kamon_instrumentation_common_2_12",
        # "@maven//:io_kamon_kamon_logback_2_12",
        # "@maven//:io_kamon_kamon_prometheus_2_12",
        "@maven//:io_kamon_kamon_scala_future_2_12",
        "ispatchers.KnoraActorDispatcher",
        "nstances.Users",
        "org.knora.webapi.core.LiveActorMaker",
        "org.knora.webapi.exceptions.InconsistentTriplestoreDataException",
        "org.knora.webapi.exceptions.SipiException",
        "org.knora.webapi.exceptions.UnexpectedMessageException",
        "org.knora.webapi.exceptions.UnsupportedValueException",
        "org.knora.webapi.http.handler.KnoraExceptionHandler",
        "org.knora.webapi.http.version.ServerVersion",
        "org.knora.webapi.instances.KnoraSystemInstances",
        "org.knora.webapi.messages.admin.responder.KnoraRequestADM",
        "org.knora.webapi.messages.store.StoreRequest",
        "org.knora.webapi.messages.store.cacheservicemessages.CacheServiceGetStatus",
        "org.knora.webapi.messages.store.cacheservicemessages.CacheServiceStatusNOK",
        "org.knora.webapi.messages.store.cacheservicemessages.CacheServiceStatusOK",
        "org.knora.webapi.messages.store.sipimessages.IIIFServiceGetStatus",
        "org.knora.webapi.messages.store.sipimessages.IIIFServiceStatusNOK",
        "org.knora.webapi.messages.store.sipimessages.IIIFServiceStatusOK",
        "org.knora.webapi.messages.v1.responder.KnoraRequestV1",
        "org.knora.webapi.messages.v2.responder.KnoraRequestV2",
        "org.knora.webapi.messages.v2.responder.SuccessResponseV2",
        "org.knora.webapi.messages.v2.responder.ontologymessages.LoadOntologiesRequestV2",
        "org.knora.webapi.responders.RESPONDER_MANAGER_ACTOR_NAME",
        "org.knora.webapi.responders.ResponderManager",
        "org.knora.webapi.settings.KnoraDispatchers",
        "org.knora.webapi.settings.KnoraSettings",
        "org.knora.webapi.settings.KnoraSettingsImpl",
        "org.knora.webapi.store.StoreManager",
        "org.knora.webapi.store.StoreManagerActorName",
        "org.knora.webapi.util.cache.CacheUtil",
        "redis.clients.jedis.exceptions.JedisConnectionException",
        "tates.CachesReady",
        "tates.CreatingCaches",
        "tates.IIIFServiceReady",
        "tates.LoadingOntologies",
        "tates.OntologiesReady",
        "tates.RepositoryUpToDate",
        "tates.SearchIndexReady",
        "tates.StartingUp",
        "tates.Stopped",
        "tates.TriplestoreReady",
        "tates.UpdatingRepository",
        "tates.UpdatingSearchIndex",
        "tates.WaitingForIIIFService",
        "tates.WaitingForTriplestore",
    ],
)
