package(default_visibility = ["//visibility:public"])
load("@io_bazel_rules_twirl//twirl:twirl.bzl", "twirl_templates")

filegroup(
    name = "scala",
    srcs = glob(["scala/org/knora/webapi/**/*.scala"])
)

twirl_templates(
  name = "twirl-templates",
  additional_imports = [
    "play.twirl.api.TwirlFeatureImports._",
    "play.twirl.api.TwirlHelperImports._",
    "play.twirl.api.Html",
    "play.twirl.api.JavaScript",
    "play.twirl.api.Txt",
    "play.twirl.api.Xml",
  ],
  source_directory = "twirl",
  srcs = glob(["twirl/**/*.scala.txt"])
    + glob(["twirl/**/*.scala.html"])
    + glob(["twirl/**/*.scala.xml"]),
)
