package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_twirl//twirl:twirl.bzl", "twirl_templates")
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")

filegroup(
    name = "scala",
    srcs = glob(["scala/org/knora/webapi/**/*.scala"])
)

twirl_templates(
  name = "all_twirl_templates",
  additional_imports = [
    "play.twirl.api.TwirlFeatureImports._",
    "play.twirl.api.TwirlHelperImports._",
    "play.twirl.api.Html",
    "play.twirl.api.JavaScript",
    "play.twirl.api.Txt",
    "play.twirl.api.Xml",
  ],
  source_directory = "twirl_templates",
  srcs = glob(["twirl_templates/**/*.scala.txt"])
    + glob(["twirl_templates/**/*.scala.html"])
    + glob(["twirl_templates/**/*.scala.xml"]),
)

scala_library(
    name = "twirl_templates_library",
    srcs = [
        ":all_twirl_templates"
    ],
    deps = [
        "@maven//:com_typesafe_play_twirl_api_2_12",
    ]

)
