package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_scala//scala:scala.bzl", "scala_binary", "scala_library", "scala_test", "scala_repl")

scala_binary(
    name = "GenerateContributorsFile",
    main_class = "org.knora.webapi.util.GenerateContributorsFile",
    deps = [
        ":main_library",
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:org_slf4j_log4j_over_slf4j",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
)

scala_binary(
    name = "webapi",
    jvm_flags = [
        "-Dconfig.resource=application.conf",
        "-Dlogging.config=logback.xml",
    ],
    main_class = "org.knora.webapi.Main",
    resources = [
        "//webapi/src/main/resources",
    ],
    deps = [
        ":main_library",
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:org_slf4j_log4j_over_slf4j",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
)

scala_repl(
    name = "main_library_repl",
    deps = [
        ":main_library",
    ]
)

scala_library(
    name = "main_library",
    srcs = [
        "//webapi/src/main:scala",
        "//webapi/src/main:twirl_templates_library",
    ],
    resources = [
        "//webapi/src/main/resources",
        "//webapi/scripts:fuseki_repository_config_ttl_template",
        "//knora-ontologies",
    ],
    unused_dependency_checker_mode = "warn",
    runtime_deps = [
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:org_slf4j_log4j_over_slf4j",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
    deps = [
        "//tools/buildstamp:build_info_jar",
        # Logging
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_slf4j_jcl_over_slf4j",
        "@maven//:org_slf4j_slf4j_api",
        #
        "@maven//:ch_megard_akka_http_cors_2_12",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_github_andrewoma_dexx_collection",
        "@maven//:com_github_jsonld_java_jsonld_java",
        "@maven//:com_apicatalog_titanium_json_ld",
        "@maven//:com_github_swagger_akka_http_swagger_akka_http_2_12",
        "@maven//:com_google_gwt_gwt_servlet",
        "@maven//:com_ibm_icu_icu4j",
        "@maven//:com_jsuereth_scala_arm_2_12",
        "@maven//:com_pauldijou_jwt_core_2_12",
        "@maven//:com_pauldijou_jwt_json_common_2_12",
        "@maven//:com_pauldijou_jwt_spray_json_2_12",
        "@maven//:com_sksamuel_diff_diff",
        "@maven//:com_twitter_chill_2_12",
        # Akka
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
        "@maven//:com_typesafe_akka_akka_parsing_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_config",
        # Templates
        "@maven//:com_typesafe_play_twirl_api_2_12",
        "@maven//:commons_cli_commons_cli",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_io_commons_io",
        "@maven//:commons_validator_commons_validator",
        # Telemetry
        "@maven//:io_kamon_kamon_core_2_12",
        "@maven//:io_kamon_kamon_instrumentation_common_2_12",
        # "@maven//:io_kamon_kamon_logback_2_12",
        # "@maven//:io_kamon_kamon_prometheus_2_12",
        "@maven//:io_kamon_kamon_scala_future_2_12",
        #
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:io_swagger_swagger_jaxrs",
        "@maven//:io_swagger_swagger_models",
        "@maven//:javax_ws_rs_jsr311_api",
        # "@maven//:joda_time_joda_time",
        "@maven//:net_sf_ehcache_ehcache",
        "@maven//:net_sf_saxon_Saxon_HE",
        "@maven//:org_apache_commons_commons_csv",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_pool2",
        "@maven//:org_apache_commons_commons_text",
        "@maven//:org_apache_httpcomponents_httpclient",
        "@maven//:org_apache_httpcomponents_httpclient_cache",
        "@maven//:org_apache_httpcomponents_httpcore",
        "@maven//:org_apache_jena_apache_jena_libs",
        "@maven//:org_apache_jena_jena_arq",
        "@maven//:org_apache_jena_jena_base",
        "@maven//:org_apache_jena_jena_core",
        "@maven//:org_apache_jena_jena_tdb",
        "@maven//:org_apache_jena_jena_text",
        "@maven//:org_apache_lucene_lucene_core",
        "@maven//:org_eclipse_rdf4j_rdf4j_client",
        "@maven//:org_jodd_jodd",
        "@maven//:org_rogach_scallop_2_12",
        "@maven//:org_scala_lang_modules_scala_java8_compat_2_12",
        "@maven//:org_scala_lang_modules_scala_xml_2_12",
        "@maven//:org_scala_lang_scala_library",
        "@maven//:org_scala_lang_scala_reflect",
        "@maven//:org_springframework_security_spring_security_core",
        "@maven//:redis_clients_jedis",
    ],
)

scala_library(
    name = "test_library",
    testonly = True,
    srcs = [
        "//webapi/src/test/scala",
    ],
    resources = [
        "//webapi/src/test/resources",
        "//sipi/config"
    ],
    unused_dependency_checker_mode = "warn",
    runtime_deps = [
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:org_slf4j_jcl_over_slf4j",
        "@maven//:org_slf4j_log4j_over_slf4j",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
    deps = [
        ":main_library",
        # Logging
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_slf4j_slf4j_api",
        # Test Libs
        "@maven//:com_typesafe_akka_akka_testkit_2_12",
        "@maven//:com_typesafe_akka_akka_http_testkit_2_12",
        "@maven//:com_github_jsonld_java_jsonld_java",
        "@maven//:com_jsuereth_scala_arm_2_12",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_config",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_eclipse_rdf4j_rdf4j_client",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_testcontainers_testcontainers",
        "@maven//:junit_junit",
    ],
)

scala_library(
    name = "it_library",
    testonly = True,
    srcs = [
        "//webapi/src/it/scala",
    ],
    resources = [
        "//webapi/src/it/resources",
        "//sipi/config"
    ],
    unused_dependency_checker_mode = "warn",
    runtime_deps = [
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:org_slf4j_jcl_over_slf4j",
        "@maven//:org_slf4j_log4j_over_slf4j",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
    deps = [
        ":main_library",
        # Logging
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_slf4j_slf4j_api",
        # Akka
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
        "@maven//:com_typesafe_akka_akka_parsing_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_config",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scala_lang_modules_scala_xml_2_12",
        "@maven//:org_scala_lang_scala_library",
        "@maven//:org_scala_lang_scala_reflect",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_testcontainers_testcontainers",
        "@maven//:junit_junit",
        "@maven//:org_xmlunit_xmlunit_core",

    ],
)
