@*
 * Copyright © 2021 - 2022 Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.
 * SPDX-License-Identifier: Apache-2.0
 *@

@(resourceClassIri: String,
  projectIri: String)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX knora-base: <http://www.knora.org/ontology/knora-base#>

SELECT DISTINCT ?resource ?creationDate ?isDeleted ?lastModificationDate ?deleteDate
WHERE {
    ?resource
        rdf:type <@resourceClassIri> ;
        knora-base:attachedToProject <@projectIri> ;
        knora-base:creationDate ?creationDate ;
        knora-base:isDeleted ?isDeleted ;
        knora-base:lastModificationDate ?lastModificationDate .
    OPTIONAL { ?resource knora-base:deleteDate ?deleteDate . }
}
ORDER BY
    ASC(?creationDate)
    ASC(?resource)
OFFSET 0
