
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/icons/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Administration - DSP-API</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/style/theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#administration-users-projects-groups-institutions-permissions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="DSP-API" class="md-header__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSP-API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Administration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../01-introduction/what-is-dsp/" class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../02-dsp-ontologies/introduction/" class="md-tabs__link">
        DSP Ontologies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../03-endpoints/" class="md-tabs__link">
        The DSP Endpoints
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../04-publishing-deployment/publishing/" class="md-tabs__link">
        Publishing and Deployment
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../adr/0001-record-architecture-decisions/" class="md-tabs__link md-tabs__link--active">
        DSP Internals
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../06-sipi/" class="md-tabs__link">
        SIPI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../07-lucene/lucene-query-parser-syntax/" class="md-tabs__link">
        Lucene
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../08-faq/" class="md-tabs__link">
      Frequently Asked Questions
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../09-release-notes/" class="md-tabs__link">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DSP-API" class="md-nav__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    DSP-API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/what-is-dsp/" class="md-nav__link">
        What is DSP?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/file-formats/" class="md-nav__link">
        File Formats in DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/standoff-rdf/" class="md-nav__link">
        Standoff/RDF Text Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/example-project/" class="md-nav__link">
        An Example Project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          DSP Ontologies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Ontologies" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          DSP Ontologies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02-dsp-ontologies/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02-dsp-ontologies/knora-base/" class="md-nav__link">
        The Knora Base Ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02-dsp-ontologies/salsah-gui/" class="md-nav__link">
        The SALSAH GUI Ontology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          The DSP Endpoints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The DSP Endpoints" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          The DSP Endpoints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          DSP-API V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/adding-resources/" class="md-nav__link">
        Adding Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/reading-values/" class="md-nav__link">
        Reading Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/adding-values/" class="md-nav__link">
        Adding Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/changing-values/" class="md-nav__link">
        Changing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/delete-resources-and-values/" class="md-nav__link">
        Deleting Resources and Values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          DSP-API V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/knora-iris/" class="md-nav__link">
        Knora IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/reading-user-permissions/" class="md-nav__link">
        Reading the User's Permissions on Resources and Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/getting-lists/" class="md-nav__link">
        Getting Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/query-language/" class="md-nav__link">
        Gravsearch - Virtual Graph Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/editing-resources/" class="md-nav__link">
        Creating and Editing Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/editing-values/" class="md-nav__link">
        Creating and Editing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/ontology-information/" class="md-nav__link">
        Querying, Creating, and Updating Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/tei-xml/" class="md-nav__link">
        TEI/XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/permalinks/" class="md-nav__link">
        Permalinks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Admin API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Admin API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/users/" class="md-nav__link">
        Users Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/projects/" class="md-nav__link">
        Projects Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/groups/" class="md-nav__link">
        Groups Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/lists/" class="md-nav__link">
        Lists Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/permissions/" class="md-nav__link">
        Permissions Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/stores/" class="md-nav__link">
        Stores Endpoint
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Util API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Util API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Util API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-util/health/" class="md-nav__link">
        Health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-util/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Publishing and Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Publishing and Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Publishing and Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/publishing/" class="md-nav__link">
        Publishing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/getting-started/" class="md-nav__link">
        Getting Started with DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/updates/" class="md-nav__link">
        Updating Repositories when Upgrading DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          DSP Internals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Internals" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DSP Internals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          Architectural Decision Records (ADR)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architectural Decision Records (ADR)" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Architectural Decision Records (ADR)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-record-architecture-decisions/" class="md-nav__link">
        Record Architectural Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-change-cache-service-manager-from-akka-actor-to-zlayer/" class="md-nav__link">
        Change Cache Service Manager from Akka-Actor to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-change-iiif-service-manager-and-sipi-implementation-to-zlayer/" class="md-nav__link">
        Change IIIF Service Manager and Sipi implementation to zlayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-change-triplestore-service-manager-and-fuseki-implementation-to-zlayer/" class="md-nav__link">
        Change Triplestore Service Manager and Fuseki implementation to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-change-respondermanager-to-a-simple-case-class/" class="md-nav__link">
        Change ResponderManager to a simple case class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          DSP-API Design Principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API Design Principles" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API Design Principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/design-overview/" class="md-nav__link">
        Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/futures-with-akka/" class="md-nav__link">
        Futures with Akka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/http-module/" class="md-nav__link">
        HTTP Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/store-module/" class="md-nav__link">
        Store Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/triplestore-updates/" class="md-nav__link">
        Triplestore Updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/consistency-checking/" class="md-nav__link">
        Consistency Checking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/rdf-api/" class="md-nav__link">
        RDF Processing API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_3" type="checkbox" id="__nav_5_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3">
          DSP-API V1 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v1 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/json/" class="md-nav__link">
        JSON in API v1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_4" type="checkbox" id="__nav_5_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_4">
          DSP-API V2 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_4">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/overview/" class="md-nav__link">
        API v2 Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/ontology-schemas/" class="md-nav__link">
        Ontology Schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/smart-iris/" class="md-nav__link">
        Smart IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/content-wrappers/" class="md-nav__link">
        Content Wrappers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v2 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/json-ld/" class="md-nav__link">
        JSON-LD Parsing and Formatting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/ontology-management/" class="md-nav__link">
        Ontology Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/sipi/" class="md-nav__link">
        DSP-API and Sipi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/gravsearch/" class="md-nav__link">
        Gravsearch Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/standoff/" class="md-nav__link">
        Standoff Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/ark/" class="md-nav__link">
        Archival Resource Key (ARK)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/query-design/" class="md-nav__link">
        SPARQL Query Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          Admin API Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          Admin API Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Administration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-access-permissions" class="md-nav__link">
    Object Access Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administrative-permissions" class="md-nav__link">
    Administrative Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-object-access-permissions" class="md-nav__link">
    Default Object Access Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-precedence-rules" class="md-nav__link">
    Permission Precedence Rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicit-permissions" class="md-nav__link">
    Implicit Permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-permissions-matrix-for-new-projects" class="md-nav__link">
    Default Permissions Matrix for new Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-workflows-involving-permissions" class="md-nav__link">
    Basic Workflows involving Permissions
  </a>
  
    <nav class="md-nav" aria-label="Basic Workflows involving Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-resource" class="md-nav__link">
    Creating a new Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-a-resourcevalue" class="md-nav__link">
    Accessing a Resource/Value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-group-administration" class="md-nav__link">
    Project / Group Administration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation_1" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission-class-hierarchy-and-structure" class="md-nav__link">
    Permission Class Hierarchy and Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querying-permission-instances" class="md-nav__link">
    Querying Permission Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-data-stored-in-the-permissions-graph" class="md-nav__link">
    Example Data stored in the permissions graph
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/building-and-running/" class="md-nav__link">
        Build and Running
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/vscode-config/" class="md-nav__link">
        Setup Visual Studio Code for development of DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/docker-cheat-sheet/" class="md-nav__link">
        Docker Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/monitoring/" class="md-nav__link">
        Monitoring DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/docker-compose/" class="md-nav__link">
        Starting the DSP-Stack inside Docker Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/updating-repositories/" class="md-nav__link">
        Updating Repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/generating-client-test-data/" class="md-nav__link">
        Generating Client Test Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/third-party/" class="md-nav__link">
        Third-Party Dependencies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          SIPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SIPI" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          SIPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../06-sipi/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../06-sipi/setup-sipi-for-dsp-api/" class="md-nav__link">
        Setting Up Sipi for DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../06-sipi/sipi-and-dsp-api/" class="md-nav__link">
        Interaction between Sipi and DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Lucene
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lucene" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Lucene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../07-lucene/lucene-query-parser-syntax/" class="md-nav__link">
        Lucene Query Parser Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../08-faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../09-release-notes/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-access-permissions" class="md-nav__link">
    Object Access Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administrative-permissions" class="md-nav__link">
    Administrative Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-object-access-permissions" class="md-nav__link">
    Default Object Access Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-precedence-rules" class="md-nav__link">
    Permission Precedence Rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicit-permissions" class="md-nav__link">
    Implicit Permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-permissions-matrix-for-new-projects" class="md-nav__link">
    Default Permissions Matrix for new Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-workflows-involving-permissions" class="md-nav__link">
    Basic Workflows involving Permissions
  </a>
  
    <nav class="md-nav" aria-label="Basic Workflows involving Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-resource" class="md-nav__link">
    Creating a new Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-a-resourcevalue" class="md-nav__link">
    Accessing a Resource/Value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-group-administration" class="md-nav__link">
    Project / Group Administration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation_1" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission-class-hierarchy-and-structure" class="md-nav__link">
    Permission Class Hierarchy and Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querying-permission-instances" class="md-nav__link">
    Querying Permission Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-data-stored-in-the-permissions-graph" class="md-nav__link">
    Example Data stored in the permissions graph
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <a href="https://github.com/dasch-swiss/dsp-api/blob/main/docs/05-internals/design/api-admin/administration.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<!---
 * Copyright © 2021 - 2022 Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.
 * SPDX-License-Identifier: Apache-2.0
-->

<h1 id="administration-users-projects-groups-institutions-permissions">Administration (Users, Projects, Groups, Institutions, Permissions)</h1>
<h2 id="scope">Scope</h2>
<p>This Section includes management (creation, updating, deletion) of
<em>Users</em>, <em>Projects</em>, <em>Groups</em>, <em>Institutions</em>, and <em>Permissions</em>.</p>
<h2 id="implementation">Implementation</h2>
<p>All administration functions will be implemented as part of the Knora
API in the <code>webapi</code> codebase. There is also a separate web-application
as part of <a href="https://github.com/dasch-swiss/dsp-app">DSP-APP</a> and
[DSP-TOOLS]{https://github.com/dasch-swiss/dsp-tools} using this API,
allowing basic management operations.</p>
<h2 id="overview">Overview</h2>
<p>During the initial deployment of a Knora server, the main administration
user (<em>root</em>) is created. This <em>root</em> user has the right to do anything.</p>
<p>DSP’s concept of access control is that permissions can only be
granted to groups and not to individual users. There are two distinct ways
of granting permission. Firstly, an object (a resource or value) can grant
permissions to groups of users, and secondly, permissions can be granted
directly to a group of users (not bound to a specific object). There are
six built-in groups: <em>UnknownUser</em>, <em>KnownUser</em>, <em>Creator</em>,
<em>ProjectMember</em>, <em>ProjectAdmin</em>, and <em>SystemAdmin</em>. These groups can be
used in the same way as normal user created groups for permission
management, i.e. can be used to give certain groups of users, certain
permissions, without the need to explicitly create them.</p>
<p>A user becomes implicitly a member of such a group by satisfying certain
conditions:</p>
<ul>
<li>
<p><strong>knora-admin:UnknownUser</strong>:<br />
    Any user who has not logged into Knora is
    automatically assigned to this group.</p>
</li>
<li>
<p><strong>knora-admin:KnownUser</strong>:<br />
    Any user who has logged into Knora is automatically
    assigned to this group.</p>
</li>
<li>
<p><strong>knora-admin:Creator</strong>:<br />
    When checking a user’s permissions on an object, the user is
    automatically assigned to this group if he is the creator of the
    object.</p>
</li>
<li>
<p><strong>knora-admin:ProjectMember</strong>:<br />
    When checking a user’s permissions, the user is automatically
    assigned to this group by being a member of a project designated by
    the <code>knora-admin:isInProject</code> property.</p>
</li>
<li>
<p><strong>knora-admin:ProjectAdmin</strong>:<br />
    When checking a user's permission, the user is automatically
    assigned to this group through the
    <code>knora-admin:isInProjectAdminGroup</code> property, which points to the
    project in question.</p>
</li>
<li>
<p><strong>knora-admin:SystemAdmin</strong>:<br />
    Membership is received by setting the property
    <code>knora-admin:isInSystemAdminGroup</code> to <code>true</code> on a <code>knora-admin:User</code>.</p>
</li>
</ul>
<p>To use these build-in groups as values for properties (Object Access and
Default Permissions), the IRI is constructed by appending the name of
the built-in group to <code>knora-admin</code>, e.g., <code>knora-admin:KnownUser</code> where
<code>knora-admin</code> corresponds to <code>http://www.knora.org/ontology/knora-admin#</code>.</p>
<h2 id="permissions">Permissions</h2>
<p>Up until know, we have mentioned two groups of permissions. The first
called <em>object access permissions</em>, which contains permissions that
point from explicit <strong>objects</strong> (resources/values) to groups. The second
group of permissions called <em>administrative permissions</em>, and which
contains permissions that are put on instances of
<strong>knora-admin:Permission</strong> objects directly affecting groups. There is
another, third group of permissions, called <em>default object access
permissions</em> which is also put on instances of <em>knora-admin:Permission</em>,
and which also directly affect groups.</p>
<h3 id="object-access-permissions">Object Access Permissions</h3>
<p>An object (resource / value) can grant the following permissions, which
are stored in a compact format in a single string, which is the object
of the predicate <code>knora-base:hasPermissions</code>:</p>
<ol>
<li><strong>Restricted view permission (RV)</strong>: Allows a restricted view of
    the object, e.g. a view of an image with a watermark.</li>
<li><strong>View permission (V)</strong>: Allows an unrestricted view of the
    object. Having view permission on a resource only affects the
    user’s ability to view information about the resource other than
    its values. To view a value, she must have view permission on the
    value itself.</li>
<li><strong>Modify permission (M)</strong>: For values, this permission allows a
    new version of a value to be created. For resources, this allows
    the user to create a new value (as opposed to a new version of an
    existing value), or to change information about the resource other
    than its values. When he wants to make a new version of a value,
    his permissions on the containing resource are not relevant.
    However, when he wants to change the target of a link, the old
    link must be deleted and a new one created, so he needs modify
    permission on the resource.</li>
<li><strong>Delete permission (D)</strong>: Allows the item to be marked as
    deleted.</li>
<li><strong>Change rights permission (CR)</strong>: Allows the permissions granted
    by the object to be changed.</li>
</ol>
<p>Each permission in the above list implies all lower-numbered
permissions.</p>
<p>A user’s permission level on a particular object is calculated in
the following way:</p>
<ol>
<li>Make a list of the groups that the user belongs to, including
    Creator and/or ProjectMember and/or ProjectAdmin if applicable.</li>
<li>Make a list of the permissions that she can obtain on the
    object, by iterating over the permissions that the object
    grants. For each permission, if she is in the specified group,
    add the specified permission to the list of permissions she can
    obtain.</li>
<li>From the resulting list, select the highest-level permission.</li>
<li>If the result is that she would have no permissions, give her
    whatever permission <em>UnknownUser</em> would have.</li>
</ol>
<p>The format of the object of <code>knora-base:hasPermissions</code> is as
follows:</p>
<ul>
<li>Each permission is represented by the one-letter or two-letter
  abbreviation given above.</li>
<li>Each permission abbreviation is followed by a space, then a
  comma-separated list of groups that the permission is granted
  to.</li>
<li>The IRIs of built-in groups are shortened using the knora-admin
  prefix.</li>
<li>Multiple permissions are separated by a vertical bar (|).</li>
</ul>
<p>For example, if an object grants view permission to <em>unknown</em> and <em>known
users</em>, and modify permission to <em>project members</em>, the resulting
permission literal would be:
    :</p>
<pre><code>V knora-admin:UnknownUser,knora-admin:KnownUser|M knora-admin:ProjectMember
</code></pre>
<h3 id="administrative-permissions">Administrative Permissions</h3>
<p>The following permissions can be set via instances of
<code>knora-admin:AdministrativePermission</code> on any group belonging to a
project. For users that are members of a number of groups with
administrative permissions attached, the final set of permissions is
additive and most permissive. The administrative permissions are stored
in a compact format in a single string, which is the object of the
predicate <code>knora-base:hasPermissions</code> attached to an instance of the
<code>knora-admin:AdministrativePermission</code> class. The following permission
values can be used:</p>
<ol>
<li>
<p>Resource / Value Creation Permissions:</p>
<p>1)  <strong>ProjectResourceCreateAllPermission</strong>:</p>
<ul>
<li>description: gives the permission to create resources
    inside the project.</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em>.</li>
</ul>
<p>2)  <strong>ProjectResourceCreateRestrictedPermission</strong>:</p>
<ul>
<li>description: gives restricted resource creation permission
    inside the project.</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em>.</li>
<li>value: <code>RestrictedProjectResourceCreatePermission</code>
    followed by a comma-separated list of <em>ResourceClasses</em>
    the user should only be able to create instances of.</li>
</ul>
</li>
<li>
<p>Project Administration Permissions:</p>
<p>1)  <strong>ProjectAdminAllPermission</strong>:</p>
<ul>
<li>description: gives the user the permission to do anything
    on project level, i.e. create new groups, modify all
    existing groups (<em>group info</em>, <em>group membership</em>,
    <em>resource creation permissions</em>, <em>project administration
    permissions</em>, and <em>default permissions</em>).</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em>.</li>
</ul>
<p>2)  <strong>ProjectAdminGroupAllPermission</strong>:</p>
<ul>
<li>description: gives the user the permission to modify
    <em>group info</em> and <em>group membership</em> on <em>all</em> groups
    belonging to the project.</li>
<li>usage: used as a value for the <em>knora-base:hasPermissions</em>
    property.</li>
</ul>
<p>3)  <strong>ProjectAdminGroupRestrictedPermission</strong>:</p>
<ul>
<li>description: gives the user the permission to modify
    <em>group info</em> and <em>group membership</em> on <em>certain</em> groups
    belonging to the project.</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em></li>
<li>value: <code>ProjectGroupAdminRestrictedPermission</code> followed by
    a comma-separated list of <code>knora-admin:UserGroup</code>.</li>
</ul>
<p>4)  <strong>ProjectAdminRightsAllPermission</strong>:</p>
<ul>
<li>description: gives the user the permission to change the
    <em>permissions</em> on all objects belonging to the project
    (e.g., default permissions attached to groups and
    permissions on objects).</li>
<li>usage: used as a value for the <em>knora-base:hasPermissions</em>
    property.</li>
</ul>
</li>
<li>
<p>Ontology Administration Permissions:</p>
<p>1)  <strong>ProjectAdminOntologyAllPermission</strong>:</p>
<ul>
<li>description: gives the user the permission to administer
    the project ontologies</li>
<li>usage: used as a value for the <em>knora-base:hasPermissions</em>
    property.</li>
</ul>
</li>
</ol>
<p>The administrative permissions are stored in a compact format in a
single string, which is the object of the predicate
<code>knora-base:hasPermissions</code> attached to an instance of the
<code>knora-admin:AdministrativePermission</code> class.</p>
<ul>
<li>
<p>The format of the object of <code>knora-base:hasPermissions</code> is as
    follows:</p>
<ul>
<li>Each permission is represented by the name given above.</li>
<li>Each permission is followed by a space, then if applicable, by a
    comma separated list of IRIs, as defined above.</li>
<li>The IRIs of built-in values (e.g., built-in groups, resource
    classes, etc.) are shortened using the knora-admin prefix
    <code>knora-admin:</code>.</li>
<li>Multiple permissions are separated by a vertical bar (|).</li>
</ul>
</li>
</ul>
<p>For example, if an administrative permission grants the
<code>knora-admin:ProjectMember</code> group the permission to create all resources
(<em>ProjectResourceCreateAllPermission</em>), the resulting administrative
permission object with the compact form literal would be: :</p>
<pre><code>&lt;http://rdfh.ch/permissions/001
        rdf:type knora-admin:AdministrativePermission ;
        knora-admin:forProject &lt;http://rdfh.ch/projects/MTvoB0EJRrqovzRkWXqfkA&gt;;
        knora-admin:forGroup knora-admin:ProjectMember ;
        knora-base:hasPermissions &quot;ProjectResourceCreateAllPermission&quot;^^xsd:string .
</code></pre>
<h3 id="default-object-access-permissions">Default Object Access Permissions</h3>
<p>Default Object Access Permissions are used when new objects (resources
and/or values) are created. They represent object access permissions
with which the new object will be initially outfitted. As with
administrative permissions, these default object access permissions can
be defined for any number of groups. Additionally, they can be also
defined for resource classes and properties.</p>
<p>The following default object access permissions can be attached to
groups, resource classes and/or properties via instances of
<em>knora-admin:DefaultObjectAccessPermission</em> (described further bellow).
The default object access permissions correspond to the earlier
described object access permission:</p>
<ol>
<li>
<p><strong>Default Restricted View Permission (RV)</strong>:</p>
<ul>
<li>description: any object, created by a user inside a group
    holding this permission, is restricted to carry this permission</li>
<li>value: <code>RV</code> followed by a comma-separated list of
    <code>knora-admin:UserGroup</code></li>
</ul>
</li>
<li>
<p><strong>Default View Permission (V)</strong>:</p>
<ul>
<li>description: any object, created by a user inside a group
    holding this permission, is restricted to carry this permission</li>
<li>value: <code>V</code> followed by a comma-separated list of
    <code>knora-admin:UserGroup</code></li>
</ul>
</li>
<li>
<p><strong>Default Modify Permission (M)</strong> accompanied by a list of groups.</p>
<ul>
<li>description: any object, created by a user inside a group
    holding this permission, is restricted to carry this permission</li>
<li>value: <code>M</code> followed by a comma-separated list of
    <code>knora-admin:UserGroup</code></li>
</ul>
</li>
<li>
<p><strong>Default Delete Permission (D)</strong> accompanied by a list of groups.</p>
<ul>
<li>description: any object, created by a user inside a group
    holding this permission, is restricted to carry this permission</li>
<li>value: <code>D</code> followed by a comma-separated list of
    <code>knora-admin:UserGroup</code></li>
</ul>
</li>
<li>
<p><strong>Default Change Rights Permission (CR)</strong> accompanied by a list of
    groups.</p>
<ul>
<li>description: any object, created by a user inside a group
    holding this permission, is restricted to carry this permission</li>
<li>value: <code>CR</code> followed by a comma-separated list of
    <code>knora-admin:UserGroup</code></li>
</ul>
</li>
</ol>
<p>A single instance of <code>knora-admin:DefaultObjectAccessPermission</code> must
always reference a project, but can only reference <strong>either</strong> a group
(<code>knora-admin:forGroup</code> property), a resource class
(<code>knora-admin:forResourceClass</code>), a property (<code>knora-admin:forProperty</code>),
or a combination of resource class <strong>and</strong> property.</p>
<p>Example default object access permission instance:</p>
<pre><code>&lt;http://rdfh.ch/permissions/002
        rdf:type knora-admin:DefaultObjectAccessPermission ;
        knora-admin:forProject &lt;http://rdfh.ch/projects/MTvoB0EJRrqovzRkWXqfkA&gt;;
        knora-admin:forGroup knora-admin:ProjectMember ;
        knora-base:hasPermissions &quot;CR knora-admin:Creator|M knora-admin:ProjectMember|V knora-admin:KnownUser&quot;^^xsd:string .
</code></pre>
<p>This instance is setting default object access permissions to the
project member group of a project, giving change right permission to the
creator, modify permission to all project members, and view permission
to known users. Further, this <strong>implicitly</strong> applies to all resource
classes and all their properties inside the project.</p>
<h3 id="permission-precedence-rules">Permission Precedence Rules</h3>
<p>For both administrative permissions and default object access
permissions, the resulting permissions are derived by applying
precedence rules, for the case that the user is member of more than one
group.</p>
<p>The following list is sorted by the permission precedence level in
descending order:</p>
<ul>
<li>permissions on <code>knora-admin:ProjectAdmin</code> (highest level)</li>
<li>permissions on resource classes and property combination (own
    project)</li>
<li>permissions on resource classes and property combination
    (<code>knora-admin:SystemProject</code>)</li>
<li>permissions on resource classes / properties (own project)</li>
<li>permissions on resource classes / properties
    (<code>knora-admin:SystemProject</code>)</li>
<li>permissions on custom groups</li>
<li>permissions on <code>knora-admin:ProjectMember</code></li>
<li>permissions on <code>knora-admin:KnownUser</code> (lowest level)</li>
</ul>
<p>The permissions on resource classes / properties are only relevant for
default object access permissions.</p>
<p><strong>Administrative Permissions</strong>: When a user performs an operation
requiring administrative permissions, then <strong>only</strong> the permissions from
the <strong>highest level</strong> are taken into account. If a user is a member of
more than one group on the same level (only possible for custom groups)
then the defined permissions are summed up and all are taken into
account.</p>
<p><strong>Default Object Access Permissions</strong>: When a user creates a resource or
value, then <strong>only</strong> the default object permissions from the <strong>highest
level</strong> are applied. If a user is a member of more than one group on the
same level (only possible for custom groups) then the defined
permissions are summed up and the most permissive are applied.</p>
<p>In the case of the user belonging to the <strong>SystemAdmin</strong> group, but which
is not member of a project and thus not member of any group belonging
to the project, the <em>default object access permissions</em> from the
<strong>ProjectAdmin</strong>, <strong>ProjectMember</strong>, or <strong>KnownUser</strong> group will be
applied in the order of precedence. If no permissions are defined on
either of these groups, then the resulting permission will be <code>CR knora-admin:Creator</code>.</p>
<h2 id="implicit-permissions">Implicit Permissions</h2>
<p>The <code>knora-admin:SystemAdmin</code> group receives implicitly the following
permissions:</p>
<ul>
<li>receives implicitly <em>ProjectAdminAllPermission</em> for all projects.</li>
<li>receives implicitly <em>ProjectResourceCreateAllPermission</em> for all projects.</li>
<li>receives implicitly <em>CR</em> on all objects from all projects.</li>
</ul>
<p>Theses permissions are baked into the system, and cannot be changed.</p>
<h2 id="default-permissions-matrix-for-new-projects">Default Permissions Matrix for new Projects</h2>
<p>The access control matrix defines what are the default operations a
<em>subject</em> (i.e. User), being a member of a built-in group (represented
by row headers), is permitted to perform on an <em>object</em> (represented by
column headers). The different operation abbreviations used are defined
as follows:</p>
<ul>
<li>
<p><em>C</em>: <em>Create</em> - the subject inside the group is allowed to <em>create</em> the object.</p>
</li>
<li>
<p><em>U</em>: <em>Update</em> - the subject inside the group is allowed to <em>update</em> the object.</p>
</li>
<li>
<p><em>R</em>: <em>Read</em> - the subject inside the group is allowed to <em>read</em> <strong>all</strong> information about the object.</p>
</li>
<li>
<p><em>D</em>: <em>Delete</em> - the subject inside the group is allowed to <em>delete</em> the object.</p>
</li>
<li>
<p><em>P</em>: <em>Permission</em> - the subject inside the group is allowed to change the <em>permissions</em> on the object.</p>
</li>
<li>
<p><em>-</em>: <em>none</em> - none or not applicable</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Built-In Group</th>
<th>Project</th>
<th>Group</th>
<th>User</th>
<th>Resource</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SystemAdmin</strong></td>
<td><code>CRUD</code></td>
<td><code>CRUDP</code></td>
<td><code>CRUDP</code> all</td>
<td><code>CRUDP</code> all</td>
<td><code>CRUDP</code> all</td>
</tr>
<tr>
<td><strong>ProjectAdmin</strong></td>
<td><code>-RUD</code></td>
<td><code>CRUDP</code></td>
<td><code>CRUDP</code> +/- project</td>
<td><code>CRUDP</code> (in project)</td>
<td><code>CRUDP</code> (in project)</td>
</tr>
<tr>
<td><strong>ProjectMember</strong></td>
<td><code>----</code></td>
<td><code>-----</code></td>
<td><code>-----</code></td>
<td><code>CRU--</code> (in project)</td>
<td><code>-----</code> (in project)</td>
</tr>
<tr>
<td><strong>Creator</strong></td>
<td><code>----</code></td>
<td><code>-----</code></td>
<td><code>-----</code></td>
<td><code>-----</code> (his resource)</td>
<td><code>-----</code> (his value)</td>
</tr>
<tr>
<td><strong>KnownUser</strong></td>
<td><code>C---</code></td>
<td><code>C----</code></td>
<td><code>CRUD-</code> himself</td>
<td><code>-----</code> (in project)</td>
<td><code>-----</code> (in project)</td>
</tr>
</tbody>
</table>
<p>Default Permissions Matrix for new Projects</p>
<p>The explicitly defined default permissions for a new project are as follows:</p>
<ul>
<li><code>knora-admin:ProjectAdmin</code> group:</li>
<li><strong>Administrative Permissions:</strong><ul>
<li><em>ProjectResourceCreateAllPermission</em>.</li>
<li><em>ProjectAdminAllPermission</em>.</li>
</ul>
</li>
<li>
<p><strong>Default Object Access Permissions:</strong></p>
<ul>
<li><em>CR</em> for the <em>knora-admin:ProjectAdmin</em> group</li>
<li><em>D</em> for the <em>knora-admin:ProjectAdmin</em> group</li>
<li><em>M</em> for the <em>knora-admin:ProjectAdmin</em> group</li>
<li><em>V</em> for the <em>knora-admin:ProjectAdmin</em> group</li>
<li><em>RV</em> for the <em>knora-admin:ProjectAdmin</em> group</li>
</ul>
</li>
<li>
<p>The <code>knora-admin:ProjectMember</code> group:</p>
</li>
<li><strong>Administrative Permissions:</strong><ul>
<li><em>ProjectResourceCreateAllPermission</em>.</li>
</ul>
</li>
<li><strong>Default Object Access Permissions:</strong><ul>
<li><em>M</em> for the <em>knora-admin:ProjectMember</em> group</li>
<li><em>V</em> for the <em>knora-admin:ProjectMember</em> group</li>
<li><em>RV</em> for the <em>knora-admin:ProjectMember</em> group</li>
</ul>
</li>
</ul>
<h2 id="basic-workflows-involving-permissions">Basic Workflows involving Permissions</h2>
<h3 id="creating-a-new-resource">Creating a new Resource</h3>
<p><img alt="Figure 1" src="../administration-fig1.dot.png" title="Figure 1" /></p>
<h3 id="accessing-a-resourcevalue">Accessing a Resource/Value</h3>
<p><img alt="Figure 1" src="../administration-fig2.dot.png" title="Figure 2" /></p>
<h3 id="project-group-administration">Project / Group Administration</h3>
<p><img alt="Figure 1" src="../administration-fig3.dot.png" title="Figure 3" /></p>
<h2 id="implementation_1">Implementation</h2>
<p>The requirements for defining default permissions imposed by all the
different use cases are very broad. Potentially, we need to be able to
define default permissions per project, per group, per resource class,
per resource property, and all their possible combinations.</p>
<p>For this reason, we introduce the <em>knora-admin:Permission</em> class with two
sub-classes, namely <em>knora-admin:AdministrativePermission</em> and
<em>knora-admin:DefaultObjectAccessPermission</em>, which instances will carry
all the necessary information.</p>
<h3 id="permission-class-hierarchy-and-structure">Permission Class Hierarchy and Structure</h3>
<p>The following graphs show the class hierarchy and the structure of each
permission class.</p>
<p><strong>Permission Class Hierarchy</strong></p>
<p><img alt="Figure 1" src="../administration-fig4.dot.png" title="Figure 4" /></p>
<p><strong>Administrative Permission Structure</strong>:</p>
<p><img alt="Figure 5" src="../administration-fig2.dot.png" title="Figure 5" /></p>
<p>and the same as RDF:</p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:AdministrativePermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/[shortcode]&gt; ;
     knora-admin:forGroup &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt; ;
     knora-base:hasPermissions &quot;ProjectResourceCreateAllPermission|
                                ProjectResourceCreateRestrictedPermission &quot;&lt;Resource Class IRI&gt;&quot;|
                                ProjectAdminAllPermission|
                                ProjectAdminGroupAllPermission|
                                ProjectAdminGroupRestrictedPermission &quot;&lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;, &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;&quot;|
                                ProjectAdminRightsAllPermission|
                                ProjectAdminOntologyAllPermission&quot;^^xsd:string .
</code></pre>
<p><strong>Default Object Access Permission Structure</strong>:</p>
<p><img alt="Figure 5" src="../administration-fig6.dot.png" title="Figure 6" /></p>
<p>and the same as RDF:</p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:DefaultObjectAccessPermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/[shortcode]&gt; ;
     knora-admin:forGroup &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt; ;
     knora-admin:forResourceClass &quot;Resource Class Name&quot; ;
     knora-admin:forProperty &quot;Resource Property Name&quot; ;
     knora-base:hasPermissions &quot;RV &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;|
                                 V &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;|
                                 M &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;|
                                 D &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;|
                                CR &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;&quot;^^xsd:string .
</code></pre>
<h3 id="querying-permission-instances">Querying Permission Instances</h3>
<p>The properties <strong>forProject</strong> and either of <strong>forGroup</strong>,
<strong>forResourceClass</strong>, and <strong>forProperty</strong> form together a <em>compound
key</em>, allowing finding existing permission instances, that address the
same set of Project / Group / ResourceClass / Property combination, thus
making it possible to extend or change the attached permissions.</p>
<p><strong>Administrative Permission Instances</strong>: For each group inside the
project, there can be <strong>zero</strong> or <strong>one</strong> instance holding
administrative permission information. Querying is straitforward by
using the <em>knora-admin:forProject</em> and <em>knora-admin:forGroup</em> properties
as the compound key.</p>
<p><strong>Default Object Access Permission Instances</strong>: For each group, resource
class, or property inside the project, there can be <strong>zero</strong> or <strong>one</strong>
instances holding default object access permission informations.
Querying is straitforward by using the <em>knora-admin:forProject</em> and
either <em>knora-admin:forGroup</em>, <em>knora-admin:forResourceClass</em>, or
<em>knora-admin:forProperty</em> properties as part of the compound key.</p>
<h3 id="example-data-stored-in-the-permissions-graph">Example Data stored in the permissions graph</h3>
<p><strong>Administrative permissions on a 'ProjectAdmin' group:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:AdministrativePermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/MTvoB0EJRrqovzRkWXqfkA&gt; ;
     knora-admin:forGroup knora-admin:ProjectAdmin ;
     knora-base:hasPermissions &quot;ProjectResourceCreateAllPermission|
                                ProjectAdminAllPermission&quot;^^xsd:string .
</code></pre>
<p><strong>Administrative permissions on a 'ProjectMember' group:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:AdministrativePermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/MTvoB0EJRrqovzRkWXqfkA&gt; ;
     knora-admin:forGroup knora-admin:ProjectMember ;
     knora-base:hasPermissions &quot;ProjectResourceCreateAllPermission&quot;^^xsd:string .
</code></pre>
<p><strong>Administrative permission restricting project admin permission on a group:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:Permission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/[shortcode]&gt; ;
     knora-admin:forGroup &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt; ;
     knora-base:hasPermissions &quot;ProjectGroupAdminRestrictedPermission &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;&quot;^^xsd:string .
</code></pre>
<p><strong>Administrative permission restricting resource creation for a group:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:AdministrativePermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/[shortcode]&gt; ;
     knora-admin:forGroup &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt; ;
     knora-base:hasPermissions &quot;ProjectResourceCreateRestrictedPermission &lt;http://www.knora.org/ontology/00FF/images#Person&gt;&quot;^^xsd:string .
</code></pre>
<p><strong>Default object access permission on a 'ProjectMember' group:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:DefaultObjectAccessPermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/MTvoB0EJRrqovzRkWXqfkA&gt; ;
     knora-admin:forGroup knora-admin:ProjectMember ;
     knora-base:hasPermissions &quot;CR knora-admin:Creator|
                                 M &lt;http://rdfh.ch/groups/[shortcode]/[UUID]&gt;|
                                 V knora-admin:KnownUser&quot;^^xsd:string .
</code></pre>
<p><strong>Default object access permission on a resource class:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:DefaultObjectAccessPermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/[shortcode]&gt; ;
     knora-admin:forResourceClass &lt;http://www.knora.org/ontology/00FF/images#person&gt; ;
     knora-base:hasPermissions &quot;CR knora-admin:Creator,knora-admin:ProjectMember|
                                 V knora-admin:KnownUser,knora-admin:UnknownUser&quot;^^xsd:string .
</code></pre>
<p><strong>Default object access permission on a resource property:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:DefaultObjectAccessPermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/[shortcode]&gt; ;
     knora-admin:forProperty &lt;http://www.knora.org/ontology/00FF/images#lastname&gt; ;
     knora-base:hasPermissions &quot;D knora-admin:ProjectMember,knora-admin:Creator|
                                V knora-admin:KnownUser,knora-admin:UnknownUser&quot;^^ .
</code></pre>
<p><strong>Default object access permission on a resource class and property:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:DefaultObjectAccessPermission ;
     knora-admin:forProject &lt;http://rdfh.ch/projects/[shortcode]&gt; ;
     knora-admin:forResourceClass &lt;http://www.knora.org/ontology/00FF/images#person&gt; ;
     knora-admin:forProperty &lt;http://www.knora.org/ontology/00FF/images#lastname&gt; ;
     knora-base:hasPermissions &quot;CR knora-admin:Creator,knora-admin:ProjectMember|
                                 V knora-admin:KnownUser,knora-admin:UnknownUser&quot;^^xsd:string .
</code></pre>
<p><strong>Default object access permission on a knora-admin property:</strong></p>
<pre><code>&lt;http://rdfh.ch/permissions/[UUID]&gt; rdf:type knora-admin:DefaultObjectAccessPermission ;
     knora-admin:forProject knora-admin:SystemProject ;
     knora-admin:forProperty &lt;http://www.knora.org/ontology/knora-admin#hasStillImageFileValue&gt; ;
     knora-base:hasPermissions &quot;RV knora-admin:UnknownUser|
                                 V knora-admin:KnownUser|
                                 M knora-admin:ProjectMember,knora-admin:Creator&quot;^^xsd:string .
</code></pre>
<p>A the time the user's <code>UserProfile</code> is queried, all permissions for all
projects and groups the user is a member of are also queried. This
information is then stored as an easy accessible object inside the
<code>UserProfile</code>, being readily available wherever needed. As this is a
somewhat expensive operation, built-in caching mechanism at different
levels (e.g., UsersResponder, PermissionsResponder), will be applied.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-10-27
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../api-v2/query-design/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SPARQL Query Design" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SPARQL Query Design
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../development/overview/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021 - 2022 <a href='https://dasch.swiss' target='_blank'>Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>