
		<h3>{{mainTitle}} Workbench</h3>
		
		<h4>{{descr}}</h4>

		<div class="panel panel-warning" ng-hide="getActiveRepository()">
			<div class="panel-heading">
				You are not connected to any repository.
			</div>
			<div class="panel-body" ng-if="hasRole('ROLE_ADMIN')">
				Open <a ng-href="repository">Locations and Repositories</a> to connect to an existing repository or create a new one.
			</div>
			<div class="panel-body" ng-if="!hasRole('ROLE_ADMIN')">
				Use the dropdown menu in the top right corner to connect to a repository.
			</div>
		</div>

		<div class="list-group wb-home-data">
			<div class="list-group-item">
				<h4 class="list-group-item-heading">Useful resources</h4>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<h5 class="list-group-item-text"><a href="http://graphdb.ontotext.com/documentation/{{documentation}}">Documentation</a></h5>
					</div>
					<div class="col-xs-6 col-md-3">
						<h5 class="list-group-item-text"><a href="http://graphdb.ontotext.com/devhub/">Developer Hub</a></h5>
					</div>
					<div class="col-xs-6 col-md-3">
						<h5 class="list-group-item-text"><a href="http://graphdb.ontotext.com/support/">Support</a></h5>
					</div>
				</div>
			</div>
			<div class="list-group-item">
				<h4 class="list-group-item-heading">GraphDB {{graphdbVersion}}</h4>
				<div class="list-group-item-text">
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<h5>Sesame</h5>
							<div>{{sesameVersion}}</div>
						</div>
						<div class="col-xs-6 col-md-3">
							<h5>Connectors</h5>
							<div>{{connectorsVersion}}</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list-group-item" ng-hide="hasActiveLocation()">
				<h4 class="list-group-item-heading">License</h4>
				<div class="list-group-item-text">License information cannot be shown because you are not connected to a location.</div>
			</div>
			<div class="list-group-item" ng-show="hasActiveLocation()">
				<h4 class="list-group-item-heading">License</h4>
				<div class="list-group-item-text">
					<div class="panel panel-warning" ng-hide="license.valid">
						<div class="panel-heading">
							<h4 class="panel-title">Invalid license</h4>
						</div>
						<div class="panel-body">
							<p>{{license.message}}</p>
							<p>Please supply a valid license or contact the Ontotext AD sales department to acquire one!</p>
							<a href="license/register" ng-hide="isLicenseHardcoded">
								<button class="btn btn-success btn-sm pull-right license-button">
									Set new license
								</button>
							</a>
						</div>
					</div>
					<div class="row" ng-show="license.product">
						<div class="col-xs-6 col-md-3">
							<h5>Licensed to</h5>
							<div>{{license.licensee}}</div>
						</div>
						<div class="col-xs-6 col-md-3">
							<h5>Valid until</h5>
							<div>{{license.expiryDate ? (license.expiryDate | date : 'yyyy-MM-dd') : 'Perpetual'}}</div>
						</div>
						<div class="col-xs-6 col-md-3">
							<h5>Number of cores</h5>
							<div>{{license.maxCpuCores ? license.maxCpuCores : 'Unlimited'}}</div>
						</div>
					</div>
					<div class="row col-xs-12">
						<p>
							<br>
							{{license.typeOfUse}}
						</p>
					</div>
				</div>
			</div>
		</div>