<!DOCTYPE html>
<html ng-controller="mainCtrl">
	
	<head>
		<meta charset="UTF-8">
        <title>
            GraphDB Workbench
        </title>
        <base href="PLACEHOLDER" target="_blank" />
        <meta content="width=device-width" name="viewport">
		<link rel="icon" href="img/icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/icon.png">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="webjars/angular-toastr/0.5.2/angular-toastr.css" rel="stylesheet">
        
        <link href="webjars/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    	<link rel="stylesheet" href="webjars/angular-toastr/0.5.2/angular-toastr.css" />

		<!--   Removed because of https://jira.ontotext.com/browse/WB-474
     	<link href="css/animate.css" rel="stylesheet">-->

        <link href="css/forest-core.css" rel="stylesheet">
        <link href="css/owlim-workbench.css" rel="stylesheet">
    	<script type="text/javascript" src="webjars/jquery/2.1.4/jquery.min.js"></script>
    	<script type="text/javascript" src="webjars/angularjs/1.3.8/angular.js"></script>
		<script type="text/ecmascript" xlink:href="smil.user.js"></script>

	</head>
	
<body>
	<div ng-cloak>
		<header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-inner">
				<div class="container">
					<div class="navbar-header">
						<a ng-href="./" class="navbar-brand"><object width="40" height="40" data="js/angular/templates/graphdb-small.svg"></object> <span class="hidden-sm hidden-xs">{{mainTitle}}</span></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
	                        <li ng-repeat="item in menu" class="dropdown" dropdown ng-if="hasRole(item.role)">
		                        <a href="javascript:;" class="dropdown-toggle" dropdown-toggle ng-if="item.children.length">
		                        	{{item.label}} <b class="caret"></b>
		                        </a>
		                        <a ng-href="{{item.href}}" ng-if="!item.children.length">
		                        	{{item.label}}
		                        </a>
		                        <ul ng-if="item.children.length" class="dropdown-menu">
		                            <li class="${menus.isDisabled(submenu)}" ng-repeat="submenu in item.children" ng-if="checkForWrite(submenu.role, getActiveLocation(), getActiveRepository())">
			                            <a data-placement="right" ng-href="{{submenu.href}}">{{submenu.label}}</a>
		                            </li> 
		                        </ul>
	                        </li>
	
	                    </ul>
	                    <ul class="nav navbar-nav navbar-right" style="font-size: 1.1em" ng-hide="isSecurityEnabled() && !isUserLoggedIn() && !isFreeAccessEnabled()">
							<li class="navbar-text hidden-xs" ng-show="!isLoadingLocation() && hasActiveLocation() && (!isSecurityEnabled() || isUserLoggedIn())"><i class="fa fa-plug"></i><span tooltip="Your active location is {{getActiveLocation().label}}" tooltip-placement="bottom" id="menu-active-location">{{getActiveLocation().label}}</span></li>
							<li class="navbar-text hidden-xs" ng-show="!isLoadingLocation() && hasActiveLocation() && !getRepositories().length">No repositories in location</li>
	                        <li id="repositorySelectDropdown" ng-show="!isLoadingLocation() && hasActiveLocation() && getRepositories().length" dropdown ng-class="getActiveRepository() && getActiveRepository() != 'SYSTEM' ? 'activeRepository' : 'chooseRepository'">
	                            <a style="background-color: #0cb0a0" href="#" class="dropdown-toggle" dropdown-toggle popover-popup-delay="1000" popover-trigger="mouseenter" popover-placement="left-top"
								   popover-template="popoverTemplate" popover-title="Repository info">
									<span id="currentRepository" ng-mouseover="setPopoverRepo(getActiveRepository())">
										<i ng-show="getActiveRepositoryType() === 'worker'" class="fa fa-forumbee fa-lg ot-fa-new-color"></i>
										<i ng-show="getActiveRepositoryType() === 'master'" class="fa fa-user-secret fa-lg ot-fa-new-color"></i>
										<div ng-show="getActiveRepositoryType() === 'se'" class="ot-repository-type-icon">SE</div>
										<div ng-show="getActiveRepositoryType() === 'free'" class="ot-repository-type-icon">F</div>
										<i ng-show="getActiveRepositoryType() === 'system'" class="fa fa-heartbeat fa-lg ot-fa-new-color"></i>
										{{getActiveRepository() ? getActiveRepository() : 'Choose repository' }}
									</span>&nbsp;&nbsp;<b id="repositorySelectCaret" class="fa fa-caret-right"></b>
								</a>
								<ul class="dropdown-menu" role="menu">
	                                <li ng-repeat="repository in getRepositories() | orderBy: 'id' | filter:'!system':true:repository.type" ng-if="canReadRepo(getActiveLocation(), repository.id)" ng-mouseover="setPopoverRepo(repository.id)">
	                                    <a href ng-click="setRepository(repository.id)" popover-popup-delay="500" popover-trigger="mouseenter" popover-placement="left" popover-template="popoverTemplate" popover-title="Repository info" >
											<i ng-show="repository.type === 'worker'" class="fa fa-forumbee fa-lg ot-fa-new-color"></i>
											<i ng-show="repository.type === 'master'" class="fa fa-user-secret fa-lg ot-fa-new-color"></i>
											<div ng-show="repository.type === 'se'" class="ot-repository-type-icon">SE</div>
											<div ng-show="repository.type === 'free'" class="ot-repository-type-icon">F</div>
											{{repository.id}}
										</a>
	                                </li>
	                                <li ng-repeat="repository in getRepositories() | filter:'system':true:repository.type" ng-if="canReadRepo(getActiveLocation(), repository.id)">
	                                    <a href ng-click="setRepository(repository.id)">
											<i class="fa fa-heartbeat fa-lg ot-fa-new-color"></i> {{repository.id}}</a>
	                                </li>
	                            </ul>
	                        </li>
							<li ng-show="isLoadingLocation()"><a href="repository">Loading...</a></li>
	                        <li ng-hide="hasActiveLocation() || isLoadingLocation()"><a href="repository">No active location</a></li>

	                        <li ng-show="isSecurityEnabled() && !isUserLoggedIn()">
								<a href="login" title="Sign in" class="navbar-link navbar-button"><i class="fa fa-sign-in"></i></a>
	                        </li>
	                        <li ng-show="isUserLoggedIn()">
								<a href="change-password" class="navbar-link navbar-button">
									<i class="fa fa-user fa-1andAhalfx"></i>&nbsp;&nbsp;
									<span>{{principal().username}}&nbsp;</span>
								</a>
								<span ng-click="logout()" title="Sign out" class="navbar-link wb-pointer navbar-button"><i class="fa fa-sign-out"></i></span>
	                        </li>
	                    </ul>
	                </div>
				</div>
			</div>
		</header>

		<div class="row ng-scope" ng-hide="hasPermission()">
			<p class="alert alert-danger">
				You have no permission to access this functionality with your current credentials.
				<br>
				Please choose another menu item or login as a different user.
			</p>
		</div>

		<div class="container" ng-view ng-show="hasPermission()" role="main">
			
		</div>
		<footer ng-show="showFooter" class="footer">
			<div class="container">
				<div class="container">
					<p class="allRightsReservedLine">GraphDB is built on top of Sesame <a href="http://rdf4j.org" target="_blank">http://rdf4j.org</a> – a powerful Java framework for processing and handling RDF data.</p>
					<p class="allRightsReservedLine">© 2015-2016 Ontotext AD. All rights reserved.</p>
				</div>
			</div>
		</footer>    
    </div>
    <div class="show-ng-cloak ot-loader ot-main-loader" style="display: none;">
    	<object width="100" height="100" data="js/angular/templates/loader/ot-loader.svg">Loading...</object>
    </div>
    <script src="webjars/requirejs/2.1.17/require.min.js" data-main="js/angular/app.js"></script>
</body>
	
</html>
