package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")

scala_library(
    name = "admin",
    srcs = glob(["*.scala"]),
    unused_dependency_checker_mode = "warn",
    deps = [
        "nstances.Users",
        "org.knora.webapi.instances.KnoraSystemInstances",
        "org.knora.webapi.messages.OntologyConstants",
        "org.knora.webapi.messages.SmartIri",
        "org.knora.webapi.messages.admin.responder.projectsmessages.ProjectADM",
        "org.knora.webapi.messages.admin.responder.projectsmessages.ProjectGetADM",
        "org.knora.webapi.messages.admin.responder.projectsmessages.ProjectIdentifierADM",
        "org.knora.webapi.messages.admin.responder.usersmessages.UserADM",
        "org.knora.webapi.messages.admin.responder.usersmessages.UserGetADM",
        "org.knora.webapi.messages.admin.responder.usersmessages.UserGroupMembershipRemoveRequestADM",
        "org.knora.webapi.messages.admin.responder.usersmessages.UserIdentifierADM",
        "org.knora.webapi.messages.admin.responder.usersmessages.UserInformationTypeADM",
        "org.knora.webapi.messages.admin.responder.usersmessages.UserOperationResponseADM",
        "org.knora.webapi.responders.IriLocker",
        "org.knora.webapi.responders.Responder",
        "org.knora.webapi.responders.ResponderData",
        "org.knora.webapi.util.IriConversions",
        "//webapi/src/main/scala/org/knora/webapi/exceptions",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
        "@maven//:com_typesafe_akka_akka_parsing_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_apache_commons_commons_csv",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_pool2",
        "@maven//:org_apache_commons_commons_text",
        "@maven//:org_scala_lang_modules_scala_xml_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
