
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/icons/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Reading and Searching Resources - DSP-API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/style/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-and-searching-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DSP-API" class="md-header__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSP-API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reading and Searching Resources
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../01-introduction/what-is-dsp/" class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../02-dsp-ontologies/introduction/" class="md-tabs__link">
        DSP Ontologies
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        The DSP Endpoints
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../04-publishing-deployment/publishing/" class="md-tabs__link">
        Publishing and Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../05-internals/design/adr/0001-record-architecture-decisions/" class="md-tabs__link">
        DSP Internals
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../06-sipi/" class="md-tabs__link">
        SIPI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../07-lucene/lucene-query-parser-syntax/" class="md-tabs__link">
        Lucene
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../08-faq/" class="md-tabs__link">
      Frequently Asked Questions
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../09-release-notes/" class="md-tabs__link">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DSP-API" class="md-nav__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    DSP-API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/what-is-dsp/" class="md-nav__link">
        What is DSP?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/file-formats/" class="md-nav__link">
        File Formats in DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/standoff-rdf/" class="md-nav__link">
        Standoff/RDF Text Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-introduction/example-project/" class="md-nav__link">
        An Example Project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          DSP Ontologies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Ontologies" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          DSP Ontologies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/knora-base/" class="md-nav__link">
        The Knora Base Ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-dsp-ontologies/salsah-gui/" class="md-nav__link">
        The SALSAH GUI Ontology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          The DSP Endpoints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The DSP Endpoints" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          The DSP Endpoints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          DSP-API V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/adding-resources/" class="md-nav__link">
        Adding Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/reading-values/" class="md-nav__link">
        Reading Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/adding-values/" class="md-nav__link">
        Adding Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/changing-values/" class="md-nav__link">
        Changing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/delete-resources-and-values/" class="md-nav__link">
        Deleting Resources and Values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          DSP-API V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../knora-iris/" class="md-nav__link">
        Knora IRIs
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reading and Searching Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reading and Searching Resources
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#responses-describing-resources" class="md-nav__link">
    Responses Describing Resources
  </a>
  
    <nav class="md-nav" aria-label="Responses Describing Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-markup-options" class="md-nav__link">
    Text Markup Options
  </a>
  
    <nav class="md-nav" aria-label="Text Markup Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requesting-text-markup-as-xml" class="md-nav__link">
    Requesting Text Markup as XML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-text-markup-as-standoff" class="md-nav__link">
    Requesting Text Markup as Standoff
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-representation-of-a-resource-by-iri" class="md-nav__link">
    Get the Representation of a Resource by IRI
  </a>
  
    <nav class="md-nav" aria-label="Get the Representation of a Resource by IRI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-full-representation-of-a-resource-by-iri" class="md-nav__link">
    Get a Full Representation of a Resource by IRI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-full-representation-of-a-version-of-a-resource-by-iri" class="md-nav__link">
    Get a Full Representation of a Version of a Resource by IRI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-value-in-a-resource" class="md-nav__link">
    Get a Value in a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-version-of-a-value-in-a-resource" class="md-nav__link">
    Get a Version of a Value in a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-version-history-of-a-resource" class="md-nav__link">
    Get the Version History of a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-preview-of-a-resource-by-iri" class="md-nav__link">
    Get the preview of a resource by IRI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-a-graph-of-resources" class="md-nav__link">
    Get a Graph of Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-for-resources" class="md-nav__link">
    Search for Resources
  </a>
  
    <nav class="md-nav" aria-label="Search for Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-a-resource-by-its-rdfslabel" class="md-nav__link">
    Search for a Resource by its rdfs:label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-text-search" class="md-nav__link">
    Full-text Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gravsearch" class="md-nav__link">
    Gravsearch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-of-teixml" class="md-nav__link">
    Support of TEI/XML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iiif-manifests" class="md-nav__link">
    IIIF Manifests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-resources-by-class-from-a-project" class="md-nav__link">
    Reading Resources by Class from a Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-full-history-of-a-resource-and-its-values-as-events" class="md-nav__link">
    Get the Full History of a Resource and its Values as Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-full-history-of-all-resources-of-a-project-as-events" class="md-nav__link">
    Get the Full History of all Resources of a Project as Events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reading-user-permissions/" class="md-nav__link">
        Reading the User's Permissions on Resources and Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-lists/" class="md-nav__link">
        Getting Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../query-language/" class="md-nav__link">
        Gravsearch - Virtual Graph Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../editing-resources/" class="md-nav__link">
        Creating and Editing Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../editing-values/" class="md-nav__link">
        Creating and Editing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ontology-information/" class="md-nav__link">
        Querying, Creating, and Updating Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tei-xml/" class="md-nav__link">
        TEI/XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../permalinks/" class="md-nav__link">
        Permalinks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Admin API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Admin API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/users/" class="md-nav__link">
        Users Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/projects/" class="md-nav__link">
        Projects Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/groups/" class="md-nav__link">
        Groups Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/lists/" class="md-nav__link">
        Lists Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/permissions/" class="md-nav__link">
        Permissions Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/stores/" class="md-nav__link">
        Stores Endpoint
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Util API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Util API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Util API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-util/health/" class="md-nav__link">
        Health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-util/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Publishing and Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Publishing and Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Publishing and Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/publishing/" class="md-nav__link">
        Publishing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/getting-started/" class="md-nav__link">
        Getting Started with DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-publishing-deployment/updates/" class="md-nav__link">
        Updating Repositories when Upgrading DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          DSP Internals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Internals" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DSP Internals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          Architectural Decision Records (ADR)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architectural Decision Records (ADR)" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Architectural Decision Records (ADR)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0001-record-architecture-decisions/" class="md-nav__link">
        Record Architectural Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0002-change-cache-service-manager-from-akka-actor-to-zlayer/" class="md-nav__link">
        Change Cache Service Manager from Akka-Actor to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0003-change-iiif-service-manager-and-sipi-implementation-to-zlayer/" class="md-nav__link">
        Change IIIF Service Manager and Sipi implementation to zlayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0004-change-triplestore-service-manager-and-fuseki-implementation-to-zlayer/" class="md-nav__link">
        Change Triplestore Service Manager and Fuseki implementation to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/adr/0005-change-respondermanager-to-a-simple-case-class/" class="md-nav__link">
        Change ResponderManager to a simple case class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          DSP-API Design Principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API Design Principles" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API Design Principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/design-overview/" class="md-nav__link">
        Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/futures-with-akka/" class="md-nav__link">
        Futures with Akka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/http-module/" class="md-nav__link">
        HTTP Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/store-module/" class="md-nav__link">
        Store Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/triplestore-updates/" class="md-nav__link">
        Triplestore Updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/consistency-checking/" class="md-nav__link">
        Consistency Checking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/principles/rdf-api/" class="md-nav__link">
        RDF Processing API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_3" type="checkbox" id="__nav_5_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3">
          DSP-API V1 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v1/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v1 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v1/json/" class="md-nav__link">
        JSON in API v1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_4" type="checkbox" id="__nav_5_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_4">
          DSP-API V2 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_4">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/overview/" class="md-nav__link">
        API v2 Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ontology-schemas/" class="md-nav__link">
        Ontology Schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/smart-iris/" class="md-nav__link">
        Smart IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/content-wrappers/" class="md-nav__link">
        Content Wrappers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v2 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/json-ld/" class="md-nav__link">
        JSON-LD Parsing and Formatting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ontology-management/" class="md-nav__link">
        Ontology Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/sipi/" class="md-nav__link">
        DSP-API and Sipi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/gravsearch/" class="md-nav__link">
        Gravsearch Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/standoff/" class="md-nav__link">
        Standoff Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/ark/" class="md-nav__link">
        Archival Resource Key (ARK)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-v2/query-design/" class="md-nav__link">
        SPARQL Query Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          Admin API Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          Admin API Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/design/api-admin/administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/building-and-running/" class="md-nav__link">
        Build and Running
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/vscode-config/" class="md-nav__link">
        Setup Visual Studio Code for development of DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/docker-cheat-sheet/" class="md-nav__link">
        Docker Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/monitoring/" class="md-nav__link">
        Monitoring DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/docker-compose/" class="md-nav__link">
        Starting the DSP-Stack inside Docker Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/updating-repositories/" class="md-nav__link">
        Updating Repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/generating-client-test-data/" class="md-nav__link">
        Generating Client Test Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-internals/development/third-party/" class="md-nav__link">
        Third-Party Dependencies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          SIPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SIPI" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          SIPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/setup-sipi-for-dsp-api/" class="md-nav__link">
        Setting Up Sipi for DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-sipi/sipi-and-dsp-api/" class="md-nav__link">
        Interaction between Sipi and DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Lucene
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lucene" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Lucene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../07-lucene/lucene-query-parser-syntax/" class="md-nav__link">
        Lucene Query Parser Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../08-faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09-release-notes/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#responses-describing-resources" class="md-nav__link">
    Responses Describing Resources
  </a>
  
    <nav class="md-nav" aria-label="Responses Describing Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-markup-options" class="md-nav__link">
    Text Markup Options
  </a>
  
    <nav class="md-nav" aria-label="Text Markup Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requesting-text-markup-as-xml" class="md-nav__link">
    Requesting Text Markup as XML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-text-markup-as-standoff" class="md-nav__link">
    Requesting Text Markup as Standoff
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-representation-of-a-resource-by-iri" class="md-nav__link">
    Get the Representation of a Resource by IRI
  </a>
  
    <nav class="md-nav" aria-label="Get the Representation of a Resource by IRI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-full-representation-of-a-resource-by-iri" class="md-nav__link">
    Get a Full Representation of a Resource by IRI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-full-representation-of-a-version-of-a-resource-by-iri" class="md-nav__link">
    Get a Full Representation of a Version of a Resource by IRI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-value-in-a-resource" class="md-nav__link">
    Get a Value in a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-version-of-a-value-in-a-resource" class="md-nav__link">
    Get a Version of a Value in a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-version-history-of-a-resource" class="md-nav__link">
    Get the Version History of a Resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-preview-of-a-resource-by-iri" class="md-nav__link">
    Get the preview of a resource by IRI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-a-graph-of-resources" class="md-nav__link">
    Get a Graph of Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-for-resources" class="md-nav__link">
    Search for Resources
  </a>
  
    <nav class="md-nav" aria-label="Search for Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-a-resource-by-its-rdfslabel" class="md-nav__link">
    Search for a Resource by its rdfs:label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-text-search" class="md-nav__link">
    Full-text Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gravsearch" class="md-nav__link">
    Gravsearch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-of-teixml" class="md-nav__link">
    Support of TEI/XML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iiif-manifests" class="md-nav__link">
    IIIF Manifests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-resources-by-class-from-a-project" class="md-nav__link">
    Reading Resources by Class from a Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-full-history-of-a-resource-and-its-values-as-events" class="md-nav__link">
    Get the Full History of a Resource and its Values as Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-full-history-of-all-resources-of-a-project-as-events" class="md-nav__link">
    Get the Full History of all Resources of a Project as Events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <a href="https://github.com/dasch-swiss/dsp-api/blob/main/docs/03-endpoints/api-v2/reading-and-searching-resources.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<!---
 * Copyright © 2021 - 2022 Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.
 * SPDX-License-Identifier: Apache-2.0
-->

<h1 id="reading-and-searching-resources">Reading and Searching Resources</h1>
<p>To retrieve an existing resource, the HTTP method <code>GET</code> has to be used.
Reading resources may require authentication, since some resources may
have restricted viewing permissions.</p>
<h2 id="responses-describing-resources">Responses Describing Resources</h2>
<p>Resources can be returned in
<a href="https://json-ld.org/spec/latest/json-ld/">JSON-LD</a>,
<a href="https://www.w3.org/TR/turtle/">Turtle</a>,
or <a href="https://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a>, using
<a href="https://tools.ietf.org/html/rfc7231#section-5.3.2">HTTP content negotiation</a> (see
<a href="../introduction/#response-formats">Response Formats</a>).</p>
<p>Operations for reading and searching resources can return responses in either the
simple or the complex ontology schema. The complex schema is used by default.
To receive a response in the simple schema, use the HTTP request header or URL
parameter described in <a href="../introduction/#api-schema">API Schema</a>.</p>
<p>Each DSP-API v2 response describing one or more resources returns a
single RDF graph. For example, a request for a single resource returns that
resource and all its values. In a full-text search, the resource is returned with the
values that matched the search criteria. A response to an extended search
may represent a whole graph of interconnected resources.</p>
<p>In JSON-LD, if only one resource is returned, it is the top-level object;
if more than one resource is returned, they are represented as an array
of objects of the <code>@graph</code> member of the top-level object (see
<a href="https://json-ld.org/spec/latest/json-ld/#named-graphs">Named Graphs</a> in the
JSON-LD specification).</p>
<p>In the complex schema, dependent resources, i.e. resources that are referred
to by other resources on the top level, are nested in link value objects.
If resources on the top level are referred to by other resources and 
these links are part of the response, virtual incoming links are generated;
see <a href="../query-language/">Gravsearch: Virtual Graph Search</a>).</p>
<p>See the interfaces <code>Resource</code> and <code>ResourcesSequence</code> in module
<code>ResourcesResponse</code> (exists for both API schemas: <code>ApiV2Simple</code> and
<code>ApiV2WithValueObjects</code>).</p>
<h3 id="text-markup-options">Text Markup Options</h3>
<p>Text markup can be returned in one of two ways:</p>
<ul>
<li>As XML embedded in the response, using an <a href="../xml-to-standoff-mapping/">XML to Standoff Mapping</a>.</li>
<li>As <a href="../../../02-dsp-ontologies/knora-base/#text-with-standoff-markup">standoff/RDF</a>, which is DSP-API's internal markup representation.</li>
</ul>
<p>Embedded XML is the default.</p>
<h4 id="requesting-text-markup-as-xml">Requesting Text Markup as XML</h4>
<p>When requesting a text value with standoff mark up, there are three possibilities:</p>
<ol>
<li>The text value uses standard mapping.</li>
<li>The text value uses a custom mapping which <em>does not</em> specify an XSL transformation.</li>
<li>The text value uses a custom mapping which specifies an XSL transformation.</li>
</ol>
<p>In the first case, the mapping will be defined as:</p>
<pre><code class="language-json">&quot;kb:textValueHasMapping&quot;: {
        &quot;@id&quot;: &quot;http://rdfh.ch/standoff/mappings/StandardMapping&quot;
    }
</code></pre>
<p>the text value will only be available as <code>kb:textValueAsXml</code>, which will be of the following structure:</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;text documentType=&quot;html&quot;&gt;
   ...
&lt;/text&gt;
</code></pre>
<p>where the content of <code>&lt;text&gt;</code> is a limited set of HTML tags that can be handled by CKEditor in DSP-APP.
This allows for both displaying and editing the text value.</p>
<p>In the second and third case, <code>kb:textValueHasMapping</code> will point to the custom mapping that may or may not specify an XSL transformation.</p>
<p>If no transformation is specified (second case), the text value will be returned only as <code>kb:textValueAsXml</code>.
This property will be a string containing the contents of the initially uploaded XML.</p>
<p>Note: The returned XML document is equivalent to the uploaded document but it is not necessarily identical -
the order of the attributes in one element may vary from the original.</p>
<p>In the third case, when a transformation is specified, both <code>kb:textValueAsXml</code> and <code>kb:textValueAsHtml</code> will be returned.
<code>kb:textValueAsHtml</code> is the result of the XSL transformation applied to <code>kb:textValueAsXml</code>.
The HTML representation is intended to display the text value in a human readable and properly styled way, while the XML representation can be used to update the text value.</p>
<h4 id="requesting-text-markup-as-standoff">Requesting Text Markup as Standoff</h4>
<p>Implementation of support for standoff/RDF in API v2 is in its early stages; its use is currently discouraged. The basic
procedure works like this:</p>
<p>First, request a resource in the <a href="../introduction/#api-schema">complex schema</a>, using any relevant
API v2 route, submitting the string <code>standoff</code> as the value of either:</p>
<ul>
<li>
<p>the HTTP header <code>X-Knora-Accept-Markup</code></p>
</li>
<li>
<p>the URL parameter <code>markup</code></p>
</li>
</ul>
<p>If a text value in the resource contains markup, the text value will look something like this:</p>
<pre><code class="language-json">{
  &quot;@id&quot; : &quot;http://rdfh.ch/0001/LK-wKXDNQJaRHOf0F0aJ2g/values/1Er1OpVwQR2u6peTwyNpJw&quot;,
  &quot;@type&quot; : &quot;knora-api:TextValue&quot;,
  &quot;knora-api:attachedToUser&quot; : {
    &quot;@id&quot; : &quot;http://rdfh.ch/users/9XBCrDV3SRa7kS1WwynB4Q&quot;
  },
  &quot;knora-api:hasPermissions&quot; : &quot;CR knora-admin:Creator|V knora-admin:UnknownUser&quot;,
  &quot;knora-api:textValueHasMarkup&quot; : true,
  &quot;knora-api:textValueHasMaxStandoffStartIndex&quot; : 6737,
  &quot;knora-api:userHasPermission&quot; : &quot;CR&quot;,
  &quot;knora-api:valueAsString&quot; : &quot;\nHamlet\nACT I\nSCENE I. Elsinore. A platform before the castle...&quot;,
  &quot;knora-api:valueCreationDate&quot; : {
    &quot;@type&quot; : &quot;xsd:dateTimeStamp&quot;,
    &quot;@value&quot; : &quot;2019-05-08T17:08:32.158401Z&quot;
  }
}
</code></pre>
<p>The object <code>knora-api:valueAsString</code> contains the text without markup. The predicate
<code>knora-api:textValueHasMarkup</code> indicates that the text value has markup,
and the value of the predicate <code>knora-api:textValueHasMaxStandoffStartIndex</code> gives the start
index of the last standoff tag; this gives the client some idea of how much markup there is.</p>
<p>You can then request the text value's standoff/RDF, which is returned in pages of a limited
size. To get each page:</p>
<pre><code>HTTP GET to http://host/v2/standoff/RESOURCE_IRI/TEXT_VALUE_IRI/OFFSET
</code></pre>
<p>Both <code>RESOURCE_IRI</code> and <code>TEXT_VALUE_IRI</code> must be URL-encoded. The offset is an integer whose
initial value is 0. The response will look like this:</p>
<pre><code class="language-json">{
  &quot;@graph&quot; : [ {
    &quot;@type&quot; : &quot;http://api.knora.org/ontology/standoff/v2#StandoffRootTag&quot;,
    &quot;knora-api:standoffTagHasEnd&quot; : 184716,
    &quot;knora-api:standoffTagHasStart&quot; : 0,
    &quot;knora-api:standoffTagHasStartIndex&quot; : 0,
    &quot;knora-api:standoffTagHasUUID&quot; : &quot;sbBzeAaNTzaUXl90UtlYzw&quot;
  }, {
    &quot;@type&quot; : &quot;http://api.knora.org/ontology/standoff/v2#StandoffHeader1Tag&quot;,
    &quot;knora-api:standoffTagHasEnd&quot; : 7,
    &quot;knora-api:standoffTagHasStart&quot; : 1,
    &quot;knora-api:standoffTagHasStartIndex&quot; : 1,
    &quot;knora-api:standoffTagHasStartParentIndex&quot; : 0,
    &quot;knora-api:standoffTagHasUUID&quot; : &quot;HhXjcdSTS_G6eSQ0apdjUw&quot;
  }, {
    &quot;@type&quot; : &quot;http://api.knora.org/ontology/standoff/v2#StandoffHeader3Tag&quot;,
    &quot;knora-api:standoffTagHasEnd&quot; : 14,
    &quot;knora-api:standoffTagHasStart&quot; : 9,
    &quot;knora-api:standoffTagHasStartIndex&quot; : 2,
    &quot;knora-api:standoffTagHasStartParentIndex&quot; : 0,
    &quot;knora-api:standoffTagHasUUID&quot; : &quot;Ymr2aDUqTx6nMwGZGiqduA&quot;
  }, {
    &quot;@type&quot; : &quot;http://api.knora.org/ontology/standoff/v2#StandoffHeader3Tag&quot;,
    &quot;knora-api:standoffTagHasEnd&quot; : 64,
    &quot;knora-api:standoffTagHasStart&quot; : 16,
    &quot;knora-api:standoffTagHasStartIndex&quot; : 3,
    &quot;knora-api:standoffTagHasStartParentIndex&quot; : 0,
    &quot;knora-api:standoffTagHasUUID&quot; : &quot;_Zk0B1edRK6mgdtokmosXg&quot;
  }, {
    &quot;@type&quot; : &quot;http://api.knora.org/ontology/standoff/v2#StandoffBlockquoteTag&quot;,
    &quot;knora-api:standoffTagHasEnd&quot; : 112,
    &quot;knora-api:standoffTagHasStart&quot; : 66,
    &quot;knora-api:standoffTagHasStartIndex&quot; : 4,
    &quot;knora-api:standoffTagHasStartParentIndex&quot; : 0,
    &quot;knora-api:standoffTagHasUUID&quot; : &quot;1DLdI0LJTCy07w6ZsOM_Sg&quot;
  }, {
    &quot;@type&quot; : &quot;http://api.knora.org/ontology/standoff/v2#StandoffItalicTag&quot;,
    &quot;knora-api:standoffTagHasEnd&quot; : 111,
    &quot;knora-api:standoffTagHasStart&quot; : 67,
    &quot;knora-api:standoffTagHasStartIndex&quot; : 5,
    &quot;knora-api:standoffTagHasStartParentIndex&quot; : 4,
    &quot;knora-api:standoffTagHasUUID&quot; : &quot;XJ6GVO1VQSqrTyLHGnHqcA&quot;
  } ],
  &quot;knora-api:nextStandoffStartIndex&quot; : 100,
  &quot;@context&quot; : {
    &quot;rdf&quot; : &quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;,
    &quot;rdfs&quot; : &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
    &quot;xsd&quot; : &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;knora-api&quot; : &quot;http://api.knora.org/ontology/knora-api/v2#&quot;
  }
}
</code></pre>
<p>See <a href="../../../02-dsp-ontologies/knora-base/#text-with-standoff-markup">Text with Standoff Markup</a>
for details of the predicates in each standoff tag.</p>
<p>If there are more pages of standoff to be requested, the response will contain <code>knora-api:nextStandoffStartIndex</code>,
whose object should be submitted as the next <code>OFFSET</code> to the same route. This continues until
you receive a response without <code>knora-api:nextStandoffStartIndex</code>.</p>
<h2 id="get-the-representation-of-a-resource-by-iri">Get the Representation of a Resource by IRI</h2>
<h3 id="get-a-full-representation-of-a-resource-by-iri">Get a Full Representation of a Resource by IRI</h3>
<p>A full representation of resource can be obtained by making a GET
request to the API providing its IRI. Because a Knora IRI has the format
of a URL, its IRI has to be URL-encoded.</p>
<p>To get the resource with the IRI <code>http://rdfh.ch/c5058f3a</code> (a
book from the sample Incunabula project, which is included in the Knora
API server's test data), make a HTTP GET request to the <code>resources</code>
route (path segment <code>resources</code> in the API call) and append the
URL-encoded IRI:</p>
<pre><code>HTTP GET to http://host/v2/resources/http%3A%2F%2Frdfh.ch%2Fc5058f3a
</code></pre>
<p>If necessary, several resources can be queried at the same time, their
IRIs separated by slashes. Please note that the amount of resources that
can be queried in one requested is limited. See the settings for
<code>app/v2</code> in <code>application.conf</code>.</p>
<p>More formally, the URL looks like this:</p>
<pre><code>HTTP GET to http://host/v2/resources/resourceIRI(/anotherResourceIri)*
</code></pre>
<h3 id="get-a-full-representation-of-a-version-of-a-resource-by-iri">Get a Full Representation of a Version of a Resource by IRI</h3>
<p>To get a specific past version of a resource, use the route described in
<a href="#get-a-full-representation-of-a-resource-by-iri">Get a Full Representation of a Resource by IRI</a>,
and add the URL parameter <code>?version=TIMESTAMP</code>, where <code>TIMESTAMP</code> is an
<a href="https://www.w3.org/TR/xmlschema11-2/#dateTimeStamp">xsd:dateTimeStamp</a> in the
UTC timezone. The timestamp can either be URL-encoded, or submitted with all
punctuation (<code>-</code>, <code>:</code>, and <code>.</code>) removed (this is to accept timestamps
from Knora's <a href="../permalinks/">ARK URLs</a>).</p>
<p>The resource will be returned with the values that it had at the specified
time. Since Knora only versions values, not resource metadata (e.g.
<code>rdfs:label</code>), the current metadata will be returned.</p>
<p>Each value will be returned with the permissions that are attached to
the <strong>current</strong> version of the value
(see <a href="../../../02-dsp-ontologies/knora-base/#permissions">Permissions</a>).</p>
<p>The returned resource will include the predicate <code>knora-api:versionDate</code>,
containing the timestamp that was submitted, and its <code>knora-api:versionArkUrl</code>
(see <a href="../permalinks/">Resource Permalinks</a>) will contain the
same timestamp.</p>
<h3 id="get-a-value-in-a-resource">Get a Value in a Resource</h3>
<p>To get a specific value of a resource, use this route:</p>
<pre><code>HTTP GET to http://host/v2/values/resourceIRI/valueUUID
</code></pre>
<p>The resource IRI must be URL-encoded. The path element <code>valueUUID</code> is the
string object of the value's <code>knora-api:valueHasUUID</code>.</p>
<p>The value will be returned within its containing resource, in the same format
as for <a href="#responses-describing-resources">Responses Describing Resources</a>,
but without any of the resource's other values.</p>
<h3 id="get-a-version-of-a-value-in-a-resource">Get a Version of a Value in a Resource</h3>
<p>To get a particular version of a specific value of a resource, use the route
described in <a href="#get-a-value-in-a-resource">Get a Value in a Resource</a>,
and add the URL parameter <code>?version=TIMESTAMP</code>, where <code>TIMESTAMP</code> is an
<a href="https://www.w3.org/TR/xmlschema11-2/#dateTimeStamp">xsd:dateTimeStamp</a> in the
UTC timezone. The timestamp can either be URL-encoded, or submitted with all
punctuation (<code>-</code>, <code>:</code>, and <code>.</code>) removed (this is to accept timestamps
from Knora's <a href="../permalinks/">ARK URLs</a>).</p>
<p>The value will be returned within its containing resource, in the same format
as for <a href="#responses-describing-resources">Responses Describing Resources</a>,
but without any of the resource's other values.</p>
<p>Since Knora only versions values, not resource metadata (e.g.
<code>rdfs:label</code>), the current resource metadata will be returned.</p>
<p>The value will be returned with the permissions that are attached to
its <strong>current</strong> version
(see <a href="../../../02-dsp-ontologies/knora-base/#permissions">Permissions</a>).</p>
<h3 id="get-the-version-history-of-a-resource">Get the Version History of a Resource</h3>
<p>To get a list of the changes that have been made to a resource since its creation,
use this route:</p>
<pre><code>HTTP GET to http://host/v2/resources/history/resourceIRI[?startDate=START_DATE&amp;endDate=END_DATE]
</code></pre>
<p>The resource IRI must be URL-encoded. The start and end dates are optional, and
are URL-encoded timestamps in
<a href="https://www.w3.org/TR/xmlschema11-2/#dateTimeStamp">xsd:dateTimeStamp</a> format.
The start date is inclusive, and the end date is exclusive.
If the start date is not provided, the resource's history since its creation is returned.
If the end date is not provided, the resource's history up to the present is returned.</p>
<p>The response is a list of changes made to the resource, in reverse chronological order.
Each entry has the properties <code>knora-api:author</code> (the IRI of the user who made the change) and
<code>knora-api:versionDate</code> (the date when the change was made). For example:</p>
<pre><code class="language-json">{
  &quot;@graph&quot; : [ {
    &quot;knora-api:author&quot; : {
      &quot;@id&quot; : &quot;http://rdfh.ch/users/BhkfBc3hTeS_IDo-JgXRbQ&quot;
    },
    &quot;knora-api:versionDate&quot; : {
      &quot;@type&quot; : &quot;xsd:dateTimeStamp&quot;,
      &quot;@value&quot; : &quot;2019-02-11T09:05:10Z&quot;
    }
  }, {
    &quot;knora-api:author&quot; : {
      &quot;@id&quot; : &quot;http://rdfh.ch/users/9XBCrDV3SRa7kS1WwynB4Q&quot;
    },
    &quot;knora-api:versionDate&quot; : {
      &quot;@type&quot; : &quot;xsd:dateTimeStamp&quot;,
      &quot;@value&quot; : &quot;2019-02-10T10:30:10Z&quot;
    }
  }, {
    &quot;knora-api:author&quot; : {
      &quot;@id&quot; : &quot;http://rdfh.ch/users/BhkfBc3hTeS_IDo-JgXRbQ&quot;
    },
    &quot;knora-api:versionDate&quot; : {
      &quot;@type&quot; : &quot;xsd:dateTimeStamp&quot;,
      &quot;@value&quot; : &quot;2019-02-10T10:05:10Z&quot;
    }
  } ],
  &quot;@context&quot; : {
    &quot;rdf&quot; : &quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;,
    &quot;rdfs&quot; : &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
    &quot;xsd&quot; : &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;knora-api&quot; : &quot;http://api.knora.org/ontology/knora-api/v2#&quot;
  }
}
</code></pre>
<p>The entries include all the dates when the resource's values were created or modified (within
the requested date range), as well as the date when the resource was created (if the requested
date range allows it). Each date is included only once. Since Knora only versions values, not
resource metadata (e.g. <code>rdfs:label</code>), changes to a resource's metadata are not included in its
version history.</p>
<p>To request the resource as it was at each of these dates, see
<a href="#get-a-full-representation-of-a-version-of-a-resource-by-iri">Get a Full Representation of a Version of a Resource by IRI</a>. For consistency in citation, we recommend using these dates when
requesting resource versions.</p>
<h3 id="get-the-preview-of-a-resource-by-iri">Get the preview of a resource by IRI</h3>
<p>In some cases, the client may only want to request the preview of a
resource, which just provides its metadata (e.g. its IRI, <code>rdfs:label</code>,
and type), without its values.</p>
<p>This works exactly like making a conventional resource request, using
the path segment <code>resourcespreview</code>:</p>
<pre><code>HTTP GET to http://host/v2/resourcespreview/resourceIRI(/anotherResourceIri)*
</code></pre>
<h2 id="get-a-graph-of-resources">Get a Graph of Resources</h2>
<p>Knora can return a graph of connections between resources, e.g. for generating
a network diagram.</p>
<pre><code>HTTP GET to http://host/v2/graph/resourceIRI[depth=Integer]
[direction=outbound|inbound|both][excludeProperty=propertyIri]
</code></pre>
<p>The first parameter must be preceded by a question mark <code>?</code>, any
following parameter by an ampersand <code>&amp;</code>.</p>
<ul>
<li><code>depth</code> must be at least 1. The maximum depth is an Knora configuration setting.
  The default is 4.</li>
<li><code>direction</code> specifies the direction of the links to be queried, i.e. links to
  and/or from the given resource. The default is <code>outbound</code>.</li>
<li><code>excludeProperty</code> is an optional link property to be excluded from the
  results.</li>
</ul>
<p>To accommodate large graphs, the graph response format is very concise, and is therefore
simpler than the usual resources response format. Each resource represented only by its IRI,
class, and label. Direct links are shown instead of link values. For example:</p>
<pre><code class="language-json">{
  &quot;@graph&quot; : [ {
    &quot;@id&quot; : &quot;http://rdfh.ch/0001/0C-0L1kORryKzJAJxxRyRQ&quot;,
    &quot;@type&quot; : &quot;anything:Thing&quot;,
    &quot;rdfs:label&quot; : &quot;Sierra&quot;
  }, {
    &quot;@id&quot; : &quot;http://rdfh.ch/0001/A67ka6UQRHWf313tbhQBjw&quot;,
    &quot;@type&quot; : &quot;anything:Thing&quot;,
    &quot;rdfs:label&quot; : &quot;Victor&quot;
  }, {
    &quot;@id&quot; : &quot;http://rdfh.ch/0001/Lz7WEqJETJqqsUZQYexBQg&quot;,
    &quot;@type&quot; : &quot;anything:Thing&quot;,
    &quot;rdfs:label&quot; : &quot;Foxtrot&quot;
  }, {
    &quot;@id&quot; : &quot;http://rdfh.ch/0001/WLSHxQUgTOmG1T0lBU2r5w&quot;,
    &quot;@type&quot; : &quot;anything:Thing&quot;,
    &quot;anything:hasOtherThing&quot; : {
      &quot;@id&quot; : &quot;http://rdfh.ch/0001/A67ka6UQRHWf313tbhQBjw&quot;
    },
    &quot;rdfs:label&quot; : &quot;Tango&quot;
  }, {
    &quot;@id&quot; : &quot;http://rdfh.ch/0001/start&quot;,
    &quot;@type&quot; : &quot;anything:Thing&quot;,
    &quot;anything:hasOtherThing&quot; : [ {
      &quot;@id&quot; : &quot;http://rdfh.ch/0001/0C-0L1kORryKzJAJxxRyRQ&quot;
    }, {
      &quot;@id&quot; : &quot;http://rdfh.ch/0001/WLSHxQUgTOmG1T0lBU2r5w&quot;
    }, {
      &quot;@id&quot; : &quot;http://rdfh.ch/0001/tPfZeNMvRVujCQqbIbvO0A&quot;
    } ],
    &quot;rdfs:label&quot; : &quot;Romeo&quot;
  }, {
    &quot;@id&quot; : &quot;http://rdfh.ch/0001/tPfZeNMvRVujCQqbIbvO0A&quot;,
    &quot;@type&quot; : &quot;anything:Thing&quot;,
    &quot;anything:hasOtherThing&quot; : {
      &quot;@id&quot; : &quot;http://rdfh.ch/0001/Lz7WEqJETJqqsUZQYexBQg&quot;
    },
    &quot;rdfs:label&quot; : &quot;Echo&quot;
  } ],
  &quot;@context&quot; : {
    &quot;rdf&quot; : &quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;,
    &quot;knora-api&quot; : &quot;http://api.knora.org/ontology/knora-api/v2#&quot;,
    &quot;rdfs&quot; : &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
    &quot;xsd&quot; : &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;anything&quot; : &quot;http://0.0.0.0:3333/ontology/0001/anything/v2#&quot;
  }
}
</code></pre>
<h2 id="search-for-resources">Search for Resources</h2>
<h3 id="search-for-a-resource-by-its-rdfslabel">Search for a Resource by its <code>rdfs:label</code></h3>
<p>Knora offers the possibility to search for resources by their
<code>rdfs:label</code>. The use case for this search is to find a specific
resource as you type. E.g., the user wants to get a list of resources
whose <code>rdfs:label</code> contain some search terms separated by a whitespace
character:</p>
<ul>
<li>Zeit</li>
<li>Zeitg</li>
<li>...</li>
<li>Zeitglöcklein d</li>
<li>...</li>
<li>Zeitglöcklein des Lebens</li>
</ul>
<p>With each character added to the last term, the selection gets more
specific. The first term should at least contain three characters. To
make this kind of "search as you type" possible, a wildcard character is
automatically added to the last search term. </p>
<p>Characters provided by the user that have a special meaning in the Lucene Query Parser 
syntax are replaced by a whitespace character for this search. If a user types "Zeit-Glöcklein" 
it is interpreted as "Zeit Glöcklein". Whitespace is normalized afterwards. The special
characters that are replaced are: 
<code>+</code>, <code>-</code>, <code>&amp;</code>, <code>|</code>, <code>!</code>, <code>(</code>, <code>)</code>, <code>[</code>, <code>]</code>, <code>{</code>, <code>}</code>, <code>^</code>, <code>"</code>, <code>~</code>, <code>*</code>, <code>?</code>, <code>:</code>, <code>\</code></p>
<p>If the <code>rdfs:label</code> of a resource contains a special character, it is found nonetheless.</p>
<pre><code>HTTP GET to http://host/v2/searchbylabel/searchValue[limitToResourceClass=resourceClassIRI]
[limitToProject=projectIRI][offset=Integer]
</code></pre>
<p>The first parameter must be preceded by a question mark <code>?</code>, any
following parameter by an ampersand <code>&amp;</code>.</p>
<p>The default value for the parameter <code>offset</code> is 0, which returns the
first page of search results. Subsequent pages of results can be fetched
by increasing <code>offset</code> by one. The amount of results per page is defined
in <code>app/v2</code> in <code>application.conf</code>.</p>
<p>For performance reasons, standoff markup is not queried for this route.</p>
<p>To request the number of results rather than the results themselves, you can
do a count query:</p>
<pre><code>HTTP GET to http://host/v2/searchbylabel/count/searchValue[limitToResourceClass=resourceClassIRI][limitToProject=projectIRI][offset=Integer]
</code></pre>
<p>The response to a count query request is an object with one predicate,
<code>http://schema.org/numberOfItems</code>, with an integer value.</p>
<h3 id="full-text-search">Full-text Search</h3>
<p>Knora offers a full-text search that searches through all textual
representations of values and <code>rdfs:label</code> of resources. 
Full-text search supports the 
<a href="../../../07-lucene/lucene-query-parser-syntax/">Lucene Query Parser syntax</a>.
Note that Lucene's default operator is a logical OR when submitting several search terms.</p>
<p>Please note that the search
terms have to be URL-encoded.</p>
<pre><code>HTTP GET to http://host/v2/search/searchValue[limitToResourceClass=resourceClassIRI]
[limitToStandoffClass=standoffClassIri][limitToProject=projectIRI][offset=Integer]
</code></pre>
<p>The first parameter has to be preceded by a question
mark <code>?</code>, any following parameter by an ampersand <code>&amp;</code>.</p>
<p>A search value must have a minimal length of three characters (default value) as defined in <code>app/v2</code> in <code>application.conf</code>.</p>
<p>A search term may contain wildcards. A <code>?</code> represents a single character. It has to be URL-encoded as <code>%3F</code> since it has a special meaning in the URL syntax. For example, the term <code>Uniform</code> can be search for like this:</p>
<pre><code>HTTP GET to http://host/v2/search/Unif%3Frm
</code></pre>
<p>A <code>*</code> represents zero, one or multiple characters. For example, the term <code>Uniform</code> can be searched for like this:</p>
<pre><code>HTTP GET to http://host/v2/search/Uni*m
</code></pre>
<p>The default value for the parameter <code>offset</code> is 0 which returns the
first page of search results. Subsequent pages of results can be fetched
by increasing <code>offset</code> by one. The amount of results per page is defined
in <code>app/v2</code> in <code>application.conf</code>.</p>
<p>If the parameter <code>limitToStandoffClass</code> is provided, Knora will look for search terms
that are marked up with the indicated standoff class.</p>
<p>If the parameter <code>returnFiles=true</code> is provided, Knora will return any
file value attached to each matching resource.</p>
<p>To request the number of results rather than the results themselves, you can
do a count query:</p>
<pre><code>HTTP GET to http://host/v2/search/count/searchValue[limitToResourceClass=resourceClassIRI][limitToStandoffClass=standoffClassIri][limitToProject=projectIRI][offset=Integer]
</code></pre>
<p>The first parameter has to be preceded by a question
mark <code>?</code>, any following parameter by an ampersand <code>&amp;</code>.</p>
<p>The response to a count query request is an object with one predicate,
<code>http://schema.org/numberOfItems</code>, with an integer value.</p>
<h3 id="gravsearch">Gravsearch</h3>
<p>For more complex queries than a full-text search, Knora offers a query language
called <a href="../query-language/">Gravsearch: Virtual Graph Search</a>).</p>
<h3 id="support-of-teixml">Support of TEI/XML</h3>
<p>To convert standoff markup to TEI/XML, see <a href="../tei-xml/">TEI/XML</a>.</p>
<h3 id="iiif-manifests">IIIF Manifests</h3>
<p>This is an experimental feature and may change.</p>
<p>To generate a IIIF manifest for a resource, containing
the still image representations that have <code>knora-api:isPartOf</code> (or a subproperty)
pointing to that resource:</p>
<pre><code>HTTP GET to http://host/v2/resources//iiifmanifest/RESOURCE_IRI
</code></pre>
<h3 id="reading-resources-by-class-from-a-project">Reading Resources by Class from a Project</h3>
<p>To facilitate the development of tabular user interfaces for data entry, it is
possible to get a paged list of all the resources belonging to a particular
class in a given project, sorted by the value of a property:</p>
<pre><code>HTTP GET to http://host/v2/resources?resourceClass=RESOURCE_CLASS_IRI&amp;page=PAGE[&amp;orderByProperty=PROPERTY_IRI]
</code></pre>
<p>This is useful only if the project does not contain a large amount of data;
otherwise, you should use <a href="../query-language/">Gravsearch</a> to search
using more specific criteria.</p>
<p>The specified class and property are used without inference; they will not
match subclasses or subproperties.</p>
<p>The HTTP header <code>X-Knora-Accept-Project</code> must be submitted; its value is
a Knora project IRI. In the request URL, the values of <code>resourceClass</code> and <code>orderByProperty</code>
are URL-encoded IRIs in the <a href="../introduction/#api-schema">complex schema</a>.
The <code>orderByProperty</code> parameter is optional; if it is not supplied, resources will
be sorted alphabetically by resource IRI (an arbitrary but consistent order).
The value of <code>page</code> is a 0-based integer page number. Paging works as it does
in <a href="../query-language/">Gravsearch</a>).</p>
<h3 id="get-the-full-history-of-a-resource-and-its-values-as-events">Get the Full History of a Resource and its Values as Events</h3>
<p>To get a list of the changes that have been made to a resource and its values since its creation as events ordered by 
date:</p>
<pre><code>HTTP GET to http://host/v2/resources/resourceHistoryEvents/&lt;resourceIRI&gt;
</code></pre>
<p>The resource IRI must be URL-encoded. The response is a list of events describing changes made to the resource and its values,
 in chronological order. Each entry has the properties: 
 <code>knora-api:eventType</code> (the type of the operation performed on a specific date. The operation can be either
 <code>createdResource</code>, <code>updatedResourceMetadata</code>, <code>deletedResource</code>, <code>createdValue</code>, <code>updatedValueContent</code>, 
 <code>updatedValuePermissions</code>, or <code>deletedValue</code>.), 
<code>knora-api:versionDate</code> (the date when the change was made),
<code>knora-api:author</code> (the IRI of the user who made the change),
<code>knora-api:eventBody</code> (the information necessary to make the same request). </p>
<p>For example, the following response contains the list of events describing the version history of the resource 
<code>http://rdfh.ch/0001/thing-with-history</code> ordered by date:</p>
<pre><code class="language-json">{
  &quot;@graph&quot; : [ 
        {
            &quot;knora-api:eventType&quot;: &quot;createdResource&quot;,
            &quot;knora-api:author&quot;: {
                &quot;@id&quot;: &quot;http://rdfh.ch/users/9XBCrDV3SRa7kS1WwynB4Q&quot;
            },
            &quot;knora-api:eventBody&quot;: {
                &quot;rdfs:label&quot;: &quot;A thing with version history&quot;,
                &quot;knora-api:resourceIri&quot;: &quot;http://rdfh.ch/0001/thing-with-history&quot;,
                &quot;knora-api:resourceClassIri&quot;: &quot;http://www.knora.org/ontology/0001/anything#Thing&quot;,
                &quot;knora-api:hasPermissions&quot;: &quot;CR knora-admin:Creator|M knora-admin:ProjectMember|V knora-admin:UnknownUser&quot;,
                &quot;knora-api:creationDate&quot;: {
                    &quot;@value&quot;: &quot;2019-02-08T15:05:10Z&quot;,
                    &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
                },
                &quot;knora-api:attachedToProject&quot;: {
                    &quot;@id&quot;: &quot;http://rdfh.ch/projects/Lw3FC39BSzCwvmdOaTyLqQ&quot;
                }
            },
            &quot;knora-api:versionDate&quot;: {
                &quot;@value&quot;: &quot;2019-02-08T15:05:10Z&quot;,
                &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
            }
        },
        {
            &quot;knora-api:eventType&quot;: &quot;createdValue&quot;,
            &quot;knora-api:author&quot;: {
                &quot;@id&quot;: &quot;http://rdfh.ch/users/9XBCrDV3SRa7kS1WwynB4Q&quot;
            },
            &quot;knora-api:eventBody&quot;: {
                &quot;knora-api:resourceIri&quot;: &quot;http://rdfh.ch/0001/thing-with-history&quot;,
            &quot;knora-api:resourceClassIri&quot;: &quot;http://www.knora.org/ontology/0001/anything#Thing&quot;,
                &quot;knora-api:valueCreationDate&quot;: {
                    &quot;@value&quot;: &quot;2019-02-10T10:30:10Z&quot;,
                    &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
                },
                &quot;knora-api:valueHasUUID&quot;: &quot;IZGOjVqxTfSNO4ieKyp0SA&quot;,
                &quot;knora-api:hasPermissions&quot;: &quot;V knora-admin:UnknownUser|M knora-admin:ProjectMember&quot;,
                &quot;@type&quot;: &quot;knora-base:LinkValue&quot;,
                &quot;http://www.knora.org/ontology/0001/anything#hasOtherThingValue&quot;: {
                    &quot;knora-api:linkValueHasTargetIri&quot;: {
                        &quot;@id&quot;: &quot;http://rdfh.ch/0001/2qMtTWvVRXWMBcRNlduvCQ&quot;
                    }
                },
                &quot;rdf:Property&quot;: &quot;http://www.knora.org/ontology/0001/anything#hasOtherThingValue&quot;,
                &quot;@id&quot;: &quot;http://rdfh.ch/0001/thing-with-history/values/3a&quot;
            },
            &quot;knora-api:versionDate&quot;: {
                &quot;@value&quot;: &quot;2019-02-10T10:30:10Z&quot;,
                &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
            }
        },
        {
            &quot;knora-api:eventType&quot;: &quot;updatedValueContent&quot;,
            &quot;knora-api:author&quot;: {
                &quot;@id&quot;: &quot;http://rdfh.ch/users/BhkfBc3hTeS_IDo-JgXRbQ&quot;
            },
            &quot;knora-api:eventBody&quot;: {
                &quot;knora-api:resourceIri&quot;: &quot;http://rdfh.ch/0001/thing-with-history&quot;,
                &quot;knora-api:resourceClassIri&quot;: &quot;http://www.knora.org/ontology/0001/anything#Thing&quot;
                &quot;http://www.knora.org/ontology/0001/anything#hasText&quot;: {
                    &quot;knora-api:valueAsString&quot;: &quot;two&quot;
                },
                &quot;knora-api:valueCreationDate&quot;: {
                    &quot;@value&quot;: &quot;2019-02-11T10:05:10Z&quot;,
                    &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
                },
                &quot;knora-base:previousValue&quot;: &quot;http://rdfh.ch/0001/thing-with-history/values/2a&quot;,
                &quot;knora-api:valueHasUUID&quot;: &quot;W5fm67e0QDWxRZumcXcs6g&quot;,
                &quot;@type&quot;: &quot;knora-base:TextValue&quot;,
                &quot;rdf:Property&quot;: &quot;http://www.knora.org/ontology/0001/anything#hasText&quot;,
                &quot;@id&quot;: &quot;http://rdfh.ch/0001/thing-with-history/values/2b&quot;
            },
            &quot;knora-api:versionDate&quot;: {
                &quot;@value&quot;: &quot;2019-02-11T10:05:10Z&quot;,
                &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
            }
        },
        {
            &quot;knora-api:eventType&quot;: &quot;deletedValue&quot;,
            &quot;knora-api:author&quot;: {
                &quot;@id&quot;: &quot;http://rdfh.ch/users/9XBCrDV3SRa7kS1WwynB4Q&quot;
            },
            &quot;knora-api:eventBody&quot;: {
                &quot;knora-api:resourceIri&quot;: &quot;http://rdfh.ch/0001/thing-with-history&quot;,
                &quot;knora-api:resourceClassIri&quot;: &quot;http://www.knora.org/ontology/0001/anything#Thing&quot;,
                &quot;knora-base:previousValue&quot;: &quot;http://rdfh.ch/0001/thing-with-history/values/3a&quot;,
                &quot;knora-api:deleteDate&quot;: {
                    &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;,
                    &quot;@value&quot;: &quot;2019-02-13T09:00:10Z&quot;
                },
                &quot;knora-api:isDeleted&quot;: true,
                &quot;@type&quot;: &quot;knora-base:LinkValue&quot;,
                &quot;rdf:Property&quot;: &quot;http://www.knora.org/ontology/0001/anything#hasOtherThingValue&quot;,
                &quot;@id&quot;: &quot;http://rdfh.ch/0001/thing-with-history/values/3b&quot;
            },
            &quot;knora-api:versionDate&quot;: {
                &quot;@value&quot;: &quot;2019-02-13T09:00:10Z&quot;,
                &quot;@type&quot;: &quot;xsd:dateTimeStamp&quot;
            }
        }
    ],
  &quot;@context&quot; : {
    &quot;rdf&quot; : &quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;,
    &quot;rdfs&quot; : &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
    &quot;xsd&quot; : &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;knora-api&quot; : &quot;http://api.knora.org/ontology/knora-api/v2#&quot;
  }
}
</code></pre>
<p>Since the history of changes made to the metadata of a resource is not part of resouce's version history, there are no 
events describing the changes on metadata elements like its <code>rdfs:label</code> or <code>rdfs:comment</code>. 
The only record depicting a change in a resource's metadata is the <code>knora-api:lastModificationDate</code> of the resource. Thus 
the event <code>updatedResourceMetadata</code> indicates a change in a resource's metadata, its <code>knora-api:eventBody</code> contains the 
payload needed to update the value of the resource's <code>lastModificationDate</code>, see 
<a href="../editing-resources/#modifying-a-resources-metadata">modifying metadata of a resource</a>.</p>
<h3 id="get-the-full-history-of-all-resources-of-a-project-as-events">Get the Full History of all Resources of a Project as Events</h3>
<p>To get a list of the changes that have been made to the resources and their values of a project as events ordered by 
date:</p>
<pre><code>HTTP GET to http://host/v2/resources/projectHistoryEvents/&lt;projectIRI&gt;
</code></pre>
<p>The project IRI must be URL-encoded. The response contains the resource history events of all resources that belong to 
the specified project.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-11-24
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../knora-iris/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Knora IRIs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Knora IRIs
            </div>
          </div>
        </a>
      
      
        
        <a href="../reading-user-permissions/" class="md-footer__link md-footer__link--next" aria-label="Next: Reading the User&#39;s Permissions on Resources and Values" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reading the User's Permissions on Resources and Values
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021 - 2022 <a href='https://dasch.swiss' target='_blank'>Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>