include "test"

app {
  triplestore {
    dbtype = "fuseki"

    fuseki {
      port = 3030
      repository-name = "dsp-repo"
      username = "admin"
      password = "test"
    }

    reload-on-start = false

    is-test-env = true
  }

  features {
    allow-erase-projects = true
  }
}
