package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")

scala_library(
    name = "instrumentation",
    srcs = glob(["*.scala"]),
    unused_dependency_checker_mode = "warn",
    deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_apache_commons_commons_csv",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_pool2",
        "@maven//:org_apache_commons_commons_text",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:commons_cli_commons_cli",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_io_commons_io",
        "@maven//:commons_validator_commons_validator",
        "@maven//:org_scala_lang_modules_scala_java8_compat_2_12",
        "@maven//:org_scala_lang_modules_scala_xml_2_12",
        "@maven//:org_scala_lang_scala_library",
        "@maven//:org_scala_lang_scala_reflect",
        "@maven//:io_kamon_kamon_core_2_12",
        "@maven//:io_kamon_kamon_instrumentation_common_2_12",
        # "@maven//:io_kamon_kamon_logback_2_12",
        # "@maven//:io_kamon_kamon_prometheus_2_12",
        "@maven//:io_kamon_kamon_scala_future_2_12",
    ],
)