package(default_visibility = ["//visibility:public"])

load("@rules_scala_annex//rules:scala.bzl", "scala_binary", "scala_library")

scala_library(
    name = "contributors",
    srcs = glob(["**/*.scala"]),
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:org_slf4j_log4j_over_slf4j",
    ],
    deps = [
        "//webapi/src/main/scala/org/knora/webapi/exceptions",
        "//webapi/src/main/scala/org/knora/webapi/messages",
        "//webapi/src/main/scala/org/knora/webapi/util",
        "@maven//:com_typesafe_play_twirl_api_2_12",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_rogach_scallop_2_12",
    ],
)

scala_binary(
    name = "GenerateContributorsFile",
    main_class = "org.knora.webapi.util.GenerateContributorsFile",
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:org_slf4j_log4j_over_slf4j",
    ],
)
