/*
 * Copyright © 2015 Lukas Rosenthaler, Benjamin Geer, Ivan Subotic,
 * Tobias Schweizer, André Kilchenmann, and Sepideh Alassi.
 * This file is part of Knora.
 * Knora is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * Knora is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public
 * License along with Knora.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "project_default/_propedit";
.propedit,
.propedit * {
	font-size: @PE_FONT_SIZE;
}

.propedit.sectiontitle {
	background: @IMG_TITLEBAR_BG repeat-x 0 0;
	background-color: @TITLEBAR_BG_COLOR;
	padding-top: @TITLEBAR_PADDING;
	padding-left: 5px;
	font-weight: bold;
}

table.propedit tr td {
	vertical-align: top;
}

.propedit.sectionheader {
	background-color: @PE_SECTIONHEADER_COLOR;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 2px;
	outline: @PE_SECTIONHEADER_COLOR_BORDER outset 2px;
	vertical-align: middle;
}

.focus .propedit.sectionheader {
	background-color: @PE_SECTIONHEADER_COLOR_FOCUS;
	outline: @PE_SECTIONHEADER_COLOR_BORDER_FOCUS outset 2px;
}

.propedit.section {
	margin: 2px;
	padding: 2px;
}

.propedit.label {
	background-color: @PE_LABEL_HIGHLIGHT_COLOR;
	text-align: right;
}

.propedit pre {
    background-color: black;
    color: white;
    padding-left: 1em;
    margin-left: 1em;
    border-left: gray 5px solid;
}

.propedit blockquote {
    padding-left: 1em;
    margin-left: 1em;
    border-left: gray 5px solid;
    background-color: wheat;
}

div.daysel {
	background-color: #fff;
	padding: 5px;
	border-style: solid;
	border-width: 2px;
	border-color: '#000';
	position: absolute;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	
	-moz-box-shadow: 4px 4px 4px #333;
	-webkit-box-shadow: 4px 4px 4px #333;
	-khtml-box-shadow: 4px 4px 4px #333;
	box-shadow: 4px 4px 4px #333;
}

div.daysel td {
	cursor: pointer;
	text-align: center;
}
div.daysel td.highlight {
	background-color: #aaf;
}

.searchbox {
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	background-color: #fff;
}

.searchboxItem:hover {
	background-color: @PE_LABEL_HIGHLIGHT_COLOR;
	cursor: pointer;
}

/* css for texteditor */
.texteditor {
    border: 1px solid #000;
}

/* the following classes are assigned by jquery.texteditor.js */

.propedit .textareaControls button {
    font-size: 14px;
    vertical-align: baseline;
}

button.active {color: red;}

.propedit .bold {
    font-weight: bold;
}

.propedit .underline {
    text-decoration: underline;
}

.propedit .italic {
    font-style: italic;
} 

.propedit ._link {
	cursor: pointer;
    background-color: red;
}

.propedit .strike {
    text-decoration: line-through;
}

.propedit .super {
    vertical-align: super;
}

.propedit .sub {
    vertical-align: sub;
}

.propedit .red_tc {
    color: red; 
}

.propedit .blue_tc {
    color: blue; 
}

.propedit .yellow_tc {
    color: yellow; 
}

.propedit .green_tc {
    color: green; 
}

.propedit .red_bg {
    background-color: red; 
}

.propedit .blue_bg {
    background-color: blue; 
}

.propedit .yellow_bg {
    background-color: yellow; 
}

.propedit .green_bg {
    background-color: green; 
}

.value_comment {
	background-color: rgb(232,232,232);
	padding: 5px;
	border-style: solid;
	border-width: 2px;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	
}

.propedit h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 20px;
    padding-bottom: 3px;
    border-bottom: 1px solid black;
}

.propedit h2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 15px;
    padding-left: 1em;
}

.propedit h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 15px;
    padding-left: 2em;
}

.propedit h4 {
    font-size: 20px;
    font-weight: 300;
    line-height: 15px;
    padding-left: 3em;
}

.propedit h5 {
    font-size: 15px;
    font-weight: 300;
    line-height: 15px;
    padding-left: 5em;
}

.propedit h6 {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    padding-left: 7em;
}
