package(default_visibility = ["//visibility:public"])

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

filegroup(
    name = "fuseki_repository_config_ttl_template",
    srcs = [
        "fuseki-repository-config.ttl.template",
    ],
)

filegroup(
    name = "graphdb-se",
    srcs = [
        "graphdb-dump-repository.sh",
        "graphdb-empty-repository.sh",
        "graphdb-upload-repository.sh",
    ],
)

pkg_tar(
    name = "tar",
    srcs = [":graphdb-se"],
    package_dir = "graphdb-se",
)
