#!/usr/bin/expect

set timeout 120
spawn openrdf-console/bin/console.sh --force --echo --serverURL [lindex $argv 0]
set prompt "> "
expect $prompt
send "open knora-test .\r"
expect $prompt
send "load ../../knora-ontologies/knora-base.ttl into http://www.knora.org/ontology/knora-base .\r"
expect $prompt
send "load ../../knora-ontologies/knora-admin.ttl into http://www.knora.org/ontology/knora-base .\r"
expect $prompt
send "load ../../knora-ontologies/standoff-onto.ttl into http://www.knora.org/ontology/standoff .\r"
expect $prompt
send "load ../../knora-ontologies/standoff-data.ttl into http://www.knora.org/data/standoff .\r"
expect $prompt
send "load ../../knora-ontologies/salsah-gui.ttl into http://www.knora.org/ontology/salsah-gui .\r"
expect $prompt
send "load ../_test_data/all_data/admin-data.ttl into http://www.knora.org/data/admin .\r"
expect $prompt
send "load ../_test_data/all_data/permissions-data.ttl into http://www.knora.org/data/permissions .\r"
expect $prompt
send "load ../_test_data/all_data/system-data.ttl into http://www.knora.org/data/0000/SystemProject .\r"
expect $prompt

send "close .\r"
expect $prompt
send "exit .\r"
