include "test"

app {
    triplestore {
        dbtype = "fuseki"

        fuseki {
            port = 3030
            repository-name = "knora-test-unit"
            username = "admin"
            password = "test"
        }

        reload-on-start = false
    }
}
