akka {
    log-config-on-start = false
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "ERROR"
    stdout-loglevel = "ERROR"
    log-dead-letters = off
    log-dead-letters-during-shutdown = off

    actor {
        default-dispatcher {
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 8
                parallelism-factor = 2.0
                parallelism-max = 8
            }
        }
    }

    http.host-connection-pool.response-entity-subscription-timeout = 10 seconds

    # The time period within which the TCP binding process must be completed.
    http.server.bind-timeout = 15 seconds
}

app {
    testing = true
    allow-reload-over-http = true

    triplestore {
        auto-init = true
    }

    client-test-data-service {
        # If true, collect client test data from E2E tests.
        collect-client-test-data = false
        collect-client-test-data = ${?KNORA_WEBAPI_COLLECT_CLIENT_TEST_DATA}
    }
}
