
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/icons/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Consistency Checking - DSP-API</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/style/theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#consistency-checking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="DSP-API" class="md-header__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSP-API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Consistency Checking
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../01-introduction/what-is-dsp/" class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../02-dsp-ontologies/introduction/" class="md-tabs__link">
        DSP Ontologies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../03-endpoints/" class="md-tabs__link">
        The DSP Endpoints
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../04-publishing-deployment/publishing/" class="md-tabs__link">
        Publishing and Deployment
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../adr/0001-record-architecture-decisions/" class="md-tabs__link md-tabs__link--active">
        DSP Internals
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../06-sipi/" class="md-tabs__link">
        SIPI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../07-lucene/lucene-query-parser-syntax/" class="md-tabs__link">
        Lucene
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../08-faq/" class="md-tabs__link">
      Frequently Asked Questions
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../09-release-notes/" class="md-tabs__link">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DSP-API" class="md-nav__button md-logo" aria-label="DSP-API" data-md-component="logo">
      
  <img src="../../../../assets/icons/dasch-icon-white.svg" alt="logo">

    </a>
    DSP-API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dasch-swiss/dsp-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/dsp-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/what-is-dsp/" class="md-nav__link">
        What is DSP?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/file-formats/" class="md-nav__link">
        File Formats in DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/standoff-rdf/" class="md-nav__link">
        Standoff/RDF Text Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01-introduction/example-project/" class="md-nav__link">
        An Example Project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          DSP Ontologies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Ontologies" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          DSP Ontologies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02-dsp-ontologies/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02-dsp-ontologies/knora-base/" class="md-nav__link">
        The Knora Base Ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02-dsp-ontologies/salsah-gui/" class="md-nav__link">
        The SALSAH GUI Ontology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          The DSP Endpoints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The DSP Endpoints" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          The DSP Endpoints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          DSP-API V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/adding-resources/" class="md-nav__link">
        Adding Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/reading-values/" class="md-nav__link">
        Reading Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/adding-values/" class="md-nav__link">
        Adding Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/changing-values/" class="md-nav__link">
        Changing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v1/delete-resources-and-values/" class="md-nav__link">
        Deleting Resources and Values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          DSP-API V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/knora-iris/" class="md-nav__link">
        Knora IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/reading-and-searching-resources/" class="md-nav__link">
        Reading and Searching Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/reading-user-permissions/" class="md-nav__link">
        Reading the User's Permissions on Resources and Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/getting-lists/" class="md-nav__link">
        Getting Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/xml-to-standoff-mapping/" class="md-nav__link">
        XML to Standoff Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/query-language/" class="md-nav__link">
        Gravsearch - Virtual Graph Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/editing-resources/" class="md-nav__link">
        Creating and Editing Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/editing-values/" class="md-nav__link">
        Creating and Editing Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/ontology-information/" class="md-nav__link">
        Querying, Creating, and Updating Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/tei-xml/" class="md-nav__link">
        TEI/XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-v2/permalinks/" class="md-nav__link">
        Permalinks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Admin API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Admin API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/users/" class="md-nav__link">
        Users Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/projects/" class="md-nav__link">
        Projects Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/groups/" class="md-nav__link">
        Groups Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/lists/" class="md-nav__link">
        Lists Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/permissions/" class="md-nav__link">
        Permissions Endpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-admin/stores/" class="md-nav__link">
        Stores Endpoint
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Util API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Util API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Util API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-util/health/" class="md-nav__link">
        Health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03-endpoints/api-util/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Publishing and Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Publishing and Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Publishing and Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/publishing/" class="md-nav__link">
        Publishing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/getting-started/" class="md-nav__link">
        Getting Started with DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04-publishing-deployment/updates/" class="md-nav__link">
        Updating Repositories when Upgrading DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          DSP Internals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP Internals" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DSP Internals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          Architectural Decision Records (ADR)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architectural Decision Records (ADR)" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Architectural Decision Records (ADR)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-record-architecture-decisions/" class="md-nav__link">
        Record Architectural Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-change-cache-service-manager-from-akka-actor-to-zlayer/" class="md-nav__link">
        Change Cache Service Manager from Akka-Actor to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-change-iiif-service-manager-and-sipi-implementation-to-zlayer/" class="md-nav__link">
        Change IIIF Service Manager and Sipi implementation to zlayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-change-triplestore-service-manager-and-fuseki-implementation-to-zlayer/" class="md-nav__link">
        Change Triplestore Service Manager and Fuseki implementation to ZLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-change-respondermanager-to-a-simple-case-class/" class="md-nav__link">
        Change ResponderManager to a simple case class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          DSP-API Design Principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API Design Principles" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          DSP-API Design Principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design-overview/" class="md-nav__link">
        Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../futures-with-akka/" class="md-nav__link">
        Futures with Akka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http-module/" class="md-nav__link">
        HTTP Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../store-module/" class="md-nav__link">
        Store Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../triplestore-updates/" class="md-nav__link">
        Triplestore Updates
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Consistency Checking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Consistency Checking
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    Design
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#empty-string-as-object" class="md-nav__link">
    Empty string as object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-and-object-class-constraints" class="md-nav__link">
    Subject and object class constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-constraints" class="md-nav__link">
    Cardinality constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rdf-api/" class="md-nav__link">
        RDF Processing API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_3" type="checkbox" id="__nav_5_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3">
          DSP-API V1 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V1 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V1 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v1 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v1/json/" class="md-nav__link">
        JSON in API v1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_4" type="checkbox" id="__nav_5_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_4">
          DSP-API V2 Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DSP-API V2 Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_4">
          <span class="md-nav__icon md-icon"></span>
          DSP-API V2 Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/overview/" class="md-nav__link">
        API v2 Design Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/ontology-schemas/" class="md-nav__link">
        Ontology Schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/smart-iris/" class="md-nav__link">
        Smart IRIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/content-wrappers/" class="md-nav__link">
        Content Wrappers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/how-to-add-a-route/" class="md-nav__link">
        How to Add an API v2 Route
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/json-ld/" class="md-nav__link">
        JSON-LD Parsing and Formatting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/ontology-management/" class="md-nav__link">
        Ontology Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/sipi/" class="md-nav__link">
        DSP-API and Sipi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/gravsearch/" class="md-nav__link">
        Gravsearch Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/standoff/" class="md-nav__link">
        Standoff Markup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/ark/" class="md-nav__link">
        Archival Resource Key (ARK)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-v2/query-design/" class="md-nav__link">
        SPARQL Query Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          Admin API Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin API Design" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          Admin API Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-admin/administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/building-and-running/" class="md-nav__link">
        Build and Running
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/vscode-config/" class="md-nav__link">
        Setup Visual Studio Code for development of DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/docker-cheat-sheet/" class="md-nav__link">
        Docker Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/monitoring/" class="md-nav__link">
        Monitoring DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/docker-compose/" class="md-nav__link">
        Starting the DSP-Stack inside Docker Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/updating-repositories/" class="md-nav__link">
        Updating Repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/generating-client-test-data/" class="md-nav__link">
        Generating Client Test Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/third-party/" class="md-nav__link">
        Third-Party Dependencies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          SIPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SIPI" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          SIPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../06-sipi/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../06-sipi/setup-sipi-for-dsp-api/" class="md-nav__link">
        Setting Up Sipi for DSP-API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../06-sipi/sipi-and-dsp-api/" class="md-nav__link">
        Interaction between Sipi and DSP-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Lucene
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lucene" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Lucene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../07-lucene/lucene-query-parser-syntax/" class="md-nav__link">
        Lucene Query Parser Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../08-faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../09-release-notes/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    Design
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#empty-string-as-object" class="md-nav__link">
    Empty string as object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-and-object-class-constraints" class="md-nav__link">
    Subject and object class constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-constraints" class="md-nav__link">
    Cardinality constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <a href="https://github.com/dasch-swiss/dsp-api/blob/main/docs/05-internals/design/principles/consistency-checking.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<!---
 * Copyright © 2021 - 2022 Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.
 * SPDX-License-Identifier: Apache-2.0
-->

<h1 id="consistency-checking">Consistency Checking</h1>
<p><strong>Attention!</strong> GraphDB is not supported anymore, therefore parts related 
to it in this document are redundant.</p>
<h2 id="requirements">Requirements</h2>
<p>Knora is designed to prevent inconsistencies in RDF data,
as far as is practical, in a triplestore-independent way (see
<a href="../triplestore-updates/">Triplestore Updates</a>). However, it is also
useful to enforce consistency constraints in the triplestore itself, for
two reasons:</p>
<ol>
<li>To prevent inconsistencies resulting from bugs in the DSP-API
    server.</li>
<li>To prevent users from inserting inconsistent data directly into the
    triplestore, bypassing Knora.</li>
</ol>
<p>The design of the <code>knora-base</code> ontology supports two ways of specifying
constraints on data (see <a href="../../../../02-dsp-ontologies/knora-base/#consistency-checking">knora-base: Consistency Checking</a>
for details):</p>
<ol>
<li>A property definition should specify the types that are allowed as
    subjects and objects of the property, using
    <code>knora-base:subjectClassConstraint</code> and (if it is an object
    property) <code>knora-base:objectClassConstraint</code>. Every subproperty of
    <code>knora-base:hasValue</code> or a <code>knora-base:hasLinkTo</code> (i.e. every
    property of a resource that points to a <code>knora-base:Value</code> or to
    another resource) is required have this constraint, because the
    DSP-API server relies on it to know what type of object to expect
    for the property. Use of <code>knora-base:subjectClassConstraint</code> is
    recommended but not required.</li>
<li>A class definition should use OWL cardinalities (see <a href="https://www.w3.org/TR/owl2-quick-reference/">OWL 2 Quick Reference Guide</a>)
    to indicate the properties that instances of the class are allowed to
    have, and to constrain the number of objects that each property can
    have. Subclasses of <code>knora-base:Resource</code> are required to have a
    cardinality for each subproperty of <code>knora-base:hasValue</code> or a
    <code>knora-base:hasLinkTo</code> that resources of that class can have.</li>
</ol>
<p>Specifically, consistency checking should prevent the following:</p>
<ul>
<li>An object property or datatype property has a subject of the wrong
    class, or an object property has an object of the wrong class
    (GraphDB's consistency checke cannot check the types of literals).</li>
<li>An object property has an object that does not exist (i.e. the
    object is an IRI that is not used as the subject of any statements
    in the repository). This can be treated as if the object is of the
    wrong type (i.e. it can cause a violation of
    <code>knora-base:objectClassConstraint</code>, because there is no compatible
    <code>rdf:type</code> statement for the object).</li>
<li>A class has <code>owl:cardinality 1</code> or <code>owl:minCardinality 1</code> on an
    object property or datatype property, and an instance of the class
    does not have that property.</li>
<li>A class has <code>owl:cardinality 1</code> or <code>owl:maxCardinality 1</code> on an
    object property or datatype property, and an instance of the class
    has more than one object for that property.</li>
<li>An instance of <code>knora-base:Resource</code> has an object property pointing
    to a <code>knora-base:Value</code> or to another <code>Resource</code>, and its class has
    no cardinality for that property.</li>
<li>An instance of <code>knora-base:Value</code> has a subproperty of
    <code>knora-base:valueHas</code>, and its class has no cardinality for that
    property.</li>
<li>A datatype property has an empty string as an object.</li>
</ul>
<p>Cardinalities in base classes are inherited by derived classes. Derived
classes can override inherited cardinalities by making them more
restrictive, i.e. by specifying a subproperty of the one specified in
the original cardinality.</p>
<p>Instances of <code>Resource</code> and <code>Value</code> can be marked as deleted, using the
property <code>isDeleted</code>. This must be taken into account as follows:</p>
<ul>
<li>With <code>owl:cardinality 1</code> or <code>owl:maxCardinality 1</code>, if the object of
    the property can be marked as deleted, the property must not have
    more than one object that has not been marked as deleted. In other
    words, it's OK if there is more than one object, as long only one of
    them has <code>knora-base:isDeleted false</code>.</li>
<li>With <code>owl:cardinality 1</code> or <code>owl:minCardinality 1</code>, the property
    must have an object, but it's OK if the property's only object is
    marked as deleted. We allow this because the subject and object may
    have different owners, and it may not be feasible for them to
    coordinate their work. The owner of the object should always be able
    to mark it as deleted. (It could be useful to notify the owner of
    the subject when this happens, but that is beyond the scope of
    consistency checking.)</li>
</ul>
<h2 id="design">Design</h2>
<p><a href="https://ontotext.com/products/graphdb/">Ontotext GraphDB</a> provides a
mechanism for checking the consistency of data in a repository each time
an update transaction is committed. Knora provides GraphDB-specific
consistency rules that take advantage of this feature to provide an
extra layer of consistency checks, in addition to the checks that are
implemented in Knora.</p>
<p>When a repository is created in GraphDB, a set of consistency rules can
be provided, and GraphDB's consistency checker can be turned on to
ensure that each update transaction respects these rules, as described
in the section
<a href="http://graphdb.ontotext.com/documentation/standard/reasoning.html">Reasoning</a>
of the GraphDB documentation. Like custom inference rules, consistency
rules are defined in files with the <code>.pie</code> filename extension, in a
GraphDB-specific syntax.</p>
<p>We have added rules to the standard RDFS inference rules file
<code>builtin_RdfsRules.pie</code>, to create the file <code>KnoraRules.pie</code>. The <code>.ttl</code>
configuration file that is used to create the repository must contain
these settings:</p>
<pre><code>owlim:ruleset &quot;/path/to/KnoraRules.pie&quot; ;
owlim:check-for-inconsistencies &quot;true&quot; ;
</code></pre>
<p>The path to <code>KnoraRules.pie</code> must be an absolute path. The scripts
provided with Knora to create test repositories set this path
automatically.</p>
<p>Consistency checking in GraphDB relies on reasoning. GraphDB's reasoning
is
<a href="http://graphdb.ontotext.com/documentation/standard/introduction-to-semantic-web.html#reasoning-strategies">Forward-chaining</a>,
which means that reasoning is applied to the contents of each update,
before the update transaction is committed, and the inferred statements
are added to the repository.</p>
<p>A GraphDB rules file can contain two types of rules: inference rules and
consistency rules. Before committing an update transaction, GraphDB
applies inference rules, then consistency rules. If any of the
consistency rules are violated, the transaction is rolled back.</p>
<p>An inference rule has this form:</p>
<pre><code>Id: &lt;rule_name&gt;
    &lt;premises&gt; &lt;optional_constraints&gt;
    -------------------------------
    &lt;consequences&gt; &lt;optional_constraints&gt;
</code></pre>
<p>The premises are a pattern that tries to match statements found in the
data. Optional constraints, which are enclosed in square brackets, make
it possible to specify the premises more precisely, or to specify a
named graph (see examples below). Consequences are the statements that
will be inferred if the premises match. A line of hyphens separates
premises from consequences.</p>
<p>A GraphDB consistency rule has a similar form:</p>
<pre><code>Consistency: &lt;rule_name&gt;
    &lt;premises&gt; &lt;optional_constraints&gt;
    -------------------------------
    &lt;consequences&gt; &lt;optional_constraints&gt;
</code></pre>
<p>The differences between inference rules and consistency rules are:</p>
<ul>
<li>A consistency rule begins with <code>Consistency</code> instead of <code>Id</code>.</li>
<li>In a consistency rule, the consequences are optional. Instead of
    representing statements to be inferred, they represent statements
    that must exist if the premises are satisfied. In other words, if
    the premises are satisfied and the consequences are not found, the
    rule is violated.</li>
<li>If a consistency rule doesn't specify any consequences, and the
    premises are satisfied, the rule is violated.</li>
</ul>
<p>Rules use variable names for subjects, predicates, and objects, and they
can use actual property names.</p>
<h3 id="empty-string-as-object">Empty string as object</h3>
<p>If subject <code>i</code> has a predicate <code>p</code> whose object is an empty string, the
constraint is violated:</p>
<pre><code>Consistency: empty_string
    i p &quot;&quot;
    ------------------------------------
</code></pre>
<h3 id="subject-and-object-class-constraints">Subject and object class constraints</h3>
<p>If subject <code>i</code> has a predicate <code>p</code> that requires a subject of type <code>t</code>,
and <code>i</code> is not a <code>t</code>, the constraint is violated:</p>
<pre><code>Consistency: subject_class_constraint
    p &lt;knora-base:subjectClassConstraint&gt; t
    i p j
    ------------------------------------
    i &lt;rdf:type&gt; t
</code></pre>
<p>If subject <code>i</code> has a predicate <code>p</code> that requires an object of type <code>t</code>,
and the object of <code>p</code> is not a <code>t</code>, the constraint is violated:</p>
<pre><code>Consistency: object_class_constraint
    p &lt;knora-base:objectClassConstraint&gt; t
    i p j
    ------------------------------------
    j &lt;rdf:type&gt; t
</code></pre>
<h3 id="cardinality-constraints">Cardinality constraints</h3>
<p>A simple implementation of a consistency rule to check
<code>owl:maxCardinality 1</code>, for objects that can be marked as deleted, could
look like this:</p>
<pre><code>Consistency: max_cardinality_1_with_deletion_flag
    i &lt;rdf:type&gt; r
    r &lt;owl:maxCardinality&gt; &quot;1&quot;^^xsd:nonNegativeInteger
    r &lt;owl:onProperty&gt; p
    i p j
    i p k [Constraint j != k]
    j &lt;knora-base:isDeleted&gt; &quot;false&quot;^^xsd:boolean
    k &lt;knora-base:isDeleted&gt; &quot;false&quot;^^xsd:boolean
    ------------------------------------
</code></pre>
<p>This means: if resource <code>i</code> is a subclass of an <code>owl:Restriction</code> <code>r</code>
with <code>owl:maxCardinality 1</code> on property <code>p</code>, and the resource has two
different objects for that property, neither of which is marked as
deleted, the rule is violated. Note that this takes advantage of the
fact that <code>Resource</code> and <code>Value</code> have <code>owl:cardinality 1</code> on <code>isDeleted</code>
(<code>isDeleted</code> must be present even if false), so we do not need to check
whether <code>i</code> is actually something that can be marked as deleted.</p>
<p>However, this implementation would be much too slow. We therefore use
two optimisations suggested by Ontotext:</p>
<ol>
<li>Add custom inference rules to make tables (i.e. named graphs) of
    pre-calculated information about the cardinalities on properties of
    subjects, and use those tables to simplify the consistency rules.</li>
<li>Use the <code>[Cut]</code> constraint to avoid generating certain redundant
    compiled rules (see <a href="http://graphdb.ontotext.com/documentation/standard/reasoning.html#entailment-rules">Entailment
    rules</a>).</li>
</ol>
<p>For example, to construct a table of subjects belonging to classes that
have <code>owl:maxCardinality 1</code> on some property <code>p</code>, we use the following
custom inference rule:</p>
<pre><code>Id: maxCardinality_1_table
    i &lt;rdf:type&gt; r
    r &lt;owl:maxCardinality&gt; &quot;1&quot;^^xsd:nonNegativeInteger
    r &lt;owl:onProperty&gt; p
    ------------------------------------
    i p r [Context &lt;onto:_maxCardinality_1_table&gt;]
</code></pre>
<p>The constraint <code>[Context &lt;onto:_maxCardinality_1_table&gt;]</code> means that the
inferred triples are added to the context (i.e. the named graph)
<code>http://www.ontotext.com/_maxCardinality_1_table</code>. (Note that we have
defined the prefix <code>onto</code> as <code>http://www.ontotext.com/</code> in the
<code>Prefices</code> section of the rules file.) As the GraphDB documentation on
<a href="http://graphdb.ontotext.com/documentation/standard/reasoning.html#rules">Rules</a>
explains:</p>
<blockquote>
<p>If the context is provided, the statements produced as rule
consequences are not ‘visible’ during normal query answering. Instead,
they can only be used as input to this or other rules and only when
the rule premise explicitly uses the given context.</p>
</blockquote>
<p>Now, to find out whether a subject belongs to a class with that
cardinality on a given property, we only need to match one triple. The
revised implementation of the rule
<code>max_cardinality_1_with_deletion_flag</code> is as follows:</p>
<pre><code>Consistency: max_cardinality_1_with_deletion_flag
    i p r [Context &lt;onto:_maxCardinality_1_table&gt;]
    i p j [Constraint j != k]
    i p k [Cut]
    j &lt;knora-base:isDeleted&gt; &quot;false&quot;^^xsd:boolean
    k &lt;knora-base:isDeleted&gt; &quot;false&quot;^^xsd:boolean
    ------------------------------------
</code></pre>
<p>The constraint <code>[Constraint j != k]</code> means that the premises will be
satisfied only if the variables <code>j</code> and <code>k</code> do not refer to the same
thing.</p>
<p>With these optimisations, the rule is faster by several orders of
magnitude.</p>
<p>Since properties whose objects can be marked as deleted must be handled
differently to properties whose objects cannot be marked as deleted, the
<code>knora-base</code> ontology provides a property called
<code>objectCannotBeMarkedAsDeleted</code>. All properties in <code>knora-base</code> whose
objects cannot take the <code>isDeleted</code> flag (including datatype properties)
should be derived from this property. This is how it is used to check
<code>owl:maxCardinality 1</code> for objects that cannot be marked as deleted:</p>
<pre><code>Consistency: max_cardinality_1_without_deletion_flag
    i p r [Context &lt;onto:_maxCardinality_1_table&gt;]
    p &lt;rdfs:subPropertyOf&gt; &lt;knora-base:objectCannotBeMarkedAsDeleted&gt;
    i p j [Constraint j != k]
    i p k [Cut]
    ------------------------------------
</code></pre>
<p>To check <code>owl:minCardinality 1</code>, we do not care whether the object can
be marked as deleted, so we can use this simple rule:</p>
<pre><code>Consistency: min_cardinality_1_any_object
    i p r [Context &lt;onto:_minCardinality_1_table&gt;]
    ------------------------------------
    i p j
</code></pre>
<p>This means: if a subject <code>i</code> belongs to a class that has
<code>owl:minCardinality 1</code> on property <code>p</code>, and <code>i</code> has no object for <code>p</code>,
the rule is violated.</p>
<p>To check <code>owl:cardinality 1</code>, we need two rules: one that checks whether
there are too few objects, and one that checks whether there are too
many. To check whether there are too few objects, we don't care whether
the objects can be marked as deleted, so the rule is the same as
<code>min_cardinality_1_any_object</code>, except for the cardinality:</p>
<pre><code>Consistency: cardinality_1_not_less_any_object
    i p r [Context &lt;onto:_cardinality_1_table&gt;]
    ------------------------------------
    i p j
</code></pre>
<p>To check whether there are too many objects, we need to know whether the
objects can be marked as deleted or not. In the case where the objects
can be marked as deleted, the rule is the same as
<code>max_cardinality_1_with_deletion_flag</code>, except for the cardinality:</p>
<pre><code>Consistency: cardinality_1_not_greater_with_deletion_flag
    i p r [Context &lt;onto:_cardinality_1_table&gt;]
    i p j [Constraint j != k]
    i p k [Cut]
    j &lt;knora-base:isDeleted&gt; &quot;false&quot;^^xsd:boolean
    k &lt;knora-base:isDeleted&gt; &quot;false&quot;^^xsd:boolean
    ------------------------------------
</code></pre>
<p>In the case where the objects cannot be marked as deleted, the rule is
the same as <code>max_cardinality_1_without_deletion_flag</code>, except for the
cardinality:</p>
<pre><code>Consistency: cardinality_1_not_less_any_object
    i p r [Context &lt;onto:_cardinality_1_table&gt;]
    ------------------------------------
    i p j
</code></pre>
<p>Knora allows a subproperty of <code>knora-base:hasValue</code> or
<code>knora-base:hasLinkTo</code> to be a predicate of a resource only if the
resource's class has some cardinality for the property. For convenience,
<code>knora-base:hasValue</code> and <code>knora-base:hasLinkTo</code> are subproperties of
<code>knora-base:resourceProperty</code>, which is used to check this constraint in
the following rule:</p>
<pre><code>Consistency: resource_prop_cardinality_any
    i &lt;knora-base:resourceProperty&gt; j
    ------------------------------------
    i p j
    i &lt;rdf:type&gt; r
    r &lt;owl:onProperty&gt; p
</code></pre>
<p>If resource <code>i</code> has a subproperty of <code>knora-base:resourceProperty</code>, and
<code>i</code> is not a member of a subclass of an <code>owl:Restriction</code> <code>r</code> with a
cardinality on that property (or on one of its base properties), the
rule is violated.</p>
<p>A similar rule, <code>value_prop_cardinality_any</code>, ensures that if a value
has a subproperty of <code>knora-base:valueHas</code>, the value's class has some
cardinality for that property.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-04-13
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../triplestore-updates/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Triplestore Updates" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Triplestore Updates
            </div>
          </div>
        </a>
      
      
        
        <a href="../authentication/" class="md-footer__link md-footer__link--next" aria-label="Next: Authentication" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Authentication
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021 - 2022 <a href='https://dasch.swiss' target='_blank'>Swiss National Data and Service Center for the Humanities and/or DaSCH Service Platform contributors.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>