# Copyright @ 2015-2019 the contributors (see Contributors.md).
#
# This file is part of Knora.
#
# Knora is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Knora is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with Knora.  If not, see <http://www.gnu.org/licenses/>.

PREFIX knora-base: <http://www.knora.org/ontology/knora-base#>

# Add knora-base:valueHasMaxStandoffStartIndex to all text values that have standoff markup.
INSERT {
    GRAPH ?g {
        ?textValue knora-base:valueHasMaxStandoffStartIndex ?maxStandoffStartIndex .
    }
}
USING <http://www.ontotext.com/explicit>
WHERE {
    GRAPH ?g {
        ?textValue a knora-base:TextValue .
    }

    {
        SELECT ?someTextValue (MAX(?someStartIndex) AS ?maxStandoffStartIndex)
        WHERE {
            ?someTextValue knora-base:valueHasStandoff ?someStandoffNode .
            ?someStandoffNode knora-base:standoffTagHasStartIndex ?someStartIndex .
        }
        GROUP BY ?someTextValue
    }

    FILTER(?textValue = ?someTextValue)
}
