# Copyright @ 2015-2019 the contributors (see Contributors.md).
#
# This file is part of Knora.
#
# Knora is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Knora is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with Knora.  If not, see <http://www.gnu.org/licenses/>.

PREFIX knora-base: <http://www.knora.org/ontology/knora-base#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Add the property knora-base:valueHasMaxStandoffStartIndex.
INSERT DATA {
    GRAPH <http://www.knora.org/ontology/knora-base> {
        knora-base:valueHasMaxStandoffStartIndex rdf:type owl:DatatypeProperty ;
            rdfs:subPropertyOf knora-base:valueHas ;
            knora-base:subjectClassConstraint knora-base:Value ;
            knora-base:objectDatatypeConstraint xsd:integer .

        knora-base:TextValue rdfs:subClassOf
            [ rdf:type owl:Restriction ;
              owl:onProperty knora-base:valueHasMaxStandoffStartIndex ;
              owl:maxCardinality "1"^^xsd:nonNegativeInteger ] .
    }
}
