/*
 * Copyright © 2015-2019 the contributors (see Contributors.md).
 *
 * This file is part of Knora.
 *
 * Knora is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Knora is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with Knora.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "project_default/_tabs";

.admin .tabLabel {
	border-left-style: solid;
	border-top-style: solid;
	border-right-style: solid;
	border-width: 1px;
	border-color: black;
	-moz-border-radius-topleft: @METADATA_AREA_CORNER_RADIUS;
	-moz-border-radius-topright: @METADATA_AREA_CORNER_RADIUS;
	-webkit-border-top-left-radius: @METADATA_AREA_CORNER_RADIUS;
	-webkit-border-top-right-radius: @METADATA_AREA_CORNER_RADIUS;
	-khtml-border-top-left-radius: @METADATA_AREA_CORNER_RADIUS;
	-khtml-border-top-right-radius: @METADATA_AREA_CORNER_RADIUS;
	border-top-right-radius: @METADATA_AREA_CORNER_RADIUS;
	border-top-left-radius: @METADATA_AREA_CORNER_RADIUS;
	padding: 1px;
	margin: 2px 2px -1px 2px;
	cursor: pointer;
}

.admin .tabVisible {
	background-color: #fff;
	color: #000;
	opacity: 1.0;
	filter: alpha(opacity=100);
}
.admin .tabInvisible {
	background-color: #aaa;
	color: #555;
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.admin .tabContent {
	overflow-y: auto;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.admin .tabContainer {
	background-color: @TABCONTAINER_BACKGROUND;
	border-bottom: 1px solid #000;	
}

